<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_app/blkdev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('blkdev_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blkdev.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blkdev_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        blkdev.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * description: Block device structure for CS 7600 HW3</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Peter Desnoyers, Northeastern Computer Science, 2015</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Philip Gust, Northeastern Computer Science, 2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __BLKDEV_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __BLKDEV_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">   13</a></span>&#160;    <a class="code" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a> = 1024</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">   19</a></span>&#160;    <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af16881b24ad80d10c743eda36cf960be">   21</a></span>&#160;    <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af16881b24ad80d10c743eda36cf960be">E_BADADDR</a> = -1,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">   23</a></span>&#160;    <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">E_UNAVAIL</a> = -2,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a14cfcdfcfc960a98f036ab1f672c0ff0">   25</a></span>&#160;    <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a14cfcdfcfc960a98f036ab1f672c0ff0">E_SIZE</a> = -3</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structblkdev.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structblkdev__ops.html">blkdev_ops</a> *<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">   33</a></span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">private</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structblkdev__ops.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structblkdev__ops.html">blkdev_ops</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structblkdev__ops.html#a89a611add981f41f4b212acd35454ac9">   39</a></span>&#160;    int  (*num_blocks)(<span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *dev);</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">   41</a></span>&#160;    int  (*read)(<span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *dev, <span class="keywordtype">int</span> first_blk, <span class="keywordtype">int</span> num_blks, <span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structblkdev__ops.html#a94de8648f5e486f9fd7217ffa3073964">   43</a></span>&#160;    int  (*write)(<span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *dev, <span class="keywordtype">int</span> first_blk, <span class="keywordtype">int</span> num_blks, <span class="keywordtype">void</span> *buf);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structblkdev__ops.html#a116088333992c2d4cb3b1b5fc22a0995">   45</a></span>&#160;    int  (*flush)(<span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *dev, <span class="keywordtype">int</span> first_blk, <span class="keywordtype">int</span> num_blks);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* close device function */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structblkdev__ops.html#abb37982386a2ac5e5a2245c9eed0729e">   47</a></span>&#160;    void (*close)(<span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *dev);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structblkdev_html_a1b85c90a21de8501bf345a78d301cbcb"><div class="ttname"><a href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">blkdev::ops</a></div><div class="ttdeci">struct blkdev_ops * ops</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00031">blkdev.h:31</a></div></div>
<div class="ttc" id="blkdev_8h_html_adf764cbdea00d65edcd07bb9953ad2b7af16881b24ad80d10c743eda36cf960be"><div class="ttname"><a href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af16881b24ad80d10c743eda36cf960be">E_BADADDR</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00021">blkdev.h:21</a></div></div>
<div class="ttc" id="structblkdev_html"><div class="ttname"><a href="structblkdev.html">blkdev</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00029">blkdev.h:29</a></div></div>
<div class="ttc" id="blkdev_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00019">blkdev.h:19</a></div></div>
<div class="ttc" id="blkdev_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11"><div class="ttname"><a href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00013">blkdev.h:13</a></div></div>
<div class="ttc" id="blkdev_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a14cfcdfcfc960a98f036ab1f672c0ff0"><div class="ttname"><a href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a14cfcdfcfc960a98f036ab1f672c0ff0">E_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00025">blkdev.h:25</a></div></div>
<div class="ttc" id="structblkdev__ops_html"><div class="ttname"><a href="structblkdev__ops.html">blkdev_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00037">blkdev.h:37</a></div></div>
<div class="ttc" id="blkdev_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f"><div class="ttname"><a href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">E_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00023">blkdev.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d1f0c9386cff798749145bcb6af620a.html">fs_app</a></li><li class="navelem"><a class="el" href="blkdev_8h.html">blkdev.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
