<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_dir.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__dir_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_util_dir.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__util__dir_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_util_dir.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: directory utility functions for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__dir_8h.html">fs_util_dir.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__file_8h.html">fs_util_file.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__meta_8h.html">fs_util_meta.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__vol_8h.html">fs_util_vol.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blkdev_8h.html">blkdev.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max_8h.html">max.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Note on path translation errors:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * In addition to method-specific errors listed below,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * almost every method can return one of the following</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * errors if it fails to locate a file or directory</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * corresponding to a specified path.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Errors</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   -ENOENT  - a component of the path is not present.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   -ENOTDIR - a component of path not a directory</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#adbe64a14196782e3a8c5ea8aec7f896c">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#adbe64a14196782e3a8c5ea8aec7f896c">is_dir_empty</a>(<span class="keywordtype">int</span> inum)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// relies on size field being accurate</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> count = <a class="code" href="fs__util__dir_8c.html#a4d920d309a3b9fcc5546e594c966d3f5">get_dir_entry_count</a>(inum);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> count &lt; 0 ? count : (count == 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#a4d920d309a3b9fcc5546e594c966d3f5">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#a4d920d309a3b9fcc5546e594c966d3f5">get_dir_entry_count</a>(<span class="keywordtype">int</span> inum) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ensure that inode for inum is a directory</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!S_ISDIR(<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[inum].<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> -ENOTDIR;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// size is multiples of fs_dirent size</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[inum].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> / <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#abe50197d3b90ccff825076282addf70f">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#abe50197d3b90ccff825076282addf70f">get_dir_entry_in_block</a>(<span class="keyword">struct</span> <a class="code" href="structfs__dirent.html">fs_dirent</a>* de, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> entno = 0; entno &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a>; entno++) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (de[entno].<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> &amp;&amp; (strcmp(de[entno].name, name) == 0)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> entno;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// entry not found</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> -ENOENT;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#a8087e26d0418adeaddecc378f0efca78">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#a8087e26d0418adeaddecc378f0efca78">get_free_entry_in_block</a>(<span class="keyword">struct</span> <a class="code" href="structfs__dirent.html">fs_dirent</a>* de) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> entno = 0; entno &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a>; entno++) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (!de[entno].<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> entno; <span class="comment">// return entry no in block</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// entry not found</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> -ENOSPC;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#af7450bb88e788ef1cab167892f12ff44">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#af7450bb88e788ef1cab167892f12ff44">get_dir_entry_block</a>(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> inum, <span class="keywordtype">void</span> *block, <span class="keywordtype">int</span>* blkno, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// ensure that inode for inum is a directory</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!S_ISDIR(<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[inum].<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>)) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        *blkno = 0;  <span class="comment">// no block</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        memset(block, 0, <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> -ENOTDIR;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// get first block of directory</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> dir_blkno = <a class="code" href="fs__util__file_8c.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a>(inum, 0, block, 0); <span class="comment">// no extend</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (dir_blkno &lt;= 0) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        *blkno = 0;  <span class="comment">// no block</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        memset(block, 0, <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> (dir_blkno == 0) ? -ENOENT : -EIO;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// find entry in block</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> entry_no = <a class="code" href="fs__util__dir_8c.html#abe50197d3b90ccff825076282addf70f">get_dir_entry_in_block</a>(block, name);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (entry_no &gt;= 0) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        *blkno = dir_blkno;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        *blkno = 0;  <span class="comment">// no block</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        memset(block, 0, <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> entry_no;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#aa22d504744891a2bdd3d638a5a5ec85b">  170</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#aa22d504744891a2bdd3d638a5a5ec85b">get_dir_free_entry_block</a>(<span class="keywordtype">int</span> inum, <span class="keywordtype">void</span>* block, <span class="keywordtype">int</span>* blkno)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// get first block of directory</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> dir_blkno = <a class="code" href="fs__util__file_8c.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a>(inum, 0, block, 1); <span class="comment">// extend</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (dir_blkno &lt;= 0) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        memset(block, 0, <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> (dir_blkno == 0) ? -ENOSPC : -EIO;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// find free entry in block</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> entry_no = <a class="code" href="fs__util__dir_8c.html#a8087e26d0418adeaddecc378f0efca78">get_free_entry_in_block</a>(block);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (entry_no &lt; 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        memset(block, 0, <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// return block no and entry no</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    *blkno = dir_blkno;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> entry_no;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#af3f67a420f3d2ce56f9d451b6f5d2567">  201</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a>(<span class="keywordtype">int</span> inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if (FS_VERSION == 0)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// return inum if entry name is &#39;.&#39;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// -- remove once directory contains &#39;.&#39; and &#39;..&#39; entries</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (strcmp(name,<span class="stringliteral">&quot;.&quot;</span>) == 0) <span class="keywordflow">return</span> inum;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FS_VERSION */</span><span class="preprocessor"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">char</span> buf[<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// get block and entry number of name in directory</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> blkno;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> entno = <a class="code" href="fs__util__dir_8c.html#af7450bb88e788ef1cab167892f12ff44">get_dir_entry_block</a>(inum, buf, &amp;blkno, name);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// return inode of entry if found or error returned</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>* de =(<span class="keywordtype">void</span>*)buf;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (entno &lt; 0) ? entno : de[entno].<a class="code" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">inode</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#a837508b1f9fc2a09a7ccfcbeed640b8e">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__dir_8c.html#a837508b1f9fc2a09a7ccfcbeed640b8e">set_dir_entry</a>(<span class="keyword">struct</span> <a class="code" href="structfs__dirent.html">fs_dirent</a>* de, <span class="keywordtype">int</span> inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// fill in entry info for new entry in directory</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    de-&gt;<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    de-&gt;<a class="code" href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">isDir</a> = S_ISDIR(<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[inum].<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>);  <span class="comment">// true if inode mode is directory</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// truncates leaf at FS_FILENAME_SIZE-1, then &#39;\0&#39;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    strncpy(de-&gt;<a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>, name, <a class="code" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a>-1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// add inode to directory</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    de-&gt;<a class="code" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">inode</a> = inum;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[inum].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;  <span class="comment">// increase reference count if inode for this entry</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a>(inum);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="fs__util__dir_8h.html#add655fc4130560c94f6c215cc4135102">  253</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8c.html#add655fc4130560c94f6c215cc4135102">do_rmdir</a>(<span class="keywordtype">int</span> dir_inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* leaf) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// report error if inode not a directory</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a> *din = &amp;<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[dir_inum];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (!S_ISDIR(din-&gt;<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>)) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> -ENOTDIR;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> blkno;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">char</span> buf[<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> entno = <a class="code" href="fs__util__dir_8c.html#af7450bb88e788ef1cab167892f12ff44">get_dir_entry_block</a>(dir_inum, buf, &amp;blkno, leaf);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (entno &lt; 0) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> -ENOENT;  <span class="comment">// entry not found</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// get inode of directory entry</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a> *de = (<span class="keywordtype">void</span>*)buf;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> entry_inum = de[entno].<a class="code" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">inode</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// ensure that entry being removed is a directory</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (!S_ISDIR(<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[entry_inum].<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>)) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> -ENOTDIR;  <span class="comment">// entry must be directory</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// ensure directory being removed is empty</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// 0 indicates not empty, &lt; 0 indicates error</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fs__util__dir_8c.html#adbe64a14196782e3a8c5ea8aec7f896c">is_dir_empty</a>(entry_inum) != 1) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> -ENOTEMPTY;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// mark directory inode free and flush its block</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    de[entno].<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>-&gt;<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a>-&gt;<a class="code" href="structblkdev__ops.html#a94de8648f5e486f9fd7217ffa3073964">write</a>(<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>, blkno, 1, buf);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// truncate all blocks of unlinked directory inode</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="fs__util__file_8c.html#ac29ef40ab407c8daee03ed1d3e387dac">do_truncate</a>(entry_inum, 0);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a>(entry_inum);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// free unlinked directory inode</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="fs__util__meta_8c.html#a4fbc24e517d393a57184761c3572fb32">return_inode</a>(entry_inum);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// decrease size of directory by one fs_dirent</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// NOTE: add logging to report errors like this</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    din-&gt;<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> = max(0, din-&gt;<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structfs__dirent.html">fs_dirent</a>));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a>(dir_inum);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// flush metadata blocks</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="fs__util__meta_8c.html#ae11c96c2ecf621e9d923758c2da590f0">flush_metadata</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="fs__util__meta_8c_html_a4fbc24e517d393a57184761c3572fb32"><div class="ttname"><a href="fs__util__meta_8c.html#a4fbc24e517d393a57184761c3572fb32">return_inode</a></div><div class="ttdeci">void return_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00113">fs_util_meta.c:113</a></div></div>
<div class="ttc" id="structblkdev_html_a1b85c90a21de8501bf345a78d301cbcb"><div class="ttname"><a href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">blkdev::ops</a></div><div class="ttdeci">struct blkdev_ops * ops</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00031">blkdev.h:31</a></div></div>
<div class="ttc" id="structext2__fs_html_acb0a1cfb341064e4b6e6756ee3e76539"><div class="ttname"><a href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">ext2_fs::inodes</a></div><div class="ttdeci">struct fs_inode * inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00045">fs_util_vol.h:45</a></div></div>
<div class="ttc" id="fs__util__vol_8h_html"><div class="ttname"><a href="fs__util__vol_8h.html">fs_util_vol.h</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html"><div class="ttname"><a href="fs__util__dir_8h.html">fs_util_dir.h</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_abe50197d3b90ccff825076282addf70f"><div class="ttname"><a href="fs__util__dir_8c.html#abe50197d3b90ccff825076282addf70f">get_dir_entry_in_block</a></div><div class="ttdeci">int get_dir_entry_in_block(struct fs_dirent *de, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00082">fs_util_dir.c:82</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_a837508b1f9fc2a09a7ccfcbeed640b8e"><div class="ttname"><a href="fs__util__dir_8c.html#a837508b1f9fc2a09a7ccfcbeed640b8e">set_dir_entry</a></div><div class="ttdeci">void set_dir_entry(struct fs_dirent *de, int inum, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00226">fs_util_dir.c:226</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_aa22d504744891a2bdd3d638a5a5ec85b"><div class="ttname"><a href="fs__util__dir_8c.html#aa22d504744891a2bdd3d638a5a5ec85b">get_dir_free_entry_block</a></div><div class="ttdeci">int get_dir_free_entry_block(int inum, void *block, int *blkno)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00170">fs_util_dir.c:170</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structfs__dirent_html"><div class="ttname"><a href="structfs__dirent.html">fs_dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00031">fsx600.h:31</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_adbe64a14196782e3a8c5ea8aec7f896c"><div class="ttname"><a href="fs__util__dir_8c.html#adbe64a14196782e3a8c5ea8aec7f896c">is_dir_empty</a></div><div class="ttdeci">int is_dir_empty(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00046">fs_util_dir.c:46</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_a8087e26d0418adeaddecc378f0efca78"><div class="ttname"><a href="fs__util__dir_8c.html#a8087e26d0418adeaddecc378f0efca78">get_free_entry_in_block</a></div><div class="ttdeci">int get_free_entry_in_block(struct fs_dirent *de)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00102">fs_util_dir.c:102</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_add655fc4130560c94f6c215cc4135102"><div class="ttname"><a href="fs__util__dir_8c.html#add655fc4130560c94f6c215cc4135102">do_rmdir</a></div><div class="ttdeci">int do_rmdir(int dir_inum, const char *leaf)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00253">fs_util_dir.c:253</a></div></div>
<div class="ttc" id="structfs__inode_html"><div class="ttname"><a href="structfs__inode.html">fs_inode</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00071">fsx600.h:71</a></div></div>
<div class="ttc" id="structblkdev__ops_html_a94de8648f5e486f9fd7217ffa3073964"><div class="ttname"><a href="structblkdev__ops.html#a94de8648f5e486f9fd7217ffa3073964">blkdev_ops::write</a></div><div class="ttdeci">int(* write)(struct blkdev *dev, int first_blk, int num_blks, void *buf)</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00043">blkdev.h:43</a></div></div>
<div class="ttc" id="structfs__dirent_html_a466a010b7eed4ff1ec85935b085a985c"><div class="ttname"><a href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">fs_dirent::inode</a></div><div class="ttdeci">uint32_t inode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00037">fsx600.h:37</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_a4d920d309a3b9fcc5546e594c966d3f5"><div class="ttname"><a href="fs__util__dir_8c.html#a4d920d309a3b9fcc5546e594c966d3f5">get_dir_entry_count</a></div><div class="ttdeci">int get_dir_entry_count(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00062">fs_util_dir.c:62</a></div></div>
<div class="ttc" id="fs__util__file_8c_html_ae093a93624f9f341aec41d764dd291f0"><div class="ttname"><a href="fs__util__file_8c.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a></div><div class="ttdeci">int get_file_blk(int inum, int n, void *block, int alloc)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00168">fs_util_file.c:168</a></div></div>
<div class="ttc" id="max_8h_html"><div class="ttname"><a href="max_8h.html">max.h</a></div></div>
<div class="ttc" id="structfs__inode_html_ac10de2ad4b7c87da65fc17b5674b5759"><div class="ttname"><a href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">fs_inode::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00083">fsx600.h:83</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_af7450bb88e788ef1cab167892f12ff44"><div class="ttname"><a href="fs__util__dir_8c.html#af7450bb88e788ef1cab167892f12ff44">get_dir_entry_block</a></div><div class="ttdeci">int get_dir_entry_block(int inum, void *block, int *blkno, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00127">fs_util_dir.c:127</a></div></div>
<div class="ttc" id="structfs__dirent_html_ac18077e9015176ebe00d8ed141908985"><div class="ttname"><a href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">fs_dirent::valid</a></div><div class="ttdeci">uint32_t valid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00033">fsx600.h:33</a></div></div>
<div class="ttc" id="fsx600_8h_html_abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a"><div class="ttname"><a href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00025">fsx600.h:25</a></div></div>
<div class="ttc" id="structfs__inode_html_a792b925ece998fe1fc522d285d32a9b2"><div class="ttname"><a href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">fs_inode::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00077">fsx600.h:77</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_ab9fed230e1dc6b73fc634d9e85a40ee1"><div class="ttname"><a href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a></div><div class="ttdeci">void mark_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00128">fs_util_meta.c:128</a></div></div>
<div class="ttc" id="fs__util__file_8c_html_ac29ef40ab407c8daee03ed1d3e387dac"><div class="ttname"><a href="fs__util__file_8c.html#ac29ef40ab407c8daee03ed1d3e387dac">do_truncate</a></div><div class="ttdeci">int do_truncate(int inum, int len)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00319">fs_util_file.c:319</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_ae11c96c2ecf621e9d923758c2da590f0"><div class="ttname"><a href="fs__util__meta_8c.html#ae11c96c2ecf621e9d923758c2da590f0">flush_metadata</a></div><div class="ttdeci">void flush_metadata(void)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00020">fs_util_meta.c:20</a></div></div>
<div class="ttc" id="fs__util__file_8h_html"><div class="ttname"><a href="fs__util__file_8h.html">fs_util_file.h</a></div></div>
<div class="ttc" id="structfs__dirent_html_af7c804dadcb775b4dc65c820b5639d6b"><div class="ttname"><a href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">fs_dirent::name</a></div><div class="ttdeci">char name[FS_FILENAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00039">fsx600.h:39</a></div></div>
<div class="ttc" id="misc_8c_html_a02b9597d2639b0bf20dd70c92a5326d0"><div class="ttname"><a href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a></div><div class="ttdeci">struct blkdev * disk</div><div class="ttdef"><b>Definition:</b> <a href="misc_8c_source.html#l00044">misc.c:44</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_af3f67a420f3d2ce56f9d451b6f5d2567"><div class="ttname"><a href="fs__util__dir_8c.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a></div><div class="ttdeci">int get_dir_entry_inode(int inum, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00201">fs_util_dir.c:201</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a50060123b4c6fc379808d0dbf6c79191"><div class="ttname"><a href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></div><div class="ttdeci">struct ext2_fs fs</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00018">fs_op_init.c:18</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html"><div class="ttname"><a href="fs__util__meta_8h.html">fs_util_meta.h</a></div></div>
<div class="ttc" id="structfs__dirent_html_a1c3a5b57fd9c3f75e966c3d91903216e"><div class="ttname"><a href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">fs_dirent::isDir</a></div><div class="ttdeci">uint32_t isDir</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00035">fsx600.h:35</a></div></div>
<div class="ttc" id="blkdev_8h_html"><div class="ttname"><a href="blkdev_8h.html">blkdev.h</a></div></div>
<div class="ttc" id="structfs__inode_html_a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"><div class="ttname"><a href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">fs_inode::nlink</a></div><div class="ttdeci">uint32_t nlink</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00085">fsx600.h:85</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00102">fsx600.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__dir_8c.html">fs_util_dir.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
