<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__file_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fs_util_file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div>
<p><a href="fs__util__file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeef70c40bc20fc1541879f9d90340724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#aeef70c40bc20fc1541879f9d90340724">get_file_blkno</a> (int inum, int n, int alloc)</td></tr>
<tr class="separator:aeef70c40bc20fc1541879f9d90340724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae093a93624f9f341aec41d764dd291f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a> (int inum, int n, void *block, int alloc)</td></tr>
<tr class="separator:ae093a93624f9f341aec41d764dd291f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a385f4bb1e917cb9041bb572ebdcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#ac58a385f4bb1e917cb9041bb572ebdcb">do_read</a> (int inum, char *buf, size_t len, off_t offset)</td></tr>
<tr class="separator:ac58a385f4bb1e917cb9041bb572ebdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af449bfd3b984ef01449b6b70f9149317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#af449bfd3b984ef01449b6b70f9149317">do_write</a> (int inum, const char *buf, size_t len, off_t offset)</td></tr>
<tr class="separator:af449bfd3b984ef01449b6b70f9149317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29ef40ab407c8daee03ed1d3e387dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#ac29ef40ab407c8daee03ed1d3e387dac">do_truncate</a> (int inum, int len)</td></tr>
<tr class="separator:ac29ef40ab407c8daee03ed1d3e387dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f64199b1eec2d34b3d30238b36a151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#a58f64199b1eec2d34b3d30238b36a151">do_rename</a> (int srcdir_inum, const char *src_leaf, int dstdir_inum, const char *dst_leaf)</td></tr>
<tr class="separator:a58f64199b1eec2d34b3d30238b36a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbafc0a9296ed1095e6b7e380cde81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#acfbafc0a9296ed1095e6b7e380cde81b">do_stat</a> (int inum, struct stat *sb)</td></tr>
<tr class="separator:acfbafc0a9296ed1095e6b7e380cde81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50635cdc05634f43907a2cf8bd910e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#aa50635cdc05634f43907a2cf8bd910e1">init_new_inode</a> (mode_t mode, unsigned ftype)</td></tr>
<tr class="separator:aa50635cdc05634f43907a2cf8bd910e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a9da4174da36d26072697fa4960234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#a42a9da4174da36d26072697fa4960234">do_mkentry</a> (int dir_inum, const char *leaf, mode_t mode, unsigned ftype)</td></tr>
<tr class="separator:a42a9da4174da36d26072697fa4960234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a035c3c18ed84b644908198680db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__file_8h.html#afc6a035c3c18ed84b644908198680db3">do_unlink</a> (int dir_inum, const char *leaf)</td></tr>
<tr class="separator:afc6a035c3c18ed84b644908198680db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a42a9da4174da36d26072697fa4960234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a9da4174da36d26072697fa4960234">&#9670;&nbsp;</a></span>do_mkentry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_mkentry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>leaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ftype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a file system file or directory entry for the file type.</p>
<p>Note: use GUD and UID from fuse_context returned by fuse get_fuse_context() function</p>
<p>Errors -ENOTDIR - dir inode is not a directory -EEXIST - directory already exists -ENOSPC - free inode not available -ENOSPC - results in &gt;32 entries in directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_inum</td><td>the inum of the directory inode </td></tr>
    <tr><td class="paramname">leaf</td><td>the leaf name in the inode directory </td></tr>
    <tr><td class="paramname">mode</td><td>the mode, indicating block or character-special file </td></tr>
    <tr><td class="paramname">ftype</td><td>the type of file (S_IFDIR for dir, S_IFREG for regular) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inum of entry if successful, -error if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00507">507</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="ac58a385f4bb1e917cb9041bb572ebdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a385f4bb1e917cb9041bb572ebdcb">&#9670;&nbsp;</a></span>do_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read bytes from content of an inode.</p>
<p>Should return exactly the number of bytes requested, except:</p><ul>
<li>if offset &gt;= file len, return 0</li>
<li>if offset+len &gt; file len, return bytes from offset to EOF</li>
<li>on error, return &lt;0</li>
</ul>
<p>Errors: -EIO - error reading block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inumber of inode to truncate </td></tr>
    <tr><td class="paramname">buf</td><td>the read buffer </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to read </td></tr>
    <tr><td class="paramname">offset</td><td>to start reading at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00200">200</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="a58f64199b1eec2d34b3d30238b36a151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f64199b1eec2d34b3d30238b36a151">&#9670;&nbsp;</a></span>do_rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_rename </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcdir_inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src_leaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstdir_inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst_leaf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename a file or directory.</p>
<p>Note that this is a simplified version of the UNIX rename functionality - see 'man 2 rename' for full semantics. In particular, the full version can move across directories, replace a destination file, and replace an empty directory with a full one.</p>
<p>Errors: -ENOENT - source file or directory does not exist -ENOTDIR - component of source or target path not a directory -EEXIST - destination already exists -EINVAL - source and destination not in the same directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_path</td><td>the source path </td></tr>
    <tr><td class="paramname">dst_path</td><td>the destination path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>
<p>ensure same source and dest directory </p>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00394">394</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="acfbafc0a9296ed1095e6b7e380cde81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbafc0a9296ed1095e6b7e380cde81b">&#9670;&nbsp;</a></span>do_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_stat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill in a stat structure for an inode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>inode number </td></tr>
    <tr><td class="paramname">sb</td><td>pointer to stat structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00441">441</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="ac29ef40ab407c8daee03ed1d3e387dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29ef40ab407c8daee03ed1d3e387dac">&#9670;&nbsp;</a></span>do_truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_truncate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Truncate fuse_parser_data specified by inode. Currently only length 0 is supported.</p>
<p>Errors -EINVAL - invalid length argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inumber of inode to truncate </td></tr>
    <tr><td class="paramname">len</td><td>new length of file &ndash; currently only 0 allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>
<p>get inode for inum </p>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00319">319</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="afc6a035c3c18ed84b644908198680db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6a035c3c18ed84b644908198680db3">&#9670;&nbsp;</a></span>do_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_unlink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>leaf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an file named leaf in the specified directory inum.</p>
<p>Errors -ENOENT - file does not exist -ENOTDIR - component of path not a directory -EISDIR - path is a directory -ENOTEMPTY - directory not empty</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_inum</td><td>the inumber of a directory inode </td></tr>
    <tr><td class="paramname">leaf</td><td>the name of a child directory entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00565">565</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="af449bfd3b984ef01449b6b70f9149317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af449bfd3b984ef01449b6b70f9149317">&#9670;&nbsp;</a></span>do_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write bytes of content to an inode.</p>
<p>It should return exactly the number of bytes requested, except on error.</p>
<p>Errors: -ENOSPC - no space in file sysem -EINVAL - if 'offset' is greater than current file length. (POSIX semantics support the creation of files with "holes" in them, but we don't)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inumber of inode to truncate </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to write </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to write </td></tr>
    <tr><td class="paramname">offset</td><td>the offset to starting writing at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually written if successful, or -error number</dd></dl>
<p>Write bytes of content to an inode.</p>
<p>It should return exactly the number of bytes requested, except on error.</p>
<p>Errors: -ENOSPC - no space in file sysem -EINVAL - if 'offset' is greater than current file length. (POSIX semantics support the creation of files with "holes" in them, but we don't)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inumber of inode to truncate </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to write </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to write </td></tr>
    <tr><td class="paramname">offset</td><td>the offset to starting writing at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually written if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00262">262</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="ae093a93624f9f341aec41d764dd291f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae093a93624f9f341aec41d764dd291f0">&#9670;&nbsp;</a></span>get_file_blk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_file_blk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the n-th block of the file, or allocates it if it does not exist and alloc == 1. If file was extended, new block is initialized with 0s. If block is NULL, equivalent to <a class="el" href="fs__util__file_8h.html#aeef70c40bc20fc1541879f9d90340724">get_file_blkno()</a>.</p>
<p>Errors -EIO - error reading block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the number of file inode </td></tr>
    <tr><td class="paramname">n</td><td>the 0-based block index in file </td></tr>
    <tr><td class="paramname">block</td><td>storage for the block read </td></tr>
    <tr><td class="paramname">alloc</td><td>1=allocate block if does not exist 0 = fail if does not exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block number of the n-th block, 0 if unavailable, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00168">168</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="aeef70c40bc20fc1541879f9d90340724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef70c40bc20fc1541879f9d90340724">&#9670;&nbsp;</a></span>get_file_blkno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_file_blkno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the block number of the n-th block of the file, or allocates it if it does not exist and alloc == 1. If file was extended, the new block is initialized with 0s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the number of file inode </td></tr>
    <tr><td class="paramname">n</td><td>the 0-based block index in file </td></tr>
    <tr><td class="paramname">alloc</td><td>1=allocate block if does not exist 0 = fail if does not exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>block number of the n-th block or 0 if unavailable </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00042">42</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
<a id="aa50635cdc05634f43907a2cf8bd910e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50635cdc05634f43907a2cf8bd910e1">&#9670;&nbsp;</a></span>init_new_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_new_inode </td>
          <td>(</td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ftype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and initialize new inode with mode and file type.</p>
<ul>
<li>Errors -ENOSPC - free inode not available</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the mode, indicating block or character-special file </td></tr>
    <tr><td class="paramname">ftype</td><td>the type of file (S_IFDIR for dir, S_IFREG for regular) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inum of entry if successful, -error if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__file_8c_source.html#l00468">468</a> of file <a class="el" href="fs__util__file_8c_source.html">fs_util_file.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__file_8h.html">fs_util_file.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
