<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_op/fs_op_readdir.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__op__readdir_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_op_readdir.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__op__readdir_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_op_readdir.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: fs_readdir function for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fuse.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__file_8h.html">fs_util_file.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__path_8h.html">fs_util_path.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__vol_8h.html">fs_util_vol.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="fs__ops_8h.html#a6179a6ad90011d3fea4d88dff964723e">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__op__readdir_8c.html#a6179a6ad90011d3fea4d88dff964723e">fs_readdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">void</span> *ptr, fuse_fill_dir_t filler,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               off_t offset, <span class="keyword">struct</span> fuse_file_info* fi)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// get inum of inode for path</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> inum;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (fi != NULL)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// get inode from fi-&gt; placed by fs_opendir()</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        inum = fi-&gt;fh;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// get inode for specified path</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        inum = <a class="code" href="fs__util__path_8c.html#a77d19c62b3b44431278bfecad82c012a">get_inode_of_path</a>(path);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// report error if does not exist</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (inum &lt; 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> inum;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// cannot read if it is not a directory</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (!S_ISDIR(<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>[inum].<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>)) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> -ENOTDIR;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// process each directory entry</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> blkindex = 0; ; blkindex++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// get block no of n-th directory block</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">char</span> buf[<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> blkno = <a class="code" href="fs__util__file_8c.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a>(inum, blkindex, buf, 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (blkno == 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blkno &lt; 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> -EIO;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// call filler function for each entry</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>* de = (<span class="keywordtype">void</span>*)buf;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a>; i++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (de[i].<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="fs__util__file_8c.html#acfbafc0a9296ed1095e6b7e380cde81b">do_stat</a>(de[i].inode, &amp;sb);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                filler(ptr, de[i].name, &amp;sb, 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="structext2__fs_html_acb0a1cfb341064e4b6e6756ee3e76539"><div class="ttname"><a href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">ext2_fs::inodes</a></div><div class="ttdeci">struct fs_inode * inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00045">fs_util_vol.h:45</a></div></div>
<div class="ttc" id="fs__util__vol_8h_html"><div class="ttname"><a href="fs__util__vol_8h.html">fs_util_vol.h</a></div></div>
<div class="ttc" id="fs__util__file_8c_html_acfbafc0a9296ed1095e6b7e380cde81b"><div class="ttname"><a href="fs__util__file_8c.html#acfbafc0a9296ed1095e6b7e380cde81b">do_stat</a></div><div class="ttdeci">void do_stat(int inum, struct stat *sb)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00441">fs_util_file.c:441</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structfs__dirent_html"><div class="ttname"><a href="structfs__dirent.html">fs_dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00031">fsx600.h:31</a></div></div>
<div class="ttc" id="fs__util__path_8c_html_a77d19c62b3b44431278bfecad82c012a"><div class="ttname"><a href="fs__util__path_8c.html#a77d19c62b3b44431278bfecad82c012a">get_inode_of_path</a></div><div class="ttdeci">int get_inode_of_path(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00136">fs_util_path.c:136</a></div></div>
<div class="ttc" id="fs__op__readdir_8c_html_a6179a6ad90011d3fea4d88dff964723e"><div class="ttname"><a href="fs__op__readdir_8c.html#a6179a6ad90011d3fea4d88dff964723e">fs_readdir</a></div><div class="ttdeci">int fs_readdir(const char *path, void *ptr, fuse_fill_dir_t filler, off_t offset, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__readdir_8c_source.html#l00039">fs_op_readdir.c:39</a></div></div>
<div class="ttc" id="fs__util__path_8h_html"><div class="ttname"><a href="fs__util__path_8h.html">fs_util_path.h</a></div></div>
<div class="ttc" id="fs__util__file_8c_html_ae093a93624f9f341aec41d764dd291f0"><div class="ttname"><a href="fs__util__file_8c.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a></div><div class="ttdeci">int get_file_blk(int inum, int n, void *block, int alloc)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00168">fs_util_file.c:168</a></div></div>
<div class="ttc" id="structfs__dirent_html_ac18077e9015176ebe00d8ed141908985"><div class="ttname"><a href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">fs_dirent::valid</a></div><div class="ttdeci">uint32_t valid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00033">fsx600.h:33</a></div></div>
<div class="ttc" id="structfs__inode_html_a792b925ece998fe1fc522d285d32a9b2"><div class="ttname"><a href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">fs_inode::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00077">fsx600.h:77</a></div></div>
<div class="ttc" id="fs__util__file_8h_html"><div class="ttname"><a href="fs__util__file_8h.html">fs_util_file.h</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a50060123b4c6fc379808d0dbf6c79191"><div class="ttname"><a href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></div><div class="ttdeci">struct ext2_fs fs</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00018">fs_op_init.c:18</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00102">fsx600.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5424c7e935a66ed5616f2980f3e47f8.html">fs_op</a></li><li class="navelem"><a class="el" href="fs__op__readdir_8c.html">fs_op_readdir.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
