<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_op/fs_ops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__ops_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fs_ops.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;fuse.h&gt;</code><br />
</div>
<p><a href="fs__ops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75fd55ba2a5ce1547de76ad0ea02953c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a75fd55ba2a5ce1547de76ad0ea02953c">fs_chmod</a> (const char *path, mode_t mode)</td></tr>
<tr class="separator:a75fd55ba2a5ce1547de76ad0ea02953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2946ed746d7476c349073bd9545e54a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a2946ed746d7476c349073bd9545e54a3">fs_getattr</a> (const char *path, struct stat *sb)</td></tr>
<tr class="separator:a2946ed746d7476c349073bd9545e54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088753958939f71726c1f53c3201090"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a5088753958939f71726c1f53c3201090">fs_init</a> (struct fuse_conn_info *conn)</td></tr>
<tr class="separator:a5088753958939f71726c1f53c3201090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c56b3e482c6294d5e78bd5888f1055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a29c56b3e482c6294d5e78bd5888f1055">fs_mkdir</a> (const char *path, mode_t mode)</td></tr>
<tr class="separator:a29c56b3e482c6294d5e78bd5888f1055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d48a26c224e6cccdc4fabc145ac105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a64d48a26c224e6cccdc4fabc145ac105">fs_mknod</a> (const char *path, mode_t mode, dev_t dev)</td></tr>
<tr class="separator:a64d48a26c224e6cccdc4fabc145ac105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e097f4bb152622731c3abe3827ccf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a55e097f4bb152622731c3abe3827ccf5">fs_open</a> (const char *path, struct fuse_file_info *fi)</td></tr>
<tr class="separator:a55e097f4bb152622731c3abe3827ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e1751b51e02660137174b725c60944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a46e1751b51e02660137174b725c60944">fs_opendir</a> (const char *path, struct fuse_file_info *fi)</td></tr>
<tr class="separator:a46e1751b51e02660137174b725c60944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4777782c69635acc801483a3fb55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a23d4777782c69635acc801483a3fb55f">fs_read</a> (const char *path, char *buf, size_t len, off_t offset, struct fuse_file_info *fi)</td></tr>
<tr class="separator:a23d4777782c69635acc801483a3fb55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6179a6ad90011d3fea4d88dff964723e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a6179a6ad90011d3fea4d88dff964723e">fs_readdir</a> (const char *path, void *ptr, fuse_fill_dir_t filler, off_t offset, struct fuse_file_info *fi)</td></tr>
<tr class="separator:a6179a6ad90011d3fea4d88dff964723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d64358ada4f68ae09adc49555504f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a53d64358ada4f68ae09adc49555504f9">fs_release</a> (const char *path, struct fuse_file_info *fi)</td></tr>
<tr class="separator:a53d64358ada4f68ae09adc49555504f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279a57dff80008b9bd24cd72af33510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a0279a57dff80008b9bd24cd72af33510">fs_releasedir</a> (const char *path, struct fuse_file_info *fi)</td></tr>
<tr class="separator:a0279a57dff80008b9bd24cd72af33510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94387b4510bd5c3606afa272caf27bd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a94387b4510bd5c3606afa272caf27bd7">fs_rename</a> (const char *src_path, const char *dst_path)</td></tr>
<tr class="separator:a94387b4510bd5c3606afa272caf27bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995e30879be02abd9624ddc5f091681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a3995e30879be02abd9624ddc5f091681">fs_rmdir</a> (const char *path)</td></tr>
<tr class="separator:a3995e30879be02abd9624ddc5f091681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9834fdcbcc9aba67aa330dae6a27bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#ae9834fdcbcc9aba67aa330dae6a27bfb">fs_statfs</a> (const char *path, struct statvfs *st)</td></tr>
<tr class="separator:ae9834fdcbcc9aba67aa330dae6a27bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd31e83c1aadf602748e3eec5105e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#addd31e83c1aadf602748e3eec5105e25">fs_truncate</a> (const char *path, off_t len)</td></tr>
<tr class="separator:addd31e83c1aadf602748e3eec5105e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979f963a8372f98080f66e0f32c8df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#ab979f963a8372f98080f66e0f32c8df6">fs_unlink</a> (const char *path)</td></tr>
<tr class="separator:ab979f963a8372f98080f66e0f32c8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd875ce6059fa9436edbe5b442687759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#abd875ce6059fa9436edbe5b442687759">fs_utime</a> (const char *path, struct utimbuf *ut)</td></tr>
<tr class="separator:abd875ce6059fa9436edbe5b442687759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82580487f183c37b5ab5c894ef71ef6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__ops_8h.html#a82580487f183c37b5ab5c894ef71ef6c">fs_write</a> (const char *path, const char *buf, size_t len, off_t offset, struct fuse_file_info *fi)</td></tr>
<tr class="separator:a82580487f183c37b5ab5c894ef71ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75fd55ba2a5ce1547de76ad0ea02953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd55ba2a5ce1547de76ad0ea02953c">&#9670;&nbsp;</a></span>fs_chmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_chmod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chmod - change file permissions.</p>
<p>Errors: -ENOENT - file does not exist -ENOTDIR - component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file or directory path </td></tr>
    <tr><td class="paramname">mode</td><td>the mode_t mode value &ndash; see man 'chmod' for description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__chmod_8c_source.html#l00031">31</a> of file <a class="el" href="fs__op__chmod_8c_source.html">fs_op_chmod.c</a>.</p>

</div>
</div>
<a id="a2946ed746d7476c349073bd9545e54a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2946ed746d7476c349073bd9545e54a3">&#9670;&nbsp;</a></span>fs_getattr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_getattr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getattr - get file or directory attributes. For a description of the fields in 'struct stat', see 'man lstat'.</p>
<p>Note - fields not provided in CS5600fs are: st_nlink - always set to 1 st_atime, st_ctime - set to same value as st_mtime</p>
<p>Errors -ENOENT - a component of the path is not present. -ENOTDIR - an intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">sb</td><td>pointer to stat struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__getattr_8c_source.html#l00031">31</a> of file <a class="el" href="fs__op__getattr_8c_source.html">fs_op_getattr.c</a>.</p>

</div>
</div>
<a id="a5088753958939f71726c1f53c3201090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088753958939f71726c1f53c3201090">&#9670;&nbsp;</a></span>fs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fs_init </td>
          <td>(</td>
          <td class="paramtype">struct fuse_conn_info *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init - this is called once by the FUSE framework at startup.</p>
<p>This is a good place to read in the super-block and set up any global variables you need. You don't need to worry about the argument or the return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>fuse connection information - unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unused - returns NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__init_8c_source.html#l00030">30</a> of file <a class="el" href="fs__op__init_8c_source.html">fs_op_init.c</a>.</p>

</div>
</div>
<a id="a29c56b3e482c6294d5e78bd5888f1055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c56b3e482c6294d5e78bd5888f1055">&#9670;&nbsp;</a></span>fs_mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mkdir - create a directory with the given mode. Behavior undefined when mode bits other than the low 9 bits are used.</p>
<p>Errors -ENOTDIR - component of path not a directory -EEXIST - directory already exists -ENOSPC - free inode not available -ENOSPC - directory full</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to file </td></tr>
    <tr><td class="paramname">mode</td><td>the mode for the new directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__mkdir_8c_source.html#l00031">31</a> of file <a class="el" href="fs__op__mkdir_8c_source.html">fs_op_mkdir.c</a>.</p>

</div>
</div>
<a id="a64d48a26c224e6cccdc4fabc145ac105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d48a26c224e6cccdc4fabc145ac105">&#9670;&nbsp;</a></span>fs_mknod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_mknod </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dev_t&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mknod - create a new file with permissions (mode &amp; 01777) minor device numbers extracted from mode. Behavior undefined when mode bits other than the low 9 bits are used.</p>
<p>The access permissions of path are constrained by the umask(2) of the parent process.</p>
<p>Errors -ENOTDIR - component of path not a directory -EEXIST - file already exists -ENOSPC - free inode not available -ENOSPC - directory full</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">mode</td><td>the mode, indicating block or character-special file </td></tr>
    <tr><td class="paramname">dev</td><td>the character or block I/O device specification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__mknod_8c_source.html#l00037">37</a> of file <a class="el" href="fs__op__mknod_8c_source.html">fs_op_mknod.c</a>.</p>

</div>
</div>
<a id="a55e097f4bb152622731c3abe3827ccf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e097f4bb152622731c3abe3827ccf5">&#9670;&nbsp;</a></span>fs_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fuse_file_info *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a filesystem file or directory path.</p>
<p>Errors: -ENOENT - file does not exist -ENOTDIR - component of path not a directory -EISDIR - file is a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path </td></tr>
    <tr><td class="paramname">fi</td><td>file info fuse_parser_data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__open_8c_source.html#l00032">32</a> of file <a class="el" href="fs__op__open_8c_source.html">fs_op_open.c</a>.</p>

</div>
</div>
<a id="a46e1751b51e02660137174b725c60944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e1751b51e02660137174b725c60944">&#9670;&nbsp;</a></span>fs_opendir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_opendir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fuse_file_info *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open - open file directory.</p>
<p>You can save information about the open directory in fi-&gt;fh. If you allocate memory, free it in fs_releasedir.</p>
<p>Errors -ENOENT - a component of the path is not present. -ENOTDIR - an intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">fi</td><td>fuse file system information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number</dd></dl>
<p>opendir - open file directory.</p>
<p>You can save information about the open directory in fi-&gt;fh. If you allocate memory, free it in fs_releasedir.</p>
<p>Errors -ENOENT - a component of the path is not present. -ENOTDIR - an intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">fi</td><td>fuse file system information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__opendir_8c_source.html#l00034">34</a> of file <a class="el" href="fs__op__opendir_8c_source.html">fs_op_opendir.c</a>.</p>

</div>
</div>
<a id="a23d4777782c69635acc801483a3fb55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d4777782c69635acc801483a3fb55f">&#9670;&nbsp;</a></span>fs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fuse_file_info *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read - read fuse_parser_data from an open file.</p>
<p>Should return exactly the number of bytes requested, except:</p><ul>
<li>if offset &gt;= file len, return 0</li>
<li>if offset+len &gt; file len, return bytes from offset to EOF</li>
<li>on error, return &lt;0</li>
</ul>
<p>Errors: -ENOENT - file does not exist -ENOTDIR - component of path not a directory -EISDIR - file is a directory -EIO - error reading block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the file </td></tr>
    <tr><td class="paramname">buf</td><td>the read buffer </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to read </td></tr>
    <tr><td class="paramname">offset</td><td>to start reading at </td></tr>
    <tr><td class="paramname">fi</td><td>fuse file info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__read_8c_source.html#l00042">42</a> of file <a class="el" href="fs__op__read_8c_source.html">fs_op_read.c</a>.</p>

</div>
</div>
<a id="a6179a6ad90011d3fea4d88dff964723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6179a6ad90011d3fea4d88dff964723e">&#9670;&nbsp;</a></span>fs_readdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_readdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fuse_fill_dir_t&#160;</td>
          <td class="paramname"><em>filler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fuse_file_info *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>readdir - get directory contents.</p>
<p>For each entry in the directory, invoke the 'filler' function, which is passed as a function pointer, as follows: filler(buf, name, statbuf, 0) where statbuf is a struct stat, just like in getattr.</p>
<p>Errors -ENOENT - a component of the path is not present. -ENOTDIR - an intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the directory path </td></tr>
    <tr><td class="paramname">ptr</td><td>filler buf pointer </td></tr>
    <tr><td class="paramname">filler</td><td>filler function to call for each entry </td></tr>
    <tr><td class="paramname">offset</td><td>the file offset &ndash; unused </td></tr>
    <tr><td class="paramname">fi</td><td>the fuse file information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__readdir_8c_source.html#l00039">39</a> of file <a class="el" href="fs__op__readdir_8c_source.html">fs_op_readdir.c</a>.</p>

</div>
</div>
<a id="a53d64358ada4f68ae09adc49555504f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d64358ada4f68ae09adc49555504f9">&#9670;&nbsp;</a></span>fs_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_release </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fuse_file_info *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release resources created by pending open call.</p>
<p>Errors: -ENOENT - file does not exist -ENOTDIR - component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file name </td></tr>
    <tr><td class="paramname">fi</td><td>the fuse file info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__release_8c_source.html#l00026">26</a> of file <a class="el" href="fs__op__release_8c_source.html">fs_op_release.c</a>.</p>

</div>
</div>
<a id="a0279a57dff80008b9bd24cd72af33510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0279a57dff80008b9bd24cd72af33510">&#9670;&nbsp;</a></span>fs_releasedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_releasedir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fuse_file_info *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release resources when directory is closed. If you allocate memory in fs_opendir, free it here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the directory path </td></tr>
    <tr><td class="paramname">fi</td><td>fuse file system information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__realeasedir_8c_source.html#l00022">22</a> of file <a class="el" href="fs__op__realeasedir_8c_source.html">fs_op_realeasedir.c</a>.</p>

</div>
</div>
<a id="a94387b4510bd5c3606afa272caf27bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94387b4510bd5c3606afa272caf27bd7">&#9670;&nbsp;</a></span>fs_rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rename - rename a file or directory.</p>
<p>Note that this is a simplified version of the UNIX rename functionality - see 'man 2 rename' for full semantics. In particular, the full version can move across directories, replace a destination file, and replace an empty directory with a full one.</p>
<p>Errors: -ENOENT - source file or directory does not exist -ENOTDIR - component of source or target path not a directory -EEXIST - destination already exists -EINVAL - source and destination not in the same directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_path</td><td>the source path </td></tr>
    <tr><td class="paramname">dst_path</td><td>the destination path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__rename_8c_source.html#l00040">40</a> of file <a class="el" href="fs__op__rename_8c_source.html">fs_op_rename.c</a>.</p>

</div>
</div>
<a id="a3995e30879be02abd9624ddc5f091681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3995e30879be02abd9624ddc5f091681">&#9670;&nbsp;</a></span>fs_rmdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rmdir - remove a directory.</p>
<p>Errors -ENOENT - file does not exist -ENOTDIR - component of path not a directory -ENOTDIR - path not a directory -ENOTEMPTY - directory not empty</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path of the directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__rmdir_8c_source.html#l00029">29</a> of file <a class="el" href="fs__op__rmdir_8c_source.html">fs_op_rmdir.c</a>.</p>

</div>
</div>
<a id="ae9834fdcbcc9aba67aa330dae6a27bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9834fdcbcc9aba67aa330dae6a27bfb">&#9670;&nbsp;</a></span>fs_statfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_statfs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct statvfs *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>statfs - get file system statistics. See 'man 2 statfs' for description of 'struct statvfs'.</p>
<p>Errors none - Needs to work</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to the file </td></tr>
    <tr><td class="paramname">st</td><td>the statvfs struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__statfs_8c_source.html#l00028">28</a> of file <a class="el" href="fs__op__statfs_8c_source.html">fs_op_statfs.c</a>.</p>

</div>
</div>
<a id="addd31e83c1aadf602748e3eec5105e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd31e83c1aadf602748e3eec5105e25">&#9670;&nbsp;</a></span>fs_truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_truncate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>truncate - truncate file to exactly 'len' bytes.</p>
<p>Errors: ENOENT - file does not exist ENOTDIR - component of path not a directory EINVAL - length invalid (only supports 0) EISDIR - path is a directory (only files)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">len</td><td>the length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number</dd></dl>
<p>truncate - truncate file to exactly 'len' bytes.</p>
<p>Errors: ENOENT - file does not exist ENOTDIR - component of path not a directory EINVAL - length invalid EISDIR - path is a directory (only files)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">len</td><td>the length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__truncate_8c_source.html#l00032">32</a> of file <a class="el" href="fs__op__truncate_8c_source.html">fs_op_truncate.c</a>.</p>

</div>
</div>
<a id="ab979f963a8372f98080f66e0f32c8df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979f963a8372f98080f66e0f32c8df6">&#9670;&nbsp;</a></span>fs_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unlink - delete a file.</p>
<p>Errors -ENOENT - file does not exist -ENOTDIR - component of path not a directory -EISDIR - cannot unlink a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__unlink_8c_source.html#l00026">26</a> of file <a class="el" href="fs__op__unlink_8c_source.html">fs_op_unlink.c</a>.</p>

</div>
</div>
<a id="abd875ce6059fa9436edbe5b442687759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd875ce6059fa9436edbe5b442687759">&#9670;&nbsp;</a></span>fs_utime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_utime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct utimbuf *&#160;</td>
          <td class="paramname"><em>ut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>utime - change access and modification times.</p>
<p>Errors: -ENOENT - file does not exist -ENOTDIR - component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file or directory path. </td></tr>
    <tr><td class="paramname">ut</td><td>utimbuf - see man 'utime' for description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__utime_8c_source.html#l00028">28</a> of file <a class="el" href="fs__op__utime_8c_source.html">fs_op_utime.c</a>.</p>

</div>
</div>
<a id="a82580487f183c37b5ab5c894ef71ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82580487f183c37b5ab5c894ef71ef6c">&#9670;&nbsp;</a></span>fs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct fuse_file_info *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write - write fuse_parser_data to a file</p>
<p>It should return exactly the number of bytes requested, except on error.</p>
<p>Errors: -ENOENT - file does not exist -ENOTDIR - component of path not a directory -EISDIR - file is a directory -EINVAL - if 'offset' is greater than current file length. (POSIX semantics support the creation of files with "holes" in them, but we don't)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to write </td></tr>
    <tr><td class="paramname">len</td><td>the number of bytes to write </td></tr>
    <tr><td class="paramname">offset</td><td>the offset to starting writing at </td></tr>
    <tr><td class="paramname">fi</td><td>the Fuse file info for writing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually written if successful, or -error number </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__write_8c_source.html#l00041">41</a> of file <a class="el" href="fs__op__write_8c_source.html">fs_op_write.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5424c7e935a66ed5616f2980f3e47f8.html">fs_op</a></li><li class="navelem"><a class="el" href="fs__ops_8h.html">fs_ops.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
