<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_op/fs_op_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__op__init_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fs_op_init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fuse.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blkdev_8h_source.html">blkdev.h</a>&quot;</code><br />
</div>
<p><a href="fs__op__init_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5088753958939f71726c1f53c3201090"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__op__init_8c.html#a5088753958939f71726c1f53c3201090">fs_init</a> (struct fuse_conn_info *conn)</td></tr>
<tr class="separator:a5088753958939f71726c1f53c3201090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50060123b4c6fc379808d0dbf6c79191"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structext2__fs.html">ext2_fs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></td></tr>
<tr class="separator:a50060123b4c6fc379808d0dbf6c79191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5088753958939f71726c1f53c3201090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088753958939f71726c1f53c3201090">&#9670;&nbsp;</a></span>fs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fs_init </td>
          <td>(</td>
          <td class="paramtype">struct fuse_conn_info *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init - this is called once by the FUSE framework at startup.</p>
<p>This is a good place to read in the super-block and set up any global variables you need. You don't need to worry about the argument or the return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>fuse connection information - unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unused - returns NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__op__init_8c_source.html#l00030">30</a> of file <a class="el" href="fs__op__init_8c_source.html">fs_op_init.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a50060123b4c6fc379808d0dbf6c79191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50060123b4c6fc379808d0dbf6c79191">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structext2__fs.html">ext2_fs</a> fs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of ex2 fs structure </p>

<p class="definition">Definition at line <a class="el" href="fs__op__init_8c_source.html#l00018">18</a> of file <a class="el" href="fs__op__init_8c_source.html">fs_op_init.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5424c7e935a66ed5616f2980f3e47f8.html">fs_op</a></li><li class="navelem"><a class="el" href="fs__op__init_8c.html">fs_op_init.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
