<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_util_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__util__file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_util_file.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: file utility functions for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FS_UTIL_FILE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FS_UTIL_FILE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#aeef70c40bc20fc1541879f9d90340724">get_file_blkno</a>(<span class="keywordtype">int</span> inum, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> alloc);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a>(<span class="keywordtype">int</span> inum, <span class="keywordtype">int</span> n, <span class="keywordtype">void</span>* block, <span class="keywordtype">int</span> alloc);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#ac58a385f4bb1e917cb9041bb572ebdcb">do_read</a>(<span class="keywordtype">int</span> inum, <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len, off_t offset);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#af449bfd3b984ef01449b6b70f9149317">do_write</a>(<span class="keywordtype">int</span> inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len, off_t offset);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#ac29ef40ab407c8daee03ed1d3e387dac">do_truncate</a>(<span class="keywordtype">int</span> inum, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#a58f64199b1eec2d34b3d30238b36a151">do_rename</a>(<span class="keywordtype">int</span> srcdir_inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* src_leaf,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              <span class="keywordtype">int</span> dstdir_inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* dst_leaf);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__file_8h.html#acfbafc0a9296ed1095e6b7e380cde81b">do_stat</a>(<span class="keywordtype">int</span> inum, <span class="keyword">struct</span> stat *sb);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#aa50635cdc05634f43907a2cf8bd910e1">init_new_inode</a>(mode_t mode, <span class="keywordtype">unsigned</span> ftype);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#a42a9da4174da36d26072697fa4960234">do_mkentry</a>(<span class="keywordtype">int</span> dir_inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* leaf, mode_t mode, <span class="keywordtype">unsigned</span> ftype);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__file_8h.html#afc6a035c3c18ed84b644908198680db3">do_unlink</a>(<span class="keywordtype">int</span> dir_inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* leaf);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FS_UTIL_FILE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="fs__util__file_8h_html_af449bfd3b984ef01449b6b70f9149317"><div class="ttname"><a href="fs__util__file_8h.html#af449bfd3b984ef01449b6b70f9149317">do_write</a></div><div class="ttdeci">int do_write(int inum, const char *buf, size_t len, off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00262">fs_util_file.c:262</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_ac58a385f4bb1e917cb9041bb572ebdcb"><div class="ttname"><a href="fs__util__file_8h.html#ac58a385f4bb1e917cb9041bb572ebdcb">do_read</a></div><div class="ttdeci">int do_read(int inum, char *buf, size_t len, off_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00200">fs_util_file.c:200</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_a42a9da4174da36d26072697fa4960234"><div class="ttname"><a href="fs__util__file_8h.html#a42a9da4174da36d26072697fa4960234">do_mkentry</a></div><div class="ttdeci">int do_mkentry(int dir_inum, const char *leaf, mode_t mode, unsigned ftype)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00507">fs_util_file.c:507</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_ae093a93624f9f341aec41d764dd291f0"><div class="ttname"><a href="fs__util__file_8h.html#ae093a93624f9f341aec41d764dd291f0">get_file_blk</a></div><div class="ttdeci">int get_file_blk(int inum, int n, void *block, int alloc)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00168">fs_util_file.c:168</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_a58f64199b1eec2d34b3d30238b36a151"><div class="ttname"><a href="fs__util__file_8h.html#a58f64199b1eec2d34b3d30238b36a151">do_rename</a></div><div class="ttdeci">int do_rename(int srcdir_inum, const char *src_leaf, int dstdir_inum, const char *dst_leaf)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00394">fs_util_file.c:394</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_aa50635cdc05634f43907a2cf8bd910e1"><div class="ttname"><a href="fs__util__file_8h.html#aa50635cdc05634f43907a2cf8bd910e1">init_new_inode</a></div><div class="ttdeci">int init_new_inode(mode_t mode, unsigned ftype)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00468">fs_util_file.c:468</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_aeef70c40bc20fc1541879f9d90340724"><div class="ttname"><a href="fs__util__file_8h.html#aeef70c40bc20fc1541879f9d90340724">get_file_blkno</a></div><div class="ttdeci">int get_file_blkno(int inum, int n, int alloc)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00042">fs_util_file.c:42</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_ac29ef40ab407c8daee03ed1d3e387dac"><div class="ttname"><a href="fs__util__file_8h.html#ac29ef40ab407c8daee03ed1d3e387dac">do_truncate</a></div><div class="ttdeci">int do_truncate(int inum, int len)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00319">fs_util_file.c:319</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_acfbafc0a9296ed1095e6b7e380cde81b"><div class="ttname"><a href="fs__util__file_8h.html#acfbafc0a9296ed1095e6b7e380cde81b">do_stat</a></div><div class="ttdeci">void do_stat(int inum, struct stat *sb)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00441">fs_util_file.c:441</a></div></div>
<div class="ttc" id="fs__util__file_8h_html_afc6a035c3c18ed84b644908198680db3"><div class="ttname"><a href="fs__util__file_8h.html#afc6a035c3c18ed84b644908198680db3">do_unlink</a></div><div class="ttdeci">int do_unlink(int dir_inum, const char *leaf)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00565">fs_util_file.c:565</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__file_8h.html">fs_util_file.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
