<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_meta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__meta_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_util_meta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__util__meta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_metadata.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: metadata utility functions for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FS_UTIL_META_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FS_UTIL_META_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8h.html#ae11c96c2ecf621e9d923758c2da590f0">flush_metadata</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8h.html#a46cc95d8801478c2477c7bcfeb99550f">get_free_blk</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8h.html#acfe45a70596b108df154b0b334e7c403">return_blk</a>(<span class="keywordtype">int</span> blkno);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8h.html#a29aef36b4b527520774c1fd4cdddfdaa">is_free_blk</a>(<span class="keywordtype">int</span> blkno);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8h.html#a3464dfb7bcf0b34a8c5301fd490c92a9">get_free_inode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8h.html#a4fbc24e517d393a57184761c3572fb32">return_inode</a>(<span class="keywordtype">int</span> inum);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8h.html#a43bc64568718037bc00908c4cb1c9cab">is_free_inode</a>(<span class="keywordtype">int</span> inum);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8h.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a>(<span class="keywordtype">int</span> inum);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FS_UTIL_META_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="fs__util__meta_8h_html_a3464dfb7bcf0b34a8c5301fd490c92a9"><div class="ttname"><a href="fs__util__meta_8h.html#a3464dfb7bcf0b34a8c5301fd490c92a9">get_free_inode</a></div><div class="ttdeci">int get_free_inode(void)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00092">fs_util_meta.c:92</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html_a29aef36b4b527520774c1fd4cdddfdaa"><div class="ttname"><a href="fs__util__meta_8h.html#a29aef36b4b527520774c1fd4cdddfdaa">is_free_blk</a></div><div class="ttdeci">int is_free_blk(int blkno)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00072">fs_util_meta.c:72</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html_a46cc95d8801478c2477c7bcfeb99550f"><div class="ttname"><a href="fs__util__meta_8h.html#a46cc95d8801478c2477c7bcfeb99550f">get_free_blk</a></div><div class="ttdeci">int get_free_blk(void)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00035">fs_util_meta.c:35</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html_a43bc64568718037bc00908c4cb1c9cab"><div class="ttname"><a href="fs__util__meta_8h.html#a43bc64568718037bc00908c4cb1c9cab">is_free_inode</a></div><div class="ttdeci">int is_free_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00083">fs_util_meta.c:83</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html_acfe45a70596b108df154b0b334e7c403"><div class="ttname"><a href="fs__util__meta_8h.html#acfe45a70596b108df154b0b334e7c403">return_blk</a></div><div class="ttdeci">void return_blk(int blkno)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00056">fs_util_meta.c:56</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html_a4fbc24e517d393a57184761c3572fb32"><div class="ttname"><a href="fs__util__meta_8h.html#a4fbc24e517d393a57184761c3572fb32">return_inode</a></div><div class="ttdeci">void return_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00113">fs_util_meta.c:113</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html_ab9fed230e1dc6b73fc634d9e85a40ee1"><div class="ttname"><a href="fs__util__meta_8h.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a></div><div class="ttdeci">void mark_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00128">fs_util_meta.c:128</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html_ae11c96c2ecf621e9d923758c2da590f0"><div class="ttname"><a href="fs__util__meta_8h.html#ae11c96c2ecf621e9d923758c2da590f0">flush_metadata</a></div><div class="ttdeci">void flush_metadata(void)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00020">fs_util_meta.c:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__meta_8h.html">fs_util_meta.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
