<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_meta.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__meta_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_util_meta.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__util__meta_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_util_meta.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: metadata utility functions for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__meta_8h.html">fs_util_meta.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__vol_8h.html">fs_util_vol.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blkdev_8h.html">blkdev.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#ae11c96c2ecf621e9d923758c2da590f0">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8c.html#ae11c96c2ecf621e9d923758c2da590f0">flush_metadata</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">n_meta</a>; i++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[i] != NULL) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>-&gt;<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a>-&gt;<a class="code" href="structblkdev__ops.html#a94de8648f5e486f9fd7217ffa3073964">write</a>(<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>, i, 1, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[i]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[i] = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#a46cc95d8801478c2477c7bcfeb99550f">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8c.html#a46cc95d8801478c2477c7bcfeb99550f">get_free_blk</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">n_blocks</a>; i++) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!FD_ISSET(i, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a>)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// mark block allocated</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            FD_SET(i, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// mark block map block dirty</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> n = i / <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">block_map_base</a> + n] = (<span class="keywordtype">void</span>*)<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a> + n*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#acfe45a70596b108df154b0b334e7c403">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8c.html#acfe45a70596b108df154b0b334e7c403">return_blk</a>(<span class="keywordtype">int</span> blkno)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// mark block free</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FD_CLR(blkno, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// mark block map block dirty</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> n = blkno / <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">block_map_base</a> + n] = (<span class="keywordtype">void</span>*)<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a> + n*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#a29aef36b4b527520774c1fd4cdddfdaa">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8c.html#a29aef36b4b527520774c1fd4cdddfdaa">is_free_blk</a>(<span class="keywordtype">int</span> blkno) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (FD_ISSET(blkno, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a>) == 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#a43bc64568718037bc00908c4cb1c9cab">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8c.html#a43bc64568718037bc00908c4cb1c9cab">is_free_inode</a>(<span class="keywordtype">int</span> inum) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (FD_ISSET(inum, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a>) == 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#a3464dfb7bcf0b34a8c5301fd490c92a9">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__meta_8c.html#a3464dfb7bcf0b34a8c5301fd490c92a9">get_free_inode</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">n_inodes</a>; i++) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!FD_ISSET(i, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a>)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// mark inode allocated</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            FD_SET(i, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// mark inode map block dirty</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> n = i / <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">inode_map_base</a> + n] = (<span class="keywordtype">void</span>*)<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a> + n*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#a4fbc24e517d393a57184761c3572fb32">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8c.html#a4fbc24e517d393a57184761c3572fb32">return_inode</a>(<span class="keywordtype">int</span> inum)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// mark inode free</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FD_CLR(inum, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// mark inode map block dirty</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> n = inum / <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">inode_map_base</a> + n] = (<span class="keywordtype">void</span>*)<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a> + n*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="fs__util__meta_8h.html#ab9fed230e1dc6b73fc634d9e85a40ee1">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a>(<span class="keywordtype">int</span> inum)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// mark inode block dirty</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">long</span> n = inum / <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>[<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">inode_base</a> + n] = (<span class="keywordtype">void</span>*)<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a> + n*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="ttc" id="fs__util__meta_8c_html_a4fbc24e517d393a57184761c3572fb32"><div class="ttname"><a href="fs__util__meta_8c.html#a4fbc24e517d393a57184761c3572fb32">return_inode</a></div><div class="ttdeci">void return_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00113">fs_util_meta.c:113</a></div></div>
<div class="ttc" id="structblkdev_html_a1b85c90a21de8501bf345a78d301cbcb"><div class="ttname"><a href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">blkdev::ops</a></div><div class="ttdeci">struct blkdev_ops * ops</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00031">blkdev.h:31</a></div></div>
<div class="ttc" id="structext2__fs_html_acb0a1cfb341064e4b6e6756ee3e76539"><div class="ttname"><a href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">ext2_fs::inodes</a></div><div class="ttdeci">struct fs_inode * inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00045">fs_util_vol.h:45</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_a46cc95d8801478c2477c7bcfeb99550f"><div class="ttname"><a href="fs__util__meta_8c.html#a46cc95d8801478c2477c7bcfeb99550f">get_free_blk</a></div><div class="ttdeci">int get_free_blk(void)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00035">fs_util_meta.c:35</a></div></div>
<div class="ttc" id="fs__util__vol_8h_html"><div class="ttname"><a href="fs__util__vol_8h.html">fs_util_vol.h</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structext2__fs_html_ad9f361db19163fdafb6a056d269b5520"><div class="ttname"><a href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">ext2_fs::n_meta</a></div><div class="ttdeci">int n_meta</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00030">fs_util_vol.h:30</a></div></div>
<div class="ttc" id="structext2__fs_html_a0ddcc30593edb8a2fbb2e4e5055fbc5d"><div class="ttname"><a href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">ext2_fs::inode_base</a></div><div class="ttdeci">int inode_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00042">fs_util_vol.h:42</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00108">fsx600.h:108</a></div></div>
<div class="ttc" id="structext2__fs_html_a35d2a1167329f39eb72f83746e9b8360"><div class="ttname"><a href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">ext2_fs::inode_map</a></div><div class="ttdeci">fd_set * inode_map</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00036">fs_util_vol.h:36</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00104">fsx600.h:104</a></div></div>
<div class="ttc" id="structext2__fs_html_ad74e735e3d50b1967ba56e4a95b969d3"><div class="ttname"><a href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">ext2_fs::n_inodes</a></div><div class="ttdeci">int n_inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00039">fs_util_vol.h:39</a></div></div>
<div class="ttc" id="structext2__fs_html_a19b0be218a3fca62f8e8cc4c218f199b"><div class="ttname"><a href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">ext2_fs::n_blocks</a></div><div class="ttdeci">int n_blocks</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00057">fs_util_vol.h:57</a></div></div>
<div class="ttc" id="structext2__fs_html_aef79410fa076c7bbe8d677e6a27f0546"><div class="ttname"><a href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">ext2_fs::inode_map_base</a></div><div class="ttdeci">int inode_map_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00033">fs_util_vol.h:33</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_a3464dfb7bcf0b34a8c5301fd490c92a9"><div class="ttname"><a href="fs__util__meta_8c.html#a3464dfb7bcf0b34a8c5301fd490c92a9">get_free_inode</a></div><div class="ttdeci">int get_free_inode(void)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00092">fs_util_meta.c:92</a></div></div>
<div class="ttc" id="structblkdev__ops_html_a94de8648f5e486f9fd7217ffa3073964"><div class="ttname"><a href="structblkdev__ops.html#a94de8648f5e486f9fd7217ffa3073964">blkdev_ops::write</a></div><div class="ttdeci">int(* write)(struct blkdev *dev, int first_blk, int num_blks, void *buf)</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00043">blkdev.h:43</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_a43bc64568718037bc00908c4cb1c9cab"><div class="ttname"><a href="fs__util__meta_8c.html#a43bc64568718037bc00908c4cb1c9cab">is_free_inode</a></div><div class="ttdeci">int is_free_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00083">fs_util_meta.c:83</a></div></div>
<div class="ttc" id="structext2__fs_html_aaafa8984eed7a5a51ebc996a907eebde"><div class="ttname"><a href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">ext2_fs::block_map_base</a></div><div class="ttdeci">int block_map_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00051">fs_util_vol.h:51</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_ab9fed230e1dc6b73fc634d9e85a40ee1"><div class="ttname"><a href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a></div><div class="ttdeci">void mark_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00128">fs_util_meta.c:128</a></div></div>
<div class="ttc" id="structext2__fs_html_a2c8f1da676b43b769185d47ea830e411"><div class="ttname"><a href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">ext2_fs::block_map</a></div><div class="ttdeci">fd_set * block_map</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00054">fs_util_vol.h:54</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_ae11c96c2ecf621e9d923758c2da590f0"><div class="ttname"><a href="fs__util__meta_8c.html#ae11c96c2ecf621e9d923758c2da590f0">flush_metadata</a></div><div class="ttdeci">void flush_metadata(void)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00020">fs_util_meta.c:20</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_acfe45a70596b108df154b0b334e7c403"><div class="ttname"><a href="fs__util__meta_8c.html#acfe45a70596b108df154b0b334e7c403">return_blk</a></div><div class="ttdeci">void return_blk(int blkno)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00056">fs_util_meta.c:56</a></div></div>
<div class="ttc" id="misc_8c_html_a02b9597d2639b0bf20dd70c92a5326d0"><div class="ttname"><a href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a></div><div class="ttdeci">struct blkdev * disk</div><div class="ttdef"><b>Definition:</b> <a href="misc_8c_source.html#l00044">misc.c:44</a></div></div>
<div class="ttc" id="structext2__fs_html_acad6240bd43452521daf96a7c4bec83e"><div class="ttname"><a href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">ext2_fs::dirty</a></div><div class="ttdeci">void ** dirty</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00060">fs_util_vol.h:60</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a50060123b4c6fc379808d0dbf6c79191"><div class="ttname"><a href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></div><div class="ttdeci">struct ext2_fs fs</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00018">fs_op_init.c:18</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_a29aef36b4b527520774c1fd4cdddfdaa"><div class="ttname"><a href="fs__util__meta_8c.html#a29aef36b4b527520774c1fd4cdddfdaa">is_free_blk</a></div><div class="ttdeci">int is_free_blk(int blkno)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00072">fs_util_meta.c:72</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html"><div class="ttname"><a href="fs__util__meta_8h.html">fs_util_meta.h</a></div></div>
<div class="ttc" id="blkdev_8h_html"><div class="ttname"><a href="blkdev_8h.html">blkdev.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__meta_8c.html">fs_util_meta.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
