<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_op/fs_op_statfs.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__op__statfs_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_op_statfs.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__op__statfs_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_op_statfs.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: fs_op_statfs function for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/statvfs.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__meta_8h.html">fs_util_meta.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__vol_8h.html">fs_util_vol.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fs__ops_8h.html#ae9834fdcbcc9aba67aa330dae6a27bfb">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__op__statfs_8c.html#ae9834fdcbcc9aba67aa330dae6a27bfb">fs_statfs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">struct</span> statvfs* st)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Return the following fields (set others to zero):</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *   f_bsize:   fundamental file system block size</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     *   f_blocks   total blocks in file system</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     *   f_bfree    free blocks in file system</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     *   f_bavail   free blocks available to non-superuser</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *   f_files    total file nodes in file system</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *   f_ffiles   total free file nodes in file system</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *   f_favail   total free file nodes available to non-superuser</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *   f_namelen  maximum length of file name</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    memset(st, 0, <span class="keyword">sizeof</span>(statvfs));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// compute number of free blocks</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> n_blocks_free = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">n_blocks</a>; i++) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fs__util__meta_8c.html#a29aef36b4b527520774c1fd4cdddfdaa">is_free_blk</a>(i)) n_blocks_free++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// compute number of free inodes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> n_inodes_free = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">n_inodes</a>; i++) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fs__util__meta_8c.html#a43bc64568718037bc00908c4cb1c9cab">is_free_inode</a>(i)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            n_inodes_free++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    st-&gt;f_bsize = <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    st-&gt;f_blocks = <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">n_blocks</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    st-&gt;f_bfree = n_blocks_free;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    st-&gt;f_bavail = st-&gt;f_bfree;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    st-&gt;f_files = <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">n_inodes</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    st-&gt;f_ffree = n_inodes_free;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    st-&gt;f_favail = st-&gt;f_ffree;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    st-&gt;f_namemax = <a class="code" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a>-1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="fs__util__vol_8h_html"><div class="ttname"><a href="fs__util__vol_8h.html">fs_util_vol.h</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="fs__op__statfs_8c_html_ae9834fdcbcc9aba67aa330dae6a27bfb"><div class="ttname"><a href="fs__op__statfs_8c.html#ae9834fdcbcc9aba67aa330dae6a27bfb">fs_statfs</a></div><div class="ttdeci">int fs_statfs(const char *path, struct statvfs *st)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__statfs_8c_source.html#l00028">fs_op_statfs.c:28</a></div></div>
<div class="ttc" id="structext2__fs_html_ad74e735e3d50b1967ba56e4a95b969d3"><div class="ttname"><a href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">ext2_fs::n_inodes</a></div><div class="ttdeci">int n_inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00039">fs_util_vol.h:39</a></div></div>
<div class="ttc" id="structext2__fs_html_a19b0be218a3fca62f8e8cc4c218f199b"><div class="ttname"><a href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">ext2_fs::n_blocks</a></div><div class="ttdeci">int n_blocks</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00057">fs_util_vol.h:57</a></div></div>
<div class="ttc" id="fsx600_8h_html_abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a"><div class="ttname"><a href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00025">fsx600.h:25</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_a43bc64568718037bc00908c4cb1c9cab"><div class="ttname"><a href="fs__util__meta_8c.html#a43bc64568718037bc00908c4cb1c9cab">is_free_inode</a></div><div class="ttdeci">int is_free_inode(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00083">fs_util_meta.c:83</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a50060123b4c6fc379808d0dbf6c79191"><div class="ttname"><a href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></div><div class="ttdeci">struct ext2_fs fs</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00018">fs_op_init.c:18</a></div></div>
<div class="ttc" id="fs__util__meta_8c_html_a29aef36b4b527520774c1fd4cdddfdaa"><div class="ttname"><a href="fs__util__meta_8c.html#a29aef36b4b527520774c1fd4cdddfdaa">is_free_blk</a></div><div class="ttdeci">int is_free_blk(int blkno)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__meta_8c_source.html#l00072">fs_util_meta.c:72</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html"><div class="ttname"><a href="fs__util__meta_8h.html">fs_util_meta.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5424c7e935a66ed5616f2980f3e47f8.html">fs_op</a></li><li class="navelem"><a class="el" href="fs__op__statfs_8c.html">fs_op_statfs.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
