<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_meta.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__meta_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fs_util_meta.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fs__util__meta_8h_source.html">fs_util_meta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blkdev_8h_source.html">blkdev.h</a>&quot;</code><br />
</div>
<p><a href="fs__util__meta_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae11c96c2ecf621e9d923758c2da590f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#ae11c96c2ecf621e9d923758c2da590f0">flush_metadata</a> (void)</td></tr>
<tr class="separator:ae11c96c2ecf621e9d923758c2da590f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc95d8801478c2477c7bcfeb99550f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#a46cc95d8801478c2477c7bcfeb99550f">get_free_blk</a> (void)</td></tr>
<tr class="separator:a46cc95d8801478c2477c7bcfeb99550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe45a70596b108df154b0b334e7c403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#acfe45a70596b108df154b0b334e7c403">return_blk</a> (int blkno)</td></tr>
<tr class="separator:acfe45a70596b108df154b0b334e7c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aef36b4b527520774c1fd4cdddfdaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#a29aef36b4b527520774c1fd4cdddfdaa">is_free_blk</a> (int blkno)</td></tr>
<tr class="separator:a29aef36b4b527520774c1fd4cdddfdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc64568718037bc00908c4cb1c9cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#a43bc64568718037bc00908c4cb1c9cab">is_free_inode</a> (int inum)</td></tr>
<tr class="separator:a43bc64568718037bc00908c4cb1c9cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3464dfb7bcf0b34a8c5301fd490c92a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#a3464dfb7bcf0b34a8c5301fd490c92a9">get_free_inode</a> (void)</td></tr>
<tr class="separator:a3464dfb7bcf0b34a8c5301fd490c92a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc24e517d393a57184761c3572fb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#a4fbc24e517d393a57184761c3572fb32">return_inode</a> (int inum)</td></tr>
<tr class="separator:a4fbc24e517d393a57184761c3572fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fed230e1dc6b73fc634d9e85a40ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">mark_inode</a> (int inum)</td></tr>
<tr class="separator:ab9fed230e1dc6b73fc634d9e85a40ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae11c96c2ecf621e9d923758c2da590f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11c96c2ecf621e9d923758c2da590f0">&#9670;&nbsp;</a></span>flush_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush_metadata </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush dirty metadata blocks to disk. </p>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00020">20</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
<a id="a46cc95d8801478c2477c7bcfeb99550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc95d8801478c2477c7bcfeb99550f">&#9670;&nbsp;</a></span>get_free_blk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_free_blk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a free block number from the free list.</p>
<dl class="section return"><dt>Returns</dt><dd>free block number or 0 if none available </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00035">35</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
<a id="a3464dfb7bcf0b34a8c5301fd490c92a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3464dfb7bcf0b34a8c5301fd490c92a9">&#9670;&nbsp;</a></span>get_free_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_free_inode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a free inode number from the free list.</p>
<dl class="section return"><dt>Returns</dt><dd>a free inode number or 0 if none available </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00092">92</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
<a id="a29aef36b4b527520774c1fd4cdddfdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aef36b4b527520774c1fd4cdddfdaa">&#9670;&nbsp;</a></span>is_free_blk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_free_blk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blkno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether block with blkno is free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blkno</td><td>the block number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) or 0 (false) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00072">72</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
<a id="a43bc64568718037bc00908c4cb1c9cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bc64568718037bc00908c4cb1c9cab">&#9670;&nbsp;</a></span>is_free_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_free_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether inode with inum is free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inode number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) or 0 (false) </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00083">83</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
<a id="ab9fed230e1dc6b73fc634d9e85a40ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fed230e1dc6b73fc634d9e85a40ee1">&#9670;&nbsp;</a></span>mark_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mark_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark a inode as dirty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the number of inode to mark dirty </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00128">128</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
<a id="acfe45a70596b108df154b0b334e7c403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe45a70596b108df154b0b334e7c403">&#9670;&nbsp;</a></span>return_blk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void return_blk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blkno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a block to the free list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blkno</td><td>the block number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00056">56</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
<a id="a4fbc24e517d393a57184761c3572fb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbc24e517d393a57184761c3572fb32">&#9670;&nbsp;</a></span>return_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void return_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a inode to the free list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inode number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fs__util__meta_8c_source.html#l00113">113</a> of file <a class="el" href="fs__util__meta_8c_source.html">fs_util_meta.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__meta_8c.html">fs_util_meta.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
