<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_path.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__path_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fs_util_path.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fs__util__dir_8h_source.html">fs_util_dir.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fs__util__path_8h_source.html">fs_util_path.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="split_8h_source.html">split.h</a>&quot;</code><br />
</div>
<p><a href="fs__util__path_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__state.html">path_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77d19c62b3b44431278bfecad82c012a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__path_8c.html#a77d19c62b3b44431278bfecad82c012a">get_inode_of_path</a> (const char *path)</td></tr>
<tr class="separator:a77d19c62b3b44431278bfecad82c012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f5e295c71a84eabee82a8d786ddcdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__path_8c.html#af1f5e295c71a84eabee82a8d786ddcdd">get_inode_of_path_dir</a> (const char *path, char *leaf)</td></tr>
<tr class="separator:af1f5e295c71a84eabee82a8d786ddcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae03d4fd367c0004c5c6336f253ecf656"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">PATH_DELIM</a> = &quot;/&quot;</td></tr>
<tr class="separator:ae03d4fd367c0004c5c6336f253ecf656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a77d19c62b3b44431278bfecad82c012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d19c62b3b44431278bfecad82c012a">&#9670;&nbsp;</a></span>get_inode_of_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_inode_of_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return inode number for specified file or directory path. Given "/a/b/c", returns the inode number for "c".</p>
<p>Errors -ENOENT - a component of the path is not present. -ENOTDIR - an intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inode of path node or error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00136">136</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<a id="af1f5e295c71a84eabee82a8d786ddcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f5e295c71a84eabee82a8d786ddcdd">&#9670;&nbsp;</a></span>get_inode_of_path_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_inode_of_path_dir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>leaf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return inode number of directory for specified file or directory path, and a leaf name that may not yet exist. Given "/a/b/c", returns inode number for "b" and the leaf "c".</p>
<p>Errors -ENOENT - a component of the path is not present. -ENOTDIR - an intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the file path </td></tr>
    <tr><td class="paramname">leaf</td><td>pointer to space for FS_FILENAME_SIZE leaf name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inode of path node or -error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00161">161</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae03d4fd367c0004c5c6336f253ecf656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03d4fd367c0004c5c6336f253ecf656">&#9670;&nbsp;</a></span>PATH_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PATH_DELIM = &quot;/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File path delimiter character </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00021">21</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__path_8c.html">fs_util_path.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
