<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_op/fs_op_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__op__init_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_op_init.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__op__init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_op_init.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: init function for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fuse.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__vol_8h.html">fs_util_vol.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blkdev_8h.html">blkdev.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="fs__util__vol_8h.html#a50060123b4c6fc379808d0dbf6c79191">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structext2__fs.html">ext2_fs</a> <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="fs__ops_8h.html#a5088753958939f71726c1f53c3201090">   30</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="fs__op__init_8c.html#a5088753958939f71726c1f53c3201090">fs_init</a>(<span class="keyword">struct</span> fuse_conn_info* conn)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// read the superblock</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__super.html">fs_super</a> sb;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>-&gt;<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a>-&gt;<a class="code" href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">read</a>(<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>, 0, 1, &amp;sb) &lt; 0) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        exit(1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// record root inode</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">root_inode</a> = sb.<a class="code" href="structfs__super.html#a92d040f07d12e443697b6017e190d994">root_inode</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* The inode map and block map are written directly to the disk after the superblock */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// read inode map</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">inode_map_base</a> = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a> = malloc(sb.<a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>-&gt;<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a>-&gt;<a class="code" href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">read</a>(<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">inode_map_base</a>, sb.<a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a>, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a>) &lt; 0) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        exit(1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// read block map</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">block_map_base</a> = <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">inode_map_base</a> + sb.<a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a> = malloc(sb.<a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>-&gt;<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a>-&gt;<a class="code" href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">read</a>(<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">block_map_base</a>, sb.<a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a>, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a>) &lt; 0) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        exit(1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* The inode fuse_parser_data is written to the next set of blocks */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">inode_base</a> = <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">block_map_base</a> + sb.<a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">n_inodes</a> = sb.<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a> * <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a> = malloc(sb.<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>-&gt;<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a>-&gt;<a class="code" href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">read</a>(<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">inode_base</a>, sb.<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a>, <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>) &lt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        exit(1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// number of metadata blocks</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">n_meta</a> = <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">inode_base</a> + sb.<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// number of blocks on device</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">n_blocks</a> = sb.<a class="code" href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">num_blocks</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// allocate dirty metadata blocks</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a> = calloc(<a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">n_meta</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*));  <span class="comment">// ptrs to dirty metadata blks</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="structblkdev_html_a1b85c90a21de8501bf345a78d301cbcb"><div class="ttname"><a href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">blkdev::ops</a></div><div class="ttdeci">struct blkdev_ops * ops</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00031">blkdev.h:31</a></div></div>
<div class="ttc" id="structext2__fs_html_acb0a1cfb341064e4b6e6756ee3e76539"><div class="ttname"><a href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">ext2_fs::inodes</a></div><div class="ttdeci">struct fs_inode * inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00045">fs_util_vol.h:45</a></div></div>
<div class="ttc" id="fs__util__vol_8h_html"><div class="ttname"><a href="fs__util__vol_8h.html">fs_util_vol.h</a></div></div>
<div class="ttc" id="structfs__super_html"><div class="ttname"><a href="structfs__super.html">fs_super</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00045">fsx600.h:45</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a5088753958939f71726c1f53c3201090"><div class="ttname"><a href="fs__op__init_8c.html#a5088753958939f71726c1f53c3201090">fs_init</a></div><div class="ttdeci">void * fs_init(struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00030">fs_op_init.c:30</a></div></div>
<div class="ttc" id="structfs__super_html_a92d040f07d12e443697b6017e190d994"><div class="ttname"><a href="structfs__super.html#a92d040f07d12e443697b6017e190d994">fs_super::root_inode</a></div><div class="ttdeci">uint32_t root_inode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00057">fsx600.h:57</a></div></div>
<div class="ttc" id="structfs__super_html_a1e20b28ed103f32c2dc32be1f1deac2f"><div class="ttname"><a href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">fs_super::inode_map_sz</a></div><div class="ttdeci">uint32_t inode_map_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00049">fsx600.h:49</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structext2__fs_html_ad9f361db19163fdafb6a056d269b5520"><div class="ttname"><a href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">ext2_fs::n_meta</a></div><div class="ttdeci">int n_meta</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00030">fs_util_vol.h:30</a></div></div>
<div class="ttc" id="structext2__fs_html"><div class="ttname"><a href="structext2__fs.html">ext2_fs</a></div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00028">fs_util_vol.h:28</a></div></div>
<div class="ttc" id="structext2__fs_html_a0ddcc30593edb8a2fbb2e4e5055fbc5d"><div class="ttname"><a href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">ext2_fs::inode_base</a></div><div class="ttdeci">int inode_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00042">fs_util_vol.h:42</a></div></div>
<div class="ttc" id="structext2__fs_html_a35d2a1167329f39eb72f83746e9b8360"><div class="ttname"><a href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">ext2_fs::inode_map</a></div><div class="ttdeci">fd_set * inode_map</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00036">fs_util_vol.h:36</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00104">fsx600.h:104</a></div></div>
<div class="ttc" id="structext2__fs_html_ad74e735e3d50b1967ba56e4a95b969d3"><div class="ttname"><a href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">ext2_fs::n_inodes</a></div><div class="ttdeci">int n_inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00039">fs_util_vol.h:39</a></div></div>
<div class="ttc" id="structblkdev__ops_html_aa61f7809c156ca109a14d9b878ce95af"><div class="ttname"><a href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">blkdev_ops::read</a></div><div class="ttdeci">int(* read)(struct blkdev *dev, int first_blk, int num_blks, void *buf)</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00041">blkdev.h:41</a></div></div>
<div class="ttc" id="structext2__fs_html_a19b0be218a3fca62f8e8cc4c218f199b"><div class="ttname"><a href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">ext2_fs::n_blocks</a></div><div class="ttdeci">int n_blocks</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00057">fs_util_vol.h:57</a></div></div>
<div class="ttc" id="structext2__fs_html_aef79410fa076c7bbe8d677e6a27f0546"><div class="ttname"><a href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">ext2_fs::inode_map_base</a></div><div class="ttdeci">int inode_map_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00033">fs_util_vol.h:33</a></div></div>
<div class="ttc" id="structfs__super_html_a2b0e4d3ef8abb772c2420275ff7b7180"><div class="ttname"><a href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">fs_super::inode_region_sz</a></div><div class="ttdeci">uint32_t inode_region_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00051">fsx600.h:51</a></div></div>
<div class="ttc" id="structext2__fs_html_aaafa8984eed7a5a51ebc996a907eebde"><div class="ttname"><a href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">ext2_fs::block_map_base</a></div><div class="ttdeci">int block_map_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00051">fs_util_vol.h:51</a></div></div>
<div class="ttc" id="structext2__fs_html_a2c8f1da676b43b769185d47ea830e411"><div class="ttname"><a href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">ext2_fs::block_map</a></div><div class="ttdeci">fd_set * block_map</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00054">fs_util_vol.h:54</a></div></div>
<div class="ttc" id="structfs__super_html_ab8e870f2a8b20a7a648c45c7a68562a3"><div class="ttname"><a href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">fs_super::num_blocks</a></div><div class="ttdeci">uint32_t num_blocks</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00055">fsx600.h:55</a></div></div>
<div class="ttc" id="misc_8c_html_a02b9597d2639b0bf20dd70c92a5326d0"><div class="ttname"><a href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a></div><div class="ttdeci">struct blkdev * disk</div><div class="ttdef"><b>Definition:</b> <a href="misc_8c_source.html#l00044">misc.c:44</a></div></div>
<div class="ttc" id="structext2__fs_html_acad6240bd43452521daf96a7c4bec83e"><div class="ttname"><a href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">ext2_fs::dirty</a></div><div class="ttdeci">void ** dirty</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00060">fs_util_vol.h:60</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a50060123b4c6fc379808d0dbf6c79191"><div class="ttname"><a href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></div><div class="ttdeci">struct ext2_fs fs</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00018">fs_op_init.c:18</a></div></div>
<div class="ttc" id="blkdev_8h_html"><div class="ttname"><a href="blkdev_8h.html">blkdev.h</a></div></div>
<div class="ttc" id="structfs__super_html_a6d61e3b48439ba04327070b063a8a10d"><div class="ttname"><a href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">fs_super::block_map_sz</a></div><div class="ttdeci">uint32_t block_map_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00053">fsx600.h:53</a></div></div>
<div class="ttc" id="structext2__fs_html_a84b696c1f2ec0c6224d7957f2b952ccb"><div class="ttname"><a href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">ext2_fs::root_inode</a></div><div class="ttdeci">int root_inode</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00048">fs_util_vol.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5424c7e935a66ed5616f2980f3e47f8.html">fs_op</a></li><li class="navelem"><a class="el" href="fs__op__init_8c.html">fs_op_init.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
