<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_vol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__vol_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_util_vol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__util__vol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_util_vol.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: volume definition for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FS_UTIL_VOL_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FS_UTIL_VOL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsx600_8h.html">fsx600.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *<a class="code" href="fs__util__vol_8h.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structext2__fs.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structext2__fs.html">ext2_fs</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">n_meta</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">inode_map_base</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">   36</a></span>&#160;    fd_set *<a class="code" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">n_inodes</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">inode_base</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a> *<a class="code" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">root_inode</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">block_map_base</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">   54</a></span>&#160;    fd_set *<a class="code" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">n_blocks</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">   60</a></span>&#160;    <span class="keywordtype">void</span> **<a class="code" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structext2__fs.html">ext2_fs</a> <a class="code" href="fs__util__vol_8h.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FS_UTIL_VOL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structext2__fs_html_acb0a1cfb341064e4b6e6756ee3e76539"><div class="ttname"><a href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">ext2_fs::inodes</a></div><div class="ttdeci">struct fs_inode * inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00045">fs_util_vol.h:45</a></div></div>
<div class="ttc" id="structext2__fs_html_ad9f361db19163fdafb6a056d269b5520"><div class="ttname"><a href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">ext2_fs::n_meta</a></div><div class="ttdeci">int n_meta</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00030">fs_util_vol.h:30</a></div></div>
<div class="ttc" id="structblkdev_html"><div class="ttname"><a href="structblkdev.html">blkdev</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00029">blkdev.h:29</a></div></div>
<div class="ttc" id="structext2__fs_html"><div class="ttname"><a href="structext2__fs.html">ext2_fs</a></div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00028">fs_util_vol.h:28</a></div></div>
<div class="ttc" id="structext2__fs_html_a0ddcc30593edb8a2fbb2e4e5055fbc5d"><div class="ttname"><a href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">ext2_fs::inode_base</a></div><div class="ttdeci">int inode_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00042">fs_util_vol.h:42</a></div></div>
<div class="ttc" id="structext2__fs_html_a35d2a1167329f39eb72f83746e9b8360"><div class="ttname"><a href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">ext2_fs::inode_map</a></div><div class="ttdeci">fd_set * inode_map</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00036">fs_util_vol.h:36</a></div></div>
<div class="ttc" id="structfs__inode_html"><div class="ttname"><a href="structfs__inode.html">fs_inode</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00071">fsx600.h:71</a></div></div>
<div class="ttc" id="structext2__fs_html_ad74e735e3d50b1967ba56e4a95b969d3"><div class="ttname"><a href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">ext2_fs::n_inodes</a></div><div class="ttdeci">int n_inodes</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00039">fs_util_vol.h:39</a></div></div>
<div class="ttc" id="structext2__fs_html_a19b0be218a3fca62f8e8cc4c218f199b"><div class="ttname"><a href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">ext2_fs::n_blocks</a></div><div class="ttdeci">int n_blocks</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00057">fs_util_vol.h:57</a></div></div>
<div class="ttc" id="structext2__fs_html_aef79410fa076c7bbe8d677e6a27f0546"><div class="ttname"><a href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">ext2_fs::inode_map_base</a></div><div class="ttdeci">int inode_map_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00033">fs_util_vol.h:33</a></div></div>
<div class="ttc" id="fs__util__vol_8h_html_a50060123b4c6fc379808d0dbf6c79191"><div class="ttname"><a href="fs__util__vol_8h.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></div><div class="ttdeci">struct ext2_fs fs</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00018">fs_op_init.c:18</a></div></div>
<div class="ttc" id="fsx600_8h_html"><div class="ttname"><a href="fsx600_8h.html">fsx600.h</a></div></div>
<div class="ttc" id="structext2__fs_html_aaafa8984eed7a5a51ebc996a907eebde"><div class="ttname"><a href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">ext2_fs::block_map_base</a></div><div class="ttdeci">int block_map_base</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00051">fs_util_vol.h:51</a></div></div>
<div class="ttc" id="structext2__fs_html_a2c8f1da676b43b769185d47ea830e411"><div class="ttname"><a href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">ext2_fs::block_map</a></div><div class="ttdeci">fd_set * block_map</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00054">fs_util_vol.h:54</a></div></div>
<div class="ttc" id="structext2__fs_html_acad6240bd43452521daf96a7c4bec83e"><div class="ttname"><a href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">ext2_fs::dirty</a></div><div class="ttdeci">void ** dirty</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00060">fs_util_vol.h:60</a></div></div>
<div class="ttc" id="fs__util__vol_8h_html_a02b9597d2639b0bf20dd70c92a5326d0"><div class="ttname"><a href="fs__util__vol_8h.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a></div><div class="ttdeci">struct blkdev * disk</div><div class="ttdef"><b>Definition:</b> <a href="misc_8c_source.html#l00044">misc.c:44</a></div></div>
<div class="ttc" id="structext2__fs_html_a84b696c1f2ec0c6224d7957f2b952ccb"><div class="ttname"><a href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">ext2_fs::root_inode</a></div><div class="ttdeci">int root_inode</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00048">fs_util_vol.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__vol_8h.html">fs_util_vol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
