<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_dir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__dir_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fs_util_dir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fs__util__meta_8h_source.html">fs_util_meta.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsx600_8h_source.html">fsx600.h</a>&quot;</code><br />
</div>
<p><a href="fs__util__dir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbe64a14196782e3a8c5ea8aec7f896c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#adbe64a14196782e3a8c5ea8aec7f896c">is_dir_empty</a> (int inum)</td></tr>
<tr class="separator:adbe64a14196782e3a8c5ea8aec7f896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d920d309a3b9fcc5546e594c966d3f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#a4d920d309a3b9fcc5546e594c966d3f5">get_dir_entry_count</a> (int inum)</td></tr>
<tr class="separator:a4d920d309a3b9fcc5546e594c966d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50197d3b90ccff825076282addf70f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#abe50197d3b90ccff825076282addf70f">get_dir_entry_in_block</a> (struct <a class="el" href="structfs__dirent.html">fs_dirent</a> *de, const char *name)</td></tr>
<tr class="separator:abe50197d3b90ccff825076282addf70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087e26d0418adeaddecc378f0efca78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#a8087e26d0418adeaddecc378f0efca78">get_free_entry_in_block</a> (struct <a class="el" href="structfs__dirent.html">fs_dirent</a> *de)</td></tr>
<tr class="separator:a8087e26d0418adeaddecc378f0efca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7450bb88e788ef1cab167892f12ff44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#af7450bb88e788ef1cab167892f12ff44">get_dir_entry_block</a> (int inum, void *block, int *blkno, const char *name)</td></tr>
<tr class="separator:af7450bb88e788ef1cab167892f12ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d504744891a2bdd3d638a5a5ec85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#aa22d504744891a2bdd3d638a5a5ec85b">get_dir_free_entry_block</a> (int inum, void *block, int *blkno)</td></tr>
<tr class="separator:aa22d504744891a2bdd3d638a5a5ec85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f67a420f3d2ce56f9d451b6f5d2567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a> (int inum, const char *name)</td></tr>
<tr class="separator:af3f67a420f3d2ce56f9d451b6f5d2567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837508b1f9fc2a09a7ccfcbeed640b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#a837508b1f9fc2a09a7ccfcbeed640b8e">set_dir_entry</a> (struct <a class="el" href="structfs__dirent.html">fs_dirent</a> *de, int inum, const char *name)</td></tr>
<tr class="separator:a837508b1f9fc2a09a7ccfcbeed640b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add655fc4130560c94f6c215cc4135102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__dir_8h.html#add655fc4130560c94f6c215cc4135102">do_rmdir</a> (int dir_inum, const char *leaf)</td></tr>
<tr class="separator:add655fc4130560c94f6c215cc4135102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="add655fc4130560c94f6c215cc4135102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add655fc4130560c94f6c215cc4135102">&#9670;&nbsp;</a></span>do_rmdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_rmdir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>leaf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an empty directory named leaf in the specified directory inum.</p>
<p>Errors -ENOENT - file does not exist -ENOTDIR - component of path not a directory -ENOTDIR - path not a directory -ENOTEMPTY - directory not empty</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_inum</td><td>the inumber of a directory inode </td></tr>
    <tr><td class="paramname">leaf</td><td>the name of a child directory entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, or -error number </dd></dl>
<p>find entry in directory </p>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00253">253</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="af7450bb88e788ef1cab167892f12ff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7450bb88e788ef1cab167892f12ff44">&#9670;&nbsp;</a></span>get_dir_entry_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_dir_entry_block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>blkno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up a single directory entry in a directory.</p>
<p>Errors -EIO - error reading block -ENOENT - a component of the path is not present. -ENOTDIR - intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inode number of a directory </td></tr>
    <tr><td class="paramname">block</td><td>storage for a directory block </td></tr>
    <tr><td class="paramname">blkno</td><td>block no for a directory block </td></tr>
    <tr><td class="paramname">name</td><td>the name of the entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry in block returned through block, or -error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00127">127</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="a4d920d309a3b9fcc5546e594c966d3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d920d309a3b9fcc5546e594c966d3f5">&#9670;&nbsp;</a></span>get_dir_entry_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_dir_entry_count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of of directory entries.</p>
<p>Errors -ENOTDIR = not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inumber of the directory inode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size if is a directory or -error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00062">62</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="abe50197d3b90ccff825076282addf70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe50197d3b90ccff825076282addf70f">&#9670;&nbsp;</a></span>get_dir_entry_in_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_dir_entry_in_block </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfs__dirent.html">fs_dirent</a> *&#160;</td>
          <td class="paramname"><em>de</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up a single directory entry in a directory block.</p>
<p>Errors -ENOENT - a component of the path is not present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>storage for a directory block </td></tr>
    <tr><td class="paramname">name</td><td>the name of the entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry in directory block or -error</dd></dl>
<p>Look up a single directory entry in a directory block.</p>
<p>Errors -ENOENT - a component of the path is not present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>storage for a directory block </td></tr>
    <tr><td class="paramname">name</td><td>the name of the entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry in directory block </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00082">82</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="af3f67a420f3d2ce56f9d451b6f5d2567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f67a420f3d2ce56f9d451b6f5d2567">&#9670;&nbsp;</a></span>get_dir_entry_inode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_dir_entry_inode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up a single directory entry in a directory.</p>
<p>Errors -EIO - error reading block -ENOENT - a component of the path is not present. -ENOTDIR - intermediate component of path not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inode number of a directory </td></tr>
    <tr><td class="paramname">name</td><td>the name of the entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inode number of the entry or -error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00201">201</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="aa22d504744891a2bdd3d638a5a5ec85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22d504744891a2bdd3d638a5a5ec85b">&#9670;&nbsp;</a></span>get_dir_free_entry_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_dir_free_entry_block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>blkno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find block with free entry in directory.</p>
<p>Errors -EIO - error reading block -ENOENT - a component of the path is not present. -ENOTDIR - intermediate component of path not a directory -ENOSPC - cannot allocate space for free entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inode number of a directory </td></tr>
    <tr><td class="paramname">block</td><td>storage for a directory block </td></tr>
    <tr><td class="paramname">blkno</td><td>block no returned for a directory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry in block returned through block, or -error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00170">170</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="a8087e26d0418adeaddecc378f0efca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8087e26d0418adeaddecc378f0efca78">&#9670;&nbsp;</a></span>get_free_entry_in_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_free_entry_in_block </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfs__dirent.html">fs_dirent</a> *&#160;</td>
          <td class="paramname"><em>de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up a free directory entry in a directory block.</p>
<p>Errors -ENNOSPC - free entry not found</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>storage for a directory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry in directory block, or -error</dd></dl>
<p>Look up a free directory entry in a directory block.</p>
<p>Errors -ENNOSPC - free entry not found</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>storage for a directory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry in directory block </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00102">102</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="adbe64a14196782e3a8c5ea8aec7f896c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe64a14196782e3a8c5ea8aec7f896c">&#9670;&nbsp;</a></span>is_dir_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_dir_empty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether directory is empty. A directory is empty if it only it contains no entries.</p>
<p>Errors -ENOTDIR = not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inumber of the directory inode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if empty, 0 (false) if has entries or - error</dd></dl>
<p>Determines whether directory is empty. A directory is empty only if it contains no entries.</p>
<p>Errors -ENOTDIR = not a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inum</td><td>the inumber of the directory inode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 (true) if empty, 0 (false) if has entries or - error </dd></dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00046">46</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
<a id="a837508b1f9fc2a09a7ccfcbeed640b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837508b1f9fc2a09a7ccfcbeed640b8e">&#9670;&nbsp;</a></span>set_dir_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_dir_entry </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfs__dirent.html">fs_dirent</a> *&#160;</td>
          <td class="paramname"><em>de</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets directory entry with inum and name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>the directory entry </td></tr>
    <tr><td class="paramname">inum</td><td>the inode number </td></tr>
    <tr><td class="paramname">name</td><td>the entry name</td></tr>
  </table>
  </dd>
</dl>
<p>Sets directory entry with inum and name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">de</td><td>the directory entry </td></tr>
    <tr><td class="paramname">inum</td><td>the inode number </td></tr>
    <tr><td class="paramname">name</td><td>the entry name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fs__util__dir_8c_source.html#l00226">226</a> of file <a class="el" href="fs__util__dir_8c_source.html">fs_util_dir.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__dir_8h.html">fs_util_dir.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
