<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_vol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__vol_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fs_util_vol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fsx600_8h_source.html">fsx600.h</a>&quot;</code><br />
</div>
<p><a href="fs__util__vol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html">ext2_fs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02b9597d2639b0bf20dd70c92a5326d0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structblkdev.html">blkdev</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__vol_8h.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a></td></tr>
<tr class="separator:a02b9597d2639b0bf20dd70c92a5326d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50060123b4c6fc379808d0dbf6c79191"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structext2__fs.html">ext2_fs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fs__util__vol_8h.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></td></tr>
<tr class="separator:a50060123b4c6fc379808d0dbf6c79191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a02b9597d2639b0bf20dd70c92a5326d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b9597d2639b0bf20dd70c92a5326d0">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structblkdev.html">blkdev</a>* disk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disk access - the global variable 'disk' points to a blkdev structure which has been initialized to access the image file.</p>
<p>NOTE - blkdev access is in terms of BLOCK_SIZE byte blocks</p>
<p>Disk block device </p>

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00044">44</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="a50060123b4c6fc379808d0dbf6c79191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50060123b4c6fc379808d0dbf6c79191">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structext2__fs.html">ext2_fs</a> fs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of ex2 fs structure </p>

<p class="definition">Definition at line <a class="el" href="fs__op__init_8c_source.html#l00018">18</a> of file <a class="el" href="fs__op__init_8c_source.html">fs_op_init.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__vol_8h.html">fs_util_vol.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
