<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_path.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__path_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_util_path.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__util__path_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_util_path.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: path utility functions for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__dir_8h.html">fs_util_dir.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__path_8h.html">fs_util_path.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__vol_8h.html">fs_util_vol.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="split_8h.html">split.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="fs__util__path_8h.html#ae03d4fd367c0004c5c6336f253ecf656">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">PATH_DELIM</a> = <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpath__state.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpath__state.html">path_state</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">   28</a></span>&#160;    <span class="keywordtype">char</span>** <a class="code" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">pathtoks</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">noleaf</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">idx</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpath__state.html#a238bb91cb3a70a7e5e61958a26e36684">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a238bb91cb3a70a7e5e61958a26e36684">symcount</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> init_path_state(<span class="keyword">struct</span> <a class="code" href="structpath__state.html">path_state</a>* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">noleaf</a>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ps-&gt;<a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a> = <a class="code" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a>.<a class="code" href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">root_inode</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ps-&gt;<a class="code" href="structpath__state.html#a238bb91cb3a70a7e5e61958a26e36684">symcount</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ps-&gt;<a class="code" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">idx</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// add &#39;.&#39; to end of path if ends with PATH_DELIM</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> lpath[strlen(path)+2];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    strcpy(lpath, path);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">idx</a> = strlen(path) - strlen(<a class="code" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">PATH_DELIM</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (idx &gt;= 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (strstr(path+idx, <a class="code" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">PATH_DELIM</a>) != NULL) { <span class="comment">// ends with path delimiter</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            strcat(lpath, <span class="stringliteral">&quot;.&quot;</span>);  <span class="comment">// append &quot;.&quot; current directory</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ps-&gt;<a class="code" href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">noleaf</a> = (noleaf != 0);  <span class="comment">// 1 if noleaf, 0 otherwise</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ps-&gt;<a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a> = <a class="code" href="split_8c.html#a307c079b0d60207df8a1054b2e41ab83">split</a>(lpath, NULL, 0, <a class="code" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">PATH_DELIM</a>);  <span class="comment">// count path names</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ps-&gt;<a class="code" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">pathtoks</a> = malloc(ps-&gt;<a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a>*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="split_8c.html#a307c079b0d60207df8a1054b2e41ab83">split</a>(lpath, ps-&gt;<a class="code" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">pathtoks</a>, ps-&gt;<a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a>, <a class="code" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">PATH_DELIM</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> release_path_state(<span class="keyword">struct</span> <a class="code" href="structpath__state.html">path_state</a>* ps) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="split_8c.html#aa2691c204d845306cee6a0feb3279391">free_split_tokens</a>(ps-&gt;<a class="code" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">pathtoks</a>, ps-&gt;<a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    memset(ps, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structpath__state.html">path_state</a>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> next_path_state(<span class="keyword">struct</span> <a class="code" href="structpath__state.html">path_state</a>* ps, <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (ps-&gt;<a class="code" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">idx</a> &gt;= (ps-&gt;<a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a> - ps-&gt;<a class="code" href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">noleaf</a>)) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// get inode for named element</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ps-&gt;<a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a> = <a class="code" href="fs__util__dir_8c.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a>(inum, ps-&gt;<a class="code" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">pathtoks</a>[ps-&gt;<a class="code" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">idx</a>]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> ps-&gt;<a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> get_inode_of_path_state(<span class="keyword">struct</span> <a class="code" href="structpath__state.html">path_state</a>* ps)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a> = ps-&gt;<a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>;  <span class="comment">// initial inum</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// status == 0 for normal termination, &lt; 0 for error</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span> ((status = next_path_state(ps, inum)) &gt; 0) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// resolve next symlink path element</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        status = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        inum = ps-&gt;<a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>;    <span class="comment">// accept inode of current token</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ps-&gt;<a class="code" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">idx</a>++;  <span class="comment">// advance to next path token</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// return inum or error status</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> (status &lt; 0) ? status : <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="fs__util__path_8h.html#a77d19c62b3b44431278bfecad82c012a">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__path_8c.html#a77d19c62b3b44431278bfecad82c012a">get_inode_of_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// initialize path state</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpath__state.html">path_state</a> ps;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    init_path_state(&amp;ps, path, 0);  <span class="comment">// include leaf</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a> = get_inode_of_path_state(&amp;ps);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    release_path_state(&amp;ps);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="fs__util__path_8h.html#af1f5e295c71a84eabee82a8d786ddcdd">  161</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__path_8c.html#af1f5e295c71a84eabee82a8d786ddcdd">get_inode_of_path_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* leaf)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpath__state.html">path_state</a> ps;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    init_path_state(&amp;ps, path, 1);  <span class="comment">// noleaf</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a> = get_inode_of_path_state(&amp;ps); <span class="comment">// nochild</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// if resolution successful, record path leaf</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (inum &gt; 0) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        strcpy(leaf, (ps.<a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a> == 0) ? <span class="stringliteral">&quot;&quot;</span> : ps.<a class="code" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">pathtoks</a>[ps.<a class="code" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a>-1]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    release_path_state(&amp;ps);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="fs__util__vol_8h_html"><div class="ttname"><a href="fs__util__vol_8h.html">fs_util_vol.h</a></div></div>
<div class="ttc" id="structpath__state_html_af204ae03127ab7dc51a2ff44b865c53f"><div class="ttname"><a href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">path_state::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00034">fs_util_path.c:34</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html"><div class="ttname"><a href="fs__util__dir_8h.html">fs_util_dir.h</a></div></div>
<div class="ttc" id="fs__util__path_8c_html_a77d19c62b3b44431278bfecad82c012a"><div class="ttname"><a href="fs__util__path_8c.html#a77d19c62b3b44431278bfecad82c012a">get_inode_of_path</a></div><div class="ttdeci">int get_inode_of_path(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00136">fs_util_path.c:136</a></div></div>
<div class="ttc" id="split_8h_html"><div class="ttname"><a href="split_8h.html">split.h</a></div></div>
<div class="ttc" id="structpath__state_html_a197208f3661d2f897da8f4e81cfe6f94"><div class="ttname"><a href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">path_state::pathlen</a></div><div class="ttdeci">int pathlen</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00030">fs_util_path.c:30</a></div></div>
<div class="ttc" id="fs__util__path_8h_html"><div class="ttname"><a href="fs__util__path_8h.html">fs_util_path.h</a></div></div>
<div class="ttc" id="split_8c_html_a307c079b0d60207df8a1054b2e41ab83"><div class="ttname"><a href="split_8c.html#a307c079b0d60207df8a1054b2e41ab83">split</a></div><div class="ttdeci">int split(const char *str, char *toks[], int ntoks, const char *delim)</div><div class="ttdef"><b>Definition:</b> <a href="split_8c_source.html#l00026">split.c:26</a></div></div>
<div class="ttc" id="split_8c_html_aa2691c204d845306cee6a0feb3279391"><div class="ttname"><a href="split_8c.html#aa2691c204d845306cee6a0feb3279391">free_split_tokens</a></div><div class="ttdeci">void free_split_tokens(char *toks[], int ntoks)</div><div class="ttdef"><b>Definition:</b> <a href="split_8c_source.html#l00057">split.c:57</a></div></div>
<div class="ttc" id="fs__util__path_8c_html_af1f5e295c71a84eabee82a8d786ddcdd"><div class="ttname"><a href="fs__util__path_8c.html#af1f5e295c71a84eabee82a8d786ddcdd">get_inode_of_path_dir</a></div><div class="ttdeci">int get_inode_of_path_dir(const char *path, char *leaf)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00161">fs_util_path.c:161</a></div></div>
<div class="ttc" id="structpath__state_html_a57a88aa34b6e7df89f56c0137b8b811f"><div class="ttname"><a href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">path_state::noleaf</a></div><div class="ttdeci">int noleaf</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00032">fs_util_path.c:32</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_af3f67a420f3d2ce56f9d451b6f5d2567"><div class="ttname"><a href="fs__util__dir_8c.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a></div><div class="ttdeci">int get_dir_entry_inode(int inum, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00201">fs_util_dir.c:201</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a50060123b4c6fc379808d0dbf6c79191"><div class="ttname"><a href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs</a></div><div class="ttdeci">struct ext2_fs fs</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00018">fs_op_init.c:18</a></div></div>
<div class="ttc" id="structpath__state_html_af6f9ab34369f9b477a66a04ad9c8b5d5"><div class="ttname"><a href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">path_state::pathtoks</a></div><div class="ttdeci">char ** pathtoks</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00028">fs_util_path.c:28</a></div></div>
<div class="ttc" id="structpath__state_html"><div class="ttname"><a href="structpath__state.html">path_state</a></div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00026">fs_util_path.c:26</a></div></div>
<div class="ttc" id="structpath__state_html_a51451cdd9a2e6707248101568c333662"><div class="ttname"><a href="structpath__state.html#a51451cdd9a2e6707248101568c333662">path_state::inum</a></div><div class="ttdeci">int inum</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00038">fs_util_path.c:38</a></div></div>
<div class="ttc" id="structpath__state_html_a238bb91cb3a70a7e5e61958a26e36684"><div class="ttname"><a href="structpath__state.html#a238bb91cb3a70a7e5e61958a26e36684">path_state::symcount</a></div><div class="ttdeci">int symcount</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00036">fs_util_path.c:36</a></div></div>
<div class="ttc" id="fs__util__path_8c_html_ae03d4fd367c0004c5c6336f253ecf656"><div class="ttname"><a href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">PATH_DELIM</a></div><div class="ttdeci">const char * PATH_DELIM</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00021">fs_util_path.c:21</a></div></div>
<div class="ttc" id="structext2__fs_html_a84b696c1f2ec0c6224d7957f2b952ccb"><div class="ttname"><a href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">ext2_fs::root_inode</a></div><div class="ttdeci">int root_inode</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__vol_8h_source.html#l00048">fs_util_vol.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__path_8c.html">fs_util_path.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
