<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_util/fs_util_dir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__util__dir_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_util_dir.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__util__dir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_util_dir.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: directory utility functions for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FS_UTIL_DIR_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FS_UTIL_DIR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__meta_8h.html">fs_util_meta.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsx600_8h.html">fsx600.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Note on path translation errors:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * In addition to method-specific errors listed below,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * almost every method can return one of the following</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * errors if it fails to locate a file or directory</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * corresponding to a specified path.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Errors</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   -ENOENT  - a component of the path is not present.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   -ENOTDIR - a component of path not a directory</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#adbe64a14196782e3a8c5ea8aec7f896c">is_dir_empty</a>(<span class="keywordtype">int</span> inum);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#a4d920d309a3b9fcc5546e594c966d3f5">get_dir_entry_count</a>(<span class="keywordtype">int</span> inum);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#abe50197d3b90ccff825076282addf70f">get_dir_entry_in_block</a>(<span class="keyword">struct</span> <a class="code" href="structfs__dirent.html">fs_dirent</a>* de, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#a8087e26d0418adeaddecc378f0efca78">get_free_entry_in_block</a>(<span class="keyword">struct</span> <a class="code" href="structfs__dirent.html">fs_dirent</a>* de);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#af7450bb88e788ef1cab167892f12ff44">get_dir_entry_block</a>(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> inum, <span class="keywordtype">void</span>* block, <span class="keywordtype">int</span>* blkno, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#aa22d504744891a2bdd3d638a5a5ec85b">get_dir_free_entry_block</a>(<span class="keywordtype">int</span> inum, <span class="keywordtype">void</span>* block, <span class="keywordtype">int</span>* blkno);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a>(<span class="keywordtype">int</span> inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fs__util__dir_8h.html#a837508b1f9fc2a09a7ccfcbeed640b8e">set_dir_entry</a>(<span class="keyword">struct</span> <a class="code" href="structfs__dirent.html">fs_dirent</a>* de, <span class="keywordtype">int</span> inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__util__dir_8h.html#add655fc4130560c94f6c215cc4135102">do_rmdir</a>(<span class="keywordtype">int</span> dir_inum, <span class="keyword">const</span> <span class="keywordtype">char</span>* leaf);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FS_UTIL_DIR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structfs__dirent_html"><div class="ttname"><a href="structfs__dirent.html">fs_dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00031">fsx600.h:31</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_a837508b1f9fc2a09a7ccfcbeed640b8e"><div class="ttname"><a href="fs__util__dir_8h.html#a837508b1f9fc2a09a7ccfcbeed640b8e">set_dir_entry</a></div><div class="ttdeci">void set_dir_entry(struct fs_dirent *de, int inum, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00226">fs_util_dir.c:226</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_aa22d504744891a2bdd3d638a5a5ec85b"><div class="ttname"><a href="fs__util__dir_8h.html#aa22d504744891a2bdd3d638a5a5ec85b">get_dir_free_entry_block</a></div><div class="ttdeci">int get_dir_free_entry_block(int inum, void *block, int *blkno)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00170">fs_util_dir.c:170</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_af7450bb88e788ef1cab167892f12ff44"><div class="ttname"><a href="fs__util__dir_8h.html#af7450bb88e788ef1cab167892f12ff44">get_dir_entry_block</a></div><div class="ttdeci">int get_dir_entry_block(int inum, void *block, int *blkno, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00127">fs_util_dir.c:127</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_a8087e26d0418adeaddecc378f0efca78"><div class="ttname"><a href="fs__util__dir_8h.html#a8087e26d0418adeaddecc378f0efca78">get_free_entry_in_block</a></div><div class="ttdeci">int get_free_entry_in_block(struct fs_dirent *de)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00102">fs_util_dir.c:102</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_add655fc4130560c94f6c215cc4135102"><div class="ttname"><a href="fs__util__dir_8h.html#add655fc4130560c94f6c215cc4135102">do_rmdir</a></div><div class="ttdeci">int do_rmdir(int dir_inum, const char *leaf)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00253">fs_util_dir.c:253</a></div></div>
<div class="ttc" id="fsx600_8h_html"><div class="ttname"><a href="fsx600_8h.html">fsx600.h</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_af3f67a420f3d2ce56f9d451b6f5d2567"><div class="ttname"><a href="fs__util__dir_8h.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a></div><div class="ttdeci">int get_dir_entry_inode(int inum, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00201">fs_util_dir.c:201</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_abe50197d3b90ccff825076282addf70f"><div class="ttname"><a href="fs__util__dir_8h.html#abe50197d3b90ccff825076282addf70f">get_dir_entry_in_block</a></div><div class="ttdeci">int get_dir_entry_in_block(struct fs_dirent *de, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00082">fs_util_dir.c:82</a></div></div>
<div class="ttc" id="structfs__dirent_html_af7c804dadcb775b4dc65c820b5639d6b"><div class="ttname"><a href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">fs_dirent::name</a></div><div class="ttdeci">char name[FS_FILENAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00039">fsx600.h:39</a></div></div>
<div class="ttc" id="fs__util__meta_8h_html"><div class="ttname"><a href="fs__util__meta_8h.html">fs_util_meta.h</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_a4d920d309a3b9fcc5546e594c966d3f5"><div class="ttname"><a href="fs__util__dir_8h.html#a4d920d309a3b9fcc5546e594c966d3f5">get_dir_entry_count</a></div><div class="ttdeci">int get_dir_entry_count(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00062">fs_util_dir.c:62</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html_adbe64a14196782e3a8c5ea8aec7f896c"><div class="ttname"><a href="fs__util__dir_8h.html#adbe64a14196782e3a8c5ea8aec7f896c">is_dir_empty</a></div><div class="ttdeci">int is_dir_empty(int inum)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00046">fs_util_dir.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d1e715808db4c7532cad1c03d66383b1.html">fs_util</a></li><li class="navelem"><a class="el" href="fs__util__dir_8h.html">fs_util_dir.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
