<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_op/fs_ops.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__ops_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_ops.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__ops_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_ops.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: fuse operations for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__ops_8h.html">fs_ops.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fs__ops_8c.html#ad301bcc4eb1c596895d00615d55df08f">   17</a></span>&#160;<span class="keyword">struct </span>fuse_operations <a class="code" href="fs__ops_8c.html#ad301bcc4eb1c596895d00615d55df08f">fs_ops</a> = {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    .chmod = <a class="code" href="fs__op__chmod_8c.html#a75fd55ba2a5ce1547de76ad0ea02953c">fs_chmod</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    .getattr = <a class="code" href="fs__op__getattr_8c.html#a2946ed746d7476c349073bd9545e54a3">fs_getattr</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    .init = <a class="code" href="fs__op__init_8c.html#a5088753958939f71726c1f53c3201090">fs_init</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    .mkdir = <a class="code" href="fs__op__mkdir_8c.html#a29c56b3e482c6294d5e78bd5888f1055">fs_mkdir</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    .mknod = <a class="code" href="fs__op__mknod_8c.html#a64d48a26c224e6cccdc4fabc145ac105">fs_mknod</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    .open = <a class="code" href="fs__op__open_8c.html#a55e097f4bb152622731c3abe3827ccf5">fs_open</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    .opendir = <a class="code" href="fs__op__opendir_8c.html#a46e1751b51e02660137174b725c60944">fs_opendir</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    .read = <a class="code" href="fs__op__read_8c.html#a23d4777782c69635acc801483a3fb55f">fs_read</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    .readdir = <a class="code" href="fs__op__readdir_8c.html#a6179a6ad90011d3fea4d88dff964723e">fs_readdir</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .release = <a class="code" href="fs__op__release_8c.html#a53d64358ada4f68ae09adc49555504f9">fs_release</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .releasedir = <a class="code" href="fs__op__realeasedir_8c.html#a0279a57dff80008b9bd24cd72af33510">fs_releasedir</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .rename = <a class="code" href="fs__op__rename_8c.html#a94387b4510bd5c3606afa272caf27bd7">fs_rename</a>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .rmdir = <a class="code" href="fs__op__rmdir_8c.html#a3995e30879be02abd9624ddc5f091681">fs_rmdir</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    .statfs = <a class="code" href="fs__op__statfs_8c.html#ae9834fdcbcc9aba67aa330dae6a27bfb">fs_statfs</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    .truncate = <a class="code" href="fs__op__truncate_8c.html#addd31e83c1aadf602748e3eec5105e25">fs_truncate</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .unlink = <a class="code" href="fs__op__unlink_8c.html#ab979f963a8372f98080f66e0f32c8df6">fs_unlink</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .utime = <a class="code" href="fs__op__utime_8c.html#abd875ce6059fa9436edbe5b442687759">fs_utime</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .write = <a class="code" href="fs__op__write_8c.html#a82580487f183c37b5ab5c894ef71ef6c">fs_write</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="ttc" id="fs__op__rmdir_8c_html_a3995e30879be02abd9624ddc5f091681"><div class="ttname"><a href="fs__op__rmdir_8c.html#a3995e30879be02abd9624ddc5f091681">fs_rmdir</a></div><div class="ttdeci">int fs_rmdir(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__rmdir_8c_source.html#l00029">fs_op_rmdir.c:29</a></div></div>
<div class="ttc" id="fs__op__rename_8c_html_a94387b4510bd5c3606afa272caf27bd7"><div class="ttname"><a href="fs__op__rename_8c.html#a94387b4510bd5c3606afa272caf27bd7">fs_rename</a></div><div class="ttdeci">int fs_rename(const char *src_path, const char *dst_path)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__rename_8c_source.html#l00040">fs_op_rename.c:40</a></div></div>
<div class="ttc" id="fs__op__init_8c_html_a5088753958939f71726c1f53c3201090"><div class="ttname"><a href="fs__op__init_8c.html#a5088753958939f71726c1f53c3201090">fs_init</a></div><div class="ttdeci">void * fs_init(struct fuse_conn_info *conn)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__init_8c_source.html#l00030">fs_op_init.c:30</a></div></div>
<div class="ttc" id="fs__ops_8h_html"><div class="ttname"><a href="fs__ops_8h.html">fs_ops.h</a></div></div>
<div class="ttc" id="fs__op__realeasedir_8c_html_a0279a57dff80008b9bd24cd72af33510"><div class="ttname"><a href="fs__op__realeasedir_8c.html#a0279a57dff80008b9bd24cd72af33510">fs_releasedir</a></div><div class="ttdeci">int fs_releasedir(const char *path, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__realeasedir_8c_source.html#l00022">fs_op_realeasedir.c:22</a></div></div>
<div class="ttc" id="fs__op__utime_8c_html_abd875ce6059fa9436edbe5b442687759"><div class="ttname"><a href="fs__op__utime_8c.html#abd875ce6059fa9436edbe5b442687759">fs_utime</a></div><div class="ttdeci">int fs_utime(const char *path, struct utimbuf *ut)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__utime_8c_source.html#l00028">fs_op_utime.c:28</a></div></div>
<div class="ttc" id="fs__op__readdir_8c_html_a6179a6ad90011d3fea4d88dff964723e"><div class="ttname"><a href="fs__op__readdir_8c.html#a6179a6ad90011d3fea4d88dff964723e">fs_readdir</a></div><div class="ttdeci">int fs_readdir(const char *path, void *ptr, fuse_fill_dir_t filler, off_t offset, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__readdir_8c_source.html#l00039">fs_op_readdir.c:39</a></div></div>
<div class="ttc" id="fs__op__unlink_8c_html_ab979f963a8372f98080f66e0f32c8df6"><div class="ttname"><a href="fs__op__unlink_8c.html#ab979f963a8372f98080f66e0f32c8df6">fs_unlink</a></div><div class="ttdeci">int fs_unlink(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__unlink_8c_source.html#l00026">fs_op_unlink.c:26</a></div></div>
<div class="ttc" id="fs__op__truncate_8c_html_addd31e83c1aadf602748e3eec5105e25"><div class="ttname"><a href="fs__op__truncate_8c.html#addd31e83c1aadf602748e3eec5105e25">fs_truncate</a></div><div class="ttdeci">int fs_truncate(const char *path, off_t len)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__truncate_8c_source.html#l00032">fs_op_truncate.c:32</a></div></div>
<div class="ttc" id="fs__op__statfs_8c_html_ae9834fdcbcc9aba67aa330dae6a27bfb"><div class="ttname"><a href="fs__op__statfs_8c.html#ae9834fdcbcc9aba67aa330dae6a27bfb">fs_statfs</a></div><div class="ttdeci">int fs_statfs(const char *path, struct statvfs *st)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__statfs_8c_source.html#l00028">fs_op_statfs.c:28</a></div></div>
<div class="ttc" id="fs__op__write_8c_html_a82580487f183c37b5ab5c894ef71ef6c"><div class="ttname"><a href="fs__op__write_8c.html#a82580487f183c37b5ab5c894ef71ef6c">fs_write</a></div><div class="ttdeci">int fs_write(const char *path, const char *buf, size_t len, off_t offset, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__write_8c_source.html#l00041">fs_op_write.c:41</a></div></div>
<div class="ttc" id="fs__op__mknod_8c_html_a64d48a26c224e6cccdc4fabc145ac105"><div class="ttname"><a href="fs__op__mknod_8c.html#a64d48a26c224e6cccdc4fabc145ac105">fs_mknod</a></div><div class="ttdeci">int fs_mknod(const char *path, mode_t mode, dev_t dev)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__mknod_8c_source.html#l00037">fs_op_mknod.c:37</a></div></div>
<div class="ttc" id="fs__op__opendir_8c_html_a46e1751b51e02660137174b725c60944"><div class="ttname"><a href="fs__op__opendir_8c.html#a46e1751b51e02660137174b725c60944">fs_opendir</a></div><div class="ttdeci">int fs_opendir(const char *path, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__opendir_8c_source.html#l00034">fs_op_opendir.c:34</a></div></div>
<div class="ttc" id="fs__op__release_8c_html_a53d64358ada4f68ae09adc49555504f9"><div class="ttname"><a href="fs__op__release_8c.html#a53d64358ada4f68ae09adc49555504f9">fs_release</a></div><div class="ttdeci">int fs_release(const char *path, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__release_8c_source.html#l00026">fs_op_release.c:26</a></div></div>
<div class="ttc" id="fs__op__chmod_8c_html_a75fd55ba2a5ce1547de76ad0ea02953c"><div class="ttname"><a href="fs__op__chmod_8c.html#a75fd55ba2a5ce1547de76ad0ea02953c">fs_chmod</a></div><div class="ttdeci">int fs_chmod(const char *path, mode_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__chmod_8c_source.html#l00031">fs_op_chmod.c:31</a></div></div>
<div class="ttc" id="fs__ops_8c_html_ad301bcc4eb1c596895d00615d55df08f"><div class="ttname"><a href="fs__ops_8c.html#ad301bcc4eb1c596895d00615d55df08f">fs_ops</a></div><div class="ttdeci">struct fuse_operations fs_ops</div><div class="ttdef"><b>Definition:</b> <a href="fs__ops_8c_source.html#l00017">fs_ops.c:17</a></div></div>
<div class="ttc" id="fs__op__read_8c_html_a23d4777782c69635acc801483a3fb55f"><div class="ttname"><a href="fs__op__read_8c.html#a23d4777782c69635acc801483a3fb55f">fs_read</a></div><div class="ttdeci">int fs_read(const char *path, char *buf, size_t len, off_t offset, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__read_8c_source.html#l00042">fs_op_read.c:42</a></div></div>
<div class="ttc" id="fs__op__getattr_8c_html_a2946ed746d7476c349073bd9545e54a3"><div class="ttname"><a href="fs__op__getattr_8c.html#a2946ed746d7476c349073bd9545e54a3">fs_getattr</a></div><div class="ttdeci">int fs_getattr(const char *path, struct stat *sb)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__getattr_8c_source.html#l00031">fs_op_getattr.c:31</a></div></div>
<div class="ttc" id="fs__op__open_8c_html_a55e097f4bb152622731c3abe3827ccf5"><div class="ttname"><a href="fs__op__open_8c.html#a55e097f4bb152622731c3abe3827ccf5">fs_open</a></div><div class="ttdeci">int fs_open(const char *path, struct fuse_file_info *fi)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__open_8c_source.html#l00032">fs_op_open.c:32</a></div></div>
<div class="ttc" id="fs__op__mkdir_8c_html_a29c56b3e482c6294d5e78bd5888f1055"><div class="ttname"><a href="fs__op__mkdir_8c.html#a29c56b3e482c6294d5e78bd5888f1055">fs_mkdir</a></div><div class="ttdeci">int fs_mkdir(const char *path, mode_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__mkdir_8c_source.html#l00031">fs_op_mkdir.c:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5424c7e935a66ed5616f2980f3e47f8.html">fs_op</a></li><li class="navelem"><a class="el" href="fs__ops_8c.html">fs_ops.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
