<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_op/fs_op_getattr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs__op__getattr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs_op_getattr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fs__op__getattr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs_op_getattr.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: fs_getattr function for CS 5600 / 7600 file system</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers, November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019, March 2020</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__dir_8h.html">fs_util_dir.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__file_8h.html">fs_util_file.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fs__util__path_8h.html">fs_util_path.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="fs__ops_8h.html#a2946ed746d7476c349073bd9545e54a3">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fs__op__getattr_8c.html#a2946ed746d7476c349073bd9545e54a3">fs_getattr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">struct</span> stat *sb)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// get inode for specified path</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> leaf[PATH_MAX];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> inum = <a class="code" href="fs__util__path_8c.html#af1f5e295c71a84eabee82a8d786ddcdd">get_inode_of_path_dir</a>(path, leaf);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// error if not found</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (inum &lt; 0) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> inum;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// report error if cannot get inode of file</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    inum = <a class="code" href="fs__util__dir_8c.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a>(inum, leaf);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (inum &lt; 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> inum;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// fill stat struct if value</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="fs__util__file_8c.html#acfbafc0a9296ed1095e6b7e380cde81b">do_stat</a>(inum, sb);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="fs__util__file_8c_html_acfbafc0a9296ed1095e6b7e380cde81b"><div class="ttname"><a href="fs__util__file_8c.html#acfbafc0a9296ed1095e6b7e380cde81b">do_stat</a></div><div class="ttdeci">void do_stat(int inum, struct stat *sb)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__file_8c_source.html#l00441">fs_util_file.c:441</a></div></div>
<div class="ttc" id="fs__util__dir_8h_html"><div class="ttname"><a href="fs__util__dir_8h.html">fs_util_dir.h</a></div></div>
<div class="ttc" id="fs__util__path_8h_html"><div class="ttname"><a href="fs__util__path_8h.html">fs_util_path.h</a></div></div>
<div class="ttc" id="fs__util__path_8c_html_af1f5e295c71a84eabee82a8d786ddcdd"><div class="ttname"><a href="fs__util__path_8c.html#af1f5e295c71a84eabee82a8d786ddcdd">get_inode_of_path_dir</a></div><div class="ttdeci">int get_inode_of_path_dir(const char *path, char *leaf)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__path_8c_source.html#l00161">fs_util_path.c:161</a></div></div>
<div class="ttc" id="fs__util__file_8h_html"><div class="ttname"><a href="fs__util__file_8h.html">fs_util_file.h</a></div></div>
<div class="ttc" id="fs__op__getattr_8c_html_a2946ed746d7476c349073bd9545e54a3"><div class="ttname"><a href="fs__op__getattr_8c.html#a2946ed746d7476c349073bd9545e54a3">fs_getattr</a></div><div class="ttdeci">int fs_getattr(const char *path, struct stat *sb)</div><div class="ttdef"><b>Definition:</b> <a href="fs__op__getattr_8c_source.html#l00031">fs_op_getattr.c:31</a></div></div>
<div class="ttc" id="fs__util__dir_8c_html_af3f67a420f3d2ce56f9d451b6f5d2567"><div class="ttname"><a href="fs__util__dir_8c.html#af3f67a420f3d2ce56f9d451b6f5d2567">get_dir_entry_inode</a></div><div class="ttdeci">int get_dir_entry_inode(int inum, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="fs__util__dir_8c_source.html#l00201">fs_util_dir.c:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5424c7e935a66ed5616f2980f3e47f8.html">fs_op</a></li><li class="navelem"><a class="el" href="fs__op__getattr_8c.html">fs_op_getattr.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
