<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_app/fsx600.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fsx600_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fsx600.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsx600_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        fsx600.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * description: Data structures for CS 5600/7600 file system.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CS 5600, Computer Systems, Northeastern CCIS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Peter Desnoyers,  November 2016</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Philip Gust, March 2019</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __FSX600_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __FSX600_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">   17</a></span>&#160;    <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> = 1024,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">   19</a></span>&#160;    <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">FS_MAGIC</a> = 0x37363030</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">   25</a></span>&#160;    <a class="code" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a> = 28</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfs__dirent.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">   33</a></span>&#160;    uint32_t <a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> : 1;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">   35</a></span>&#160;    uint32_t <a class="code" href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">isDir</a> : 1;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">   37</a></span>&#160;    uint32_t <a class="code" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">inode</a> : 30;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">   39</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>[<a class="code" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a>];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};  <span class="comment">/* total 32 bytes */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structfs__super.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfs__super.html">fs_super</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">   47</a></span>&#160;    uint32_t <a class="code" href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">magic</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">   49</a></span>&#160;    uint32_t <a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">   51</a></span>&#160;    uint32_t <a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">   53</a></span>&#160;    uint32_t <a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">   55</a></span>&#160;    uint32_t <a class="code" href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">num_blocks</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfs__super.html#a92d040f07d12e443697b6017e190d994">   57</a></span>&#160;    uint32_t <a class="code" href="structfs__super.html#a92d040f07d12e443697b6017e190d994">root_inode</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* pad out to an entire block */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structfs__super.html#af65f848f97a1bbae420ec3b50068281d">   60</a></span>&#160;    <span class="keywordtype">char</span> pad[<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> - 6 * <span class="keyword">sizeof</span>(uint32_t)]; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};  <span class="comment">/* total FS_BLOCK_SIZE bytes */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">   65</a></span>&#160;    <a class="code" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a> = 6</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structfs__inode.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">   73</a></span>&#160;    uint16_t <a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structfs__inode.html#a93b1c3bdde3437a4dbfe538ffe47dc01">   75</a></span>&#160;    uint16_t <a class="code" href="structfs__inode.html#a93b1c3bdde3437a4dbfe538ffe47dc01">gid</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">   77</a></span>&#160;    uint32_t <a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structfs__inode.html#abc51dbf14b1ed14555205403a1b5135c">   79</a></span>&#160;    uint32_t <a class="code" href="structfs__inode.html#abc51dbf14b1ed14555205403a1b5135c">ctime</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structfs__inode.html#ab11566bfc13bcd9f7cf24121447b0cfd">   81</a></span>&#160;    uint32_t <a class="code" href="structfs__inode.html#ab11566bfc13bcd9f7cf24121447b0cfd">mtime</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">   83</a></span>&#160;    uint32_t <a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">   85</a></span>&#160;    uint32_t <a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">   87</a></span>&#160;    uint32_t direct[<a class="code" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a>];</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">   89</a></span>&#160;    uint32_t <a class="code" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">indir_1</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">   91</a></span>&#160;    uint32_t <a class="code" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">indir_2</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structfs__inode.html#a3e12e5d3d93abd6a8f2ca80f68ceaeff">   93</a></span>&#160;    uint32_t pad[2];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};  <span class="comment">/* total 64 bytes */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">  102</a></span>&#160;    <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a> = <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> / <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>),</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">  104</a></span>&#160;    <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a> = <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> / <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>),</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">  106</a></span>&#160;    <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a> = <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> / <span class="keyword">sizeof</span>(uint32_t),</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">  108</a></span>&#160;    <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a> = <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> * 8</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __FSX600_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="structfs__inode_html_abc51dbf14b1ed14555205403a1b5135c"><div class="ttname"><a href="structfs__inode.html#abc51dbf14b1ed14555205403a1b5135c">fs_inode::ctime</a></div><div class="ttdeci">uint32_t ctime</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00079">fsx600.h:79</a></div></div>
<div class="ttc" id="structfs__super_html"><div class="ttname"><a href="structfs__super.html">fs_super</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00045">fsx600.h:45</a></div></div>
<div class="ttc" id="fsx600_8h_html_adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859"><div class="ttname"><a href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00065">fsx600.h:65</a></div></div>
<div class="ttc" id="structfs__super_html_a92d040f07d12e443697b6017e190d994"><div class="ttname"><a href="structfs__super.html#a92d040f07d12e443697b6017e190d994">fs_super::root_inode</a></div><div class="ttdeci">uint32_t root_inode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00057">fsx600.h:57</a></div></div>
<div class="ttc" id="structfs__super_html_a1e20b28ed103f32c2dc32be1f1deac2f"><div class="ttname"><a href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">fs_super::inode_map_sz</a></div><div class="ttdeci">uint32_t inode_map_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00049">fsx600.h:49</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00106">fsx600.h:106</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structfs__dirent_html"><div class="ttname"><a href="structfs__dirent.html">fs_dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00031">fsx600.h:31</a></div></div>
<div class="ttc" id="structfs__inode_html_a93b1c3bdde3437a4dbfe538ffe47dc01"><div class="ttname"><a href="structfs__inode.html#a93b1c3bdde3437a4dbfe538ffe47dc01">fs_inode::gid</a></div><div class="ttdeci">uint16_t gid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00075">fsx600.h:75</a></div></div>
<div class="ttc" id="structfs__super_html_afeb574f7842616be46cbcb74b7b9052b"><div class="ttname"><a href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">fs_super::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00047">fsx600.h:47</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00108">fsx600.h:108</a></div></div>
<div class="ttc" id="structfs__inode_html_ada0d9d68adb122d7e83558a1b8f683ec"><div class="ttname"><a href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">fs_inode::uid</a></div><div class="ttdeci">uint16_t uid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00073">fsx600.h:73</a></div></div>
<div class="ttc" id="structfs__inode_html_a0057efb762c101eab65d4be934e7c8a4"><div class="ttname"><a href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">fs_inode::indir_2</a></div><div class="ttdeci">uint32_t indir_2</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00091">fsx600.h:91</a></div></div>
<div class="ttc" id="structfs__inode_html"><div class="ttname"><a href="structfs__inode.html">fs_inode</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00071">fsx600.h:71</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00104">fsx600.h:104</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">FS_MAGIC</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00019">fsx600.h:19</a></div></div>
<div class="ttc" id="structfs__dirent_html_a466a010b7eed4ff1ec85935b085a985c"><div class="ttname"><a href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">fs_dirent::inode</a></div><div class="ttdeci">uint32_t inode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00037">fsx600.h:37</a></div></div>
<div class="ttc" id="structfs__super_html_a2b0e4d3ef8abb772c2420275ff7b7180"><div class="ttname"><a href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">fs_super::inode_region_sz</a></div><div class="ttdeci">uint32_t inode_region_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00051">fsx600.h:51</a></div></div>
<div class="ttc" id="structfs__inode_html_ac10de2ad4b7c87da65fc17b5674b5759"><div class="ttname"><a href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">fs_inode::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00083">fsx600.h:83</a></div></div>
<div class="ttc" id="structfs__dirent_html_ac18077e9015176ebe00d8ed141908985"><div class="ttname"><a href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">fs_dirent::valid</a></div><div class="ttdeci">uint32_t valid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00033">fsx600.h:33</a></div></div>
<div class="ttc" id="fsx600_8h_html_abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a"><div class="ttname"><a href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00025">fsx600.h:25</a></div></div>
<div class="ttc" id="structfs__inode_html_a792b925ece998fe1fc522d285d32a9b2"><div class="ttname"><a href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">fs_inode::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00077">fsx600.h:77</a></div></div>
<div class="ttc" id="structfs__inode_html_a9e5a9c0438bed928f8cc8111168857e2"><div class="ttname"><a href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">fs_inode::indir_1</a></div><div class="ttdeci">uint32_t indir_1</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00089">fsx600.h:89</a></div></div>
<div class="ttc" id="structfs__super_html_ab8e870f2a8b20a7a648c45c7a68562a3"><div class="ttname"><a href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">fs_super::num_blocks</a></div><div class="ttdeci">uint32_t num_blocks</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00055">fsx600.h:55</a></div></div>
<div class="ttc" id="structfs__dirent_html_af7c804dadcb775b4dc65c820b5639d6b"><div class="ttname"><a href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">fs_dirent::name</a></div><div class="ttdeci">char name[FS_FILENAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00039">fsx600.h:39</a></div></div>
<div class="ttc" id="structfs__dirent_html_a1c3a5b57fd9c3f75e966c3d91903216e"><div class="ttname"><a href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">fs_dirent::isDir</a></div><div class="ttdeci">uint32_t isDir</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00035">fsx600.h:35</a></div></div>
<div class="ttc" id="structfs__super_html_a6d61e3b48439ba04327070b063a8a10d"><div class="ttname"><a href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">fs_super::block_map_sz</a></div><div class="ttdeci">uint32_t block_map_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00053">fsx600.h:53</a></div></div>
<div class="ttc" id="structfs__inode_html_a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"><div class="ttname"><a href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">fs_inode::nlink</a></div><div class="ttdeci">uint32_t nlink</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00085">fsx600.h:85</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00102">fsx600.h:102</a></div></div>
<div class="ttc" id="structfs__inode_html_ab11566bfc13bcd9f7cf24121447b0cfd"><div class="ttname"><a href="structfs__inode.html#ab11566bfc13bcd9f7cf24121447b0cfd">fs_inode::mtime</a></div><div class="ttdeci">uint32_t mtime</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00081">fsx600.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d1f0c9386cff798749145bcb6af620a.html">fs_app</a></li><li class="navelem"><a class="el" href="fsx600_8h.html">fsx600.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
