<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>block_map
: <a class="el" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">ext2_fs</a>
</li>
<li>block_map_base
: <a class="el" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">ext2_fs</a>
</li>
<li>block_map_sz
: <a class="el" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">fs_super</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="structblkdev__ops.html#abb37982386a2ac5e5a2245c9eed0729e">blkdev_ops</a>
</li>
<li>ctime
: <a class="el" href="structfs__inode.html#abc51dbf14b1ed14555205403a1b5135c">fs_inode</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direct
: <a class="el" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">fs_inode</a>
</li>
<li>dirty
: <a class="el" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">ext2_fs</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structfuse__cmds.html#a07f51a9cdf5388726c3c69445091fe20">fuse_cmds</a>
</li>
<li>fd
: <a class="el" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">image_dev</a>
</li>
<li>flush
: <a class="el" href="structblkdev__ops.html#a116088333992c2d4cb3b1b5fc22a0995">blkdev_ops</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gid
: <a class="el" href="structfs__inode.html#a93b1c3bdde3437a4dbfe538ffe47dc01">fs_inode</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>help
: <a class="el" href="structfuse__cmds.html#abb9eb168730a42c2fad79c4f80812421">fuse_cmds</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">path_state</a>
</li>
<li>indir_1
: <a class="el" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">fs_inode</a>
</li>
<li>indir_2
: <a class="el" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">fs_inode</a>
</li>
<li>inode
: <a class="el" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">fs_dirent</a>
</li>
<li>inode_base
: <a class="el" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">ext2_fs</a>
</li>
<li>inode_map
: <a class="el" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">ext2_fs</a>
</li>
<li>inode_map_base
: <a class="el" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">ext2_fs</a>
</li>
<li>inode_map_sz
: <a class="el" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">fs_super</a>
</li>
<li>inode_region_sz
: <a class="el" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">fs_super</a>
</li>
<li>inodes
: <a class="el" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">ext2_fs</a>
</li>
<li>inum
: <a class="el" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">path_state</a>
</li>
<li>isDir
: <a class="el" href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">fs_dirent</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">fs_super</a>
</li>
<li>mode
: <a class="el" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">fs_inode</a>
</li>
<li>mtime
: <a class="el" href="structfs__inode.html#ab11566bfc13bcd9f7cf24121447b0cfd">fs_inode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_blocks
: <a class="el" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">ext2_fs</a>
</li>
<li>n_inodes
: <a class="el" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">ext2_fs</a>
</li>
<li>n_meta
: <a class="el" href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">ext2_fs</a>
</li>
<li>name
: <a class="el" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">fs_dirent</a>
, <a class="el" href="structfuse__cmds.html#a9ecdb123f41657e4da23723541b5fe75">fuse_cmds</a>
</li>
<li>nargs
: <a class="el" href="structfuse__cmds.html#a92d565e429f444d8ddf9055538d0655d">fuse_cmds</a>
</li>
<li>nblks
: <a class="el" href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">image_dev</a>
</li>
<li>nlink
: <a class="el" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">fs_inode</a>
</li>
<li>noleaf
: <a class="el" href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">path_state</a>
</li>
<li>num_blocks
: <a class="el" href="structblkdev__ops.html#a89a611add981f41f4b212acd35454ac9">blkdev_ops</a>
, <a class="el" href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">fs_super</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ops
: <a class="el" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">blkdev</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="structfs__inode.html#a3e12e5d3d93abd6a8f2ca80f68ceaeff">fs_inode</a>
, <a class="el" href="structfs__super.html#af65f848f97a1bbae420ec3b50068281d">fs_super</a>
</li>
<li>path
: <a class="el" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">image_dev</a>
</li>
<li>pathlen
: <a class="el" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">path_state</a>
</li>
<li>pathtoks
: <a class="el" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">path_state</a>
</li>
<li>private
: <a class="el" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">blkdev</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">blkdev_ops</a>
</li>
<li>root_inode
: <a class="el" href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">ext2_fs</a>
, <a class="el" href="structfs__super.html#a92d040f07d12e443697b6017e190d994">fs_super</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">fs_inode</a>
</li>
<li>symcount
: <a class="el" href="structpath__state.html#a238bb91cb3a70a7e5e61958a26e36684">path_state</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">fs_inode</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">fs_dirent</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="structblkdev__ops.html#a94de8648f5e486f9fd7217ffa3073964">blkdev_ops</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
