<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>block_map
: <a class="el" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">mktest.c</a>
</li>
<li>disk
: <a class="el" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">misc.c</a>
, <a class="el" href="fs__util__vol_8h.html#a02b9597d2639b0bf20dd70c92a5326d0">fs_util_vol.h</a>
, <a class="el" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">mkfs-x6.c</a>
, <a class="el" href="mktest_8c.html#ab93be52ad8f7b2c6f18612931d027a66">mktest.c</a>
</li>
<li>fs
: <a class="el" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs_op_init.c</a>
, <a class="el" href="fs__util__vol_8h.html#a50060123b4c6fc379808d0dbf6c79191">fs_util_vol.h</a>
</li>
<li>fs_ops
: <a class="el" href="misc_8c.html#ad301bcc4eb1c596895d00615d55df08f">misc.c</a>
, <a class="el" href="fs__ops_8c.html#ad301bcc4eb1c596895d00615d55df08f">fs_ops.c</a>
</li>
<li>info_arch
: <a class="el" href="_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a>
</li>
<li>info_compiler
: <a class="el" href="_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a>
</li>
<li>info_language_dialect_default
: <a class="el" href="_c_make_c_compiler_id_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCCompilerId.c</a>
</li>
<li>info_platform
: <a class="el" href="_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a>
</li>
<li>inode_map
: <a class="el" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">mktest.c</a>
</li>
<li>next_ptr
: <a class="el" href="mktest_8c.html#a1f6cf6dd8210fc8d2e95b15f53d0c838">mktest.c</a>
</li>
<li>PATH_DELIM
: <a class="el" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">fs_util_path.c</a>
, <a class="el" href="fs__util__path_8h.html#ae03d4fd367c0004c5c6336f253ecf656">fs_util_path.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
