<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_ATFILE_SOURCE
: <a class="el" href="misc_8c.html#a3e7cb0c238c614615cab28065b3b7904">misc.c</a>
</li>
<li>_BSD_SOURCE
: <a class="el" href="misc_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">misc.c</a>
</li>
<li>_XOPEN_SOURCE
: <a class="el" href="image_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">image.c</a>
, <a class="el" href="misc_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">misc.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARCHITECTURE_ID
: <a class="el" href="_c_make_c_compiler_id_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITS_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">fsx600.h</a>
</li>
<li>block_map
: <a class="el" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">mktest.c</a>
</li>
<li>BLOCK_SIZE
: <a class="el" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">blkdev.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_DIALECT
: <a class="el" href="_c_make_c_compiler_id_8c.html#a07f8e5783674099cd7f5110e22a78cdb">CMakeCCompilerId.c</a>
</li>
<li>check_directory()
: <a class="el" href="read-img_8c.html#a965d9aabe22c94107fa11a0faddb0b12">read-img.c</a>
</li>
<li>check_directory_block()
: <a class="el" href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">read-img.c</a>
</li>
<li>CMDSTKMAX
: <a class="el" href="misc_8c.html#a621ba9939f76d670aaee10d9e5122d49">misc.c</a>
</li>
<li>COMPILER_ID
: <a class="el" href="_c_make_c_compiler_id_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>
</li>
<li>DIRENTS_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">fsx600.h</a>
</li>
<li>disk
: <a class="el" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">misc.c</a>
, <a class="el" href="fs__util__vol_8h.html#a02b9597d2639b0bf20dd70c92a5326d0">fs_util_vol.h</a>
, <a class="el" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">mkfs-x6.c</a>
, <a class="el" href="mktest_8c.html#ab93be52ad8f7b2c6f18612931d027a66">mktest.c</a>
</li>
<li>DIV_ROUND_UP
: <a class="el" href="mkfs-x6_8c.html#a835db58e5408054455795a9e11b6e387">mkfs-x6.c</a>
</li>
<li>do_ls1()
: <a class="el" href="misc_8c.html#a1b17f35d257c44feb91217c24cc9769f">misc.c</a>
</li>
<li>do_mkentry()
: <a class="el" href="fs__util__file_8c.html#a42a9da4174da36d26072697fa4960234">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#a42a9da4174da36d26072697fa4960234">fs_util_file.h</a>
</li>
<li>do_read()
: <a class="el" href="fs__util__file_8c.html#ac58a385f4bb1e917cb9041bb572ebdcb">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#ac58a385f4bb1e917cb9041bb572ebdcb">fs_util_file.h</a>
</li>
<li>do_rename()
: <a class="el" href="fs__util__file_8c.html#a58f64199b1eec2d34b3d30238b36a151">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#a58f64199b1eec2d34b3d30238b36a151">fs_util_file.h</a>
</li>
<li>do_rmdir()
: <a class="el" href="fs__util__dir_8c.html#add655fc4130560c94f6c215cc4135102">fs_util_dir.c</a>
, <a class="el" href="fs__util__dir_8h.html#add655fc4130560c94f6c215cc4135102">fs_util_dir.h</a>
</li>
<li>do_stat()
: <a class="el" href="fs__util__file_8c.html#acfbafc0a9296ed1095e6b7e380cde81b">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#acfbafc0a9296ed1095e6b7e380cde81b">fs_util_file.h</a>
</li>
<li>do_truncate()
: <a class="el" href="fs__util__file_8h.html#ac29ef40ab407c8daee03ed1d3e387dac">fs_util_file.h</a>
, <a class="el" href="fs__util__file_8c.html#ac29ef40ab407c8daee03ed1d3e387dac">fs_util_file.c</a>
</li>
<li>do_unlink()
: <a class="el" href="fs__util__file_8h.html#afc6a035c3c18ed84b644908198680db3">fs_util_file.h</a>
, <a class="el" href="fs__util__file_8c.html#afc6a035c3c18ed84b644908198680db3">fs_util_file.c</a>
</li>
<li>do_write()
: <a class="el" href="fs__util__file_8c.html#af449bfd3b984ef01449b6b70f9149317">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#af449bfd3b984ef01449b6b70f9149317">fs_util_file.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_BADADDR
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af16881b24ad80d10c743eda36cf960be">blkdev.h</a>
</li>
<li>E_SIZE
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a14cfcdfcfc960a98f036ab1f672c0ff0">blkdev.h</a>
</li>
<li>E_UNAVAIL
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">blkdev.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush_metadata()
: <a class="el" href="fs__util__meta_8c.html#ae11c96c2ecf621e9d923758c2da590f0">fs_util_meta.c</a>
, <a class="el" href="fs__util__meta_8h.html#ae11c96c2ecf621e9d923758c2da590f0">fs_util_meta.h</a>
</li>
<li>free_split_tokens()
: <a class="el" href="split_8h.html#aa2691c204d845306cee6a0feb3279391">split.h</a>
, <a class="el" href="split_8c.html#aa2691c204d845306cee6a0feb3279391">split.c</a>
</li>
<li>fs
: <a class="el" href="fs__op__init_8c.html#a50060123b4c6fc379808d0dbf6c79191">fs_op_init.c</a>
, <a class="el" href="fs__util__vol_8h.html#a50060123b4c6fc379808d0dbf6c79191">fs_util_vol.h</a>
</li>
<li>FS_BLOCK_SIZE
: <a class="el" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">fsx600.h</a>
</li>
<li>fs_chmod()
: <a class="el" href="fs__op__chmod_8c.html#a75fd55ba2a5ce1547de76ad0ea02953c">fs_op_chmod.c</a>
, <a class="el" href="fs__ops_8h.html#a75fd55ba2a5ce1547de76ad0ea02953c">fs_ops.h</a>
</li>
<li>FS_FILENAME_SIZE
: <a class="el" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">fsx600.h</a>
</li>
<li>fs_getattr()
: <a class="el" href="fs__op__getattr_8c.html#a2946ed746d7476c349073bd9545e54a3">fs_op_getattr.c</a>
, <a class="el" href="fs__ops_8h.html#a2946ed746d7476c349073bd9545e54a3">fs_ops.h</a>
</li>
<li>fs_init()
: <a class="el" href="fs__op__init_8c.html#a5088753958939f71726c1f53c3201090">fs_op_init.c</a>
, <a class="el" href="fs__ops_8h.html#a5088753958939f71726c1f53c3201090">fs_ops.h</a>
</li>
<li>FS_MAGIC
: <a class="el" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">fsx600.h</a>
</li>
<li>fs_mkdir()
: <a class="el" href="fs__op__mkdir_8c.html#a29c56b3e482c6294d5e78bd5888f1055">fs_op_mkdir.c</a>
, <a class="el" href="fs__ops_8h.html#a29c56b3e482c6294d5e78bd5888f1055">fs_ops.h</a>
</li>
<li>fs_mknod()
: <a class="el" href="fs__op__mknod_8c.html#a64d48a26c224e6cccdc4fabc145ac105">fs_op_mknod.c</a>
, <a class="el" href="fs__ops_8h.html#a64d48a26c224e6cccdc4fabc145ac105">fs_ops.h</a>
</li>
<li>fs_open()
: <a class="el" href="fs__op__open_8c.html#a55e097f4bb152622731c3abe3827ccf5">fs_op_open.c</a>
, <a class="el" href="fs__ops_8h.html#a55e097f4bb152622731c3abe3827ccf5">fs_ops.h</a>
</li>
<li>fs_opendir()
: <a class="el" href="fs__op__opendir_8c.html#a46e1751b51e02660137174b725c60944">fs_op_opendir.c</a>
, <a class="el" href="fs__ops_8h.html#a46e1751b51e02660137174b725c60944">fs_ops.h</a>
</li>
<li>fs_ops
: <a class="el" href="misc_8c.html#ad301bcc4eb1c596895d00615d55df08f">misc.c</a>
, <a class="el" href="fs__ops_8c.html#ad301bcc4eb1c596895d00615d55df08f">fs_ops.c</a>
</li>
<li>fs_read()
: <a class="el" href="fs__ops_8h.html#a23d4777782c69635acc801483a3fb55f">fs_ops.h</a>
, <a class="el" href="fs__op__read_8c.html#a23d4777782c69635acc801483a3fb55f">fs_op_read.c</a>
</li>
<li>fs_readdir()
: <a class="el" href="fs__op__readdir_8c.html#a6179a6ad90011d3fea4d88dff964723e">fs_op_readdir.c</a>
, <a class="el" href="fs__ops_8h.html#a6179a6ad90011d3fea4d88dff964723e">fs_ops.h</a>
</li>
<li>fs_release()
: <a class="el" href="fs__ops_8h.html#a53d64358ada4f68ae09adc49555504f9">fs_ops.h</a>
, <a class="el" href="fs__op__release_8c.html#a53d64358ada4f68ae09adc49555504f9">fs_op_release.c</a>
</li>
<li>fs_releasedir()
: <a class="el" href="fs__op__realeasedir_8c.html#a0279a57dff80008b9bd24cd72af33510">fs_op_realeasedir.c</a>
, <a class="el" href="fs__ops_8h.html#a0279a57dff80008b9bd24cd72af33510">fs_ops.h</a>
</li>
<li>fs_rename()
: <a class="el" href="fs__op__rename_8c.html#a94387b4510bd5c3606afa272caf27bd7">fs_op_rename.c</a>
, <a class="el" href="fs__ops_8h.html#a94387b4510bd5c3606afa272caf27bd7">fs_ops.h</a>
</li>
<li>fs_rmdir()
: <a class="el" href="fs__op__rmdir_8c.html#a3995e30879be02abd9624ddc5f091681">fs_op_rmdir.c</a>
, <a class="el" href="fs__ops_8h.html#a3995e30879be02abd9624ddc5f091681">fs_ops.h</a>
</li>
<li>fs_statfs()
: <a class="el" href="fs__op__statfs_8c.html#ae9834fdcbcc9aba67aa330dae6a27bfb">fs_op_statfs.c</a>
, <a class="el" href="fs__ops_8h.html#ae9834fdcbcc9aba67aa330dae6a27bfb">fs_ops.h</a>
</li>
<li>fs_truncate()
: <a class="el" href="fs__ops_8h.html#addd31e83c1aadf602748e3eec5105e25">fs_ops.h</a>
, <a class="el" href="fs__op__truncate_8c.html#addd31e83c1aadf602748e3eec5105e25">fs_op_truncate.c</a>
</li>
<li>fs_unlink()
: <a class="el" href="fs__ops_8h.html#ab979f963a8372f98080f66e0f32c8df6">fs_ops.h</a>
, <a class="el" href="fs__op__unlink_8c.html#ab979f963a8372f98080f66e0f32c8df6">fs_op_unlink.c</a>
</li>
<li>fs_utime()
: <a class="el" href="fs__op__utime_8c.html#abd875ce6059fa9436edbe5b442687759">fs_op_utime.c</a>
, <a class="el" href="fs__ops_8h.html#abd875ce6059fa9436edbe5b442687759">fs_ops.h</a>
</li>
<li>fs_write()
: <a class="el" href="fs__op__write_8c.html#a82580487f183c37b5ab5c894ef71ef6c">fs_op_write.c</a>
, <a class="el" href="fs__ops_8h.html#a82580487f183c37b5ab5c894ef71ef6c">fs_ops.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_dir_entry_block()
: <a class="el" href="fs__util__dir_8c.html#af7450bb88e788ef1cab167892f12ff44">fs_util_dir.c</a>
, <a class="el" href="fs__util__dir_8h.html#af7450bb88e788ef1cab167892f12ff44">fs_util_dir.h</a>
</li>
<li>get_dir_entry_count()
: <a class="el" href="fs__util__dir_8h.html#a4d920d309a3b9fcc5546e594c966d3f5">fs_util_dir.h</a>
, <a class="el" href="fs__util__dir_8c.html#a4d920d309a3b9fcc5546e594c966d3f5">fs_util_dir.c</a>
</li>
<li>get_dir_entry_in_block()
: <a class="el" href="fs__util__dir_8c.html#abe50197d3b90ccff825076282addf70f">fs_util_dir.c</a>
, <a class="el" href="fs__util__dir_8h.html#abe50197d3b90ccff825076282addf70f">fs_util_dir.h</a>
</li>
<li>get_dir_entry_inode()
: <a class="el" href="fs__util__dir_8h.html#af3f67a420f3d2ce56f9d451b6f5d2567">fs_util_dir.h</a>
, <a class="el" href="fs__util__dir_8c.html#af3f67a420f3d2ce56f9d451b6f5d2567">fs_util_dir.c</a>
</li>
<li>get_dir_free_entry_block()
: <a class="el" href="fs__util__dir_8c.html#aa22d504744891a2bdd3d638a5a5ec85b">fs_util_dir.c</a>
, <a class="el" href="fs__util__dir_8h.html#aa22d504744891a2bdd3d638a5a5ec85b">fs_util_dir.h</a>
</li>
<li>get_file_blk()
: <a class="el" href="fs__util__file_8c.html#ae093a93624f9f341aec41d764dd291f0">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#ae093a93624f9f341aec41d764dd291f0">fs_util_file.h</a>
</li>
<li>get_file_blkno()
: <a class="el" href="fs__util__file_8c.html#aeef70c40bc20fc1541879f9d90340724">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#aeef70c40bc20fc1541879f9d90340724">fs_util_file.h</a>
</li>
<li>get_free_blk()
: <a class="el" href="fs__util__meta_8h.html#a46cc95d8801478c2477c7bcfeb99550f">fs_util_meta.h</a>
, <a class="el" href="fs__util__meta_8c.html#a46cc95d8801478c2477c7bcfeb99550f">fs_util_meta.c</a>
</li>
<li>get_free_entry_in_block()
: <a class="el" href="fs__util__dir_8c.html#a8087e26d0418adeaddecc378f0efca78">fs_util_dir.c</a>
, <a class="el" href="fs__util__dir_8h.html#a8087e26d0418adeaddecc378f0efca78">fs_util_dir.h</a>
</li>
<li>get_free_inode()
: <a class="el" href="fs__util__meta_8h.html#a3464dfb7bcf0b34a8c5301fd490c92a9">fs_util_meta.h</a>
, <a class="el" href="fs__util__meta_8c.html#a3464dfb7bcf0b34a8c5301fd490c92a9">fs_util_meta.c</a>
</li>
<li>get_inode_of_path()
: <a class="el" href="fs__util__path_8h.html#a77d19c62b3b44431278bfecad82c012a">fs_util_path.h</a>
, <a class="el" href="fs__util__path_8c.html#a77d19c62b3b44431278bfecad82c012a">fs_util_path.c</a>
</li>
<li>get_inode_of_path_dir()
: <a class="el" href="fs__util__path_8h.html#af1f5e295c71a84eabee82a8d786ddcdd">fs_util_path.h</a>
, <a class="el" href="fs__util__path_8c.html#af1f5e295c71a84eabee82a8d786ddcdd">fs_util_path.c</a>
</li>
<li>getline()
: <a class="el" href="misc_8c.html#ab0aeb160cc9007483f9f3e922e417f40">misc.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="_c_make_c_compiler_id_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image_create()
: <a class="el" href="image_8c.html#a06e26aac40951a533b9486da0b6a0317">image.c</a>
, <a class="el" href="image_8h.html#a06e26aac40951a533b9486da0b6a0317">image.h</a>
</li>
<li>image_fail()
: <a class="el" href="image_8c.html#a0d6a42147ee18afa1ed0d9d4e0308c2c">image.c</a>
</li>
<li>info_arch
: <a class="el" href="_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a>
</li>
<li>info_compiler
: <a class="el" href="_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a>
</li>
<li>info_language_dialect_default
: <a class="el" href="_c_make_c_compiler_id_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">CMakeCCompilerId.c</a>
</li>
<li>info_platform
: <a class="el" href="_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a>
</li>
<li>init_new_inode()
: <a class="el" href="fs__util__file_8c.html#aa50635cdc05634f43907a2cf8bd910e1">fs_util_file.c</a>
, <a class="el" href="fs__util__file_8h.html#aa50635cdc05634f43907a2cf8bd910e1">fs_util_file.h</a>
</li>
<li>inode_map
: <a class="el" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">mktest.c</a>
</li>
<li>INODES_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">fsx600.h</a>
</li>
<li>is_dir_empty()
: <a class="el" href="fs__util__dir_8h.html#adbe64a14196782e3a8c5ea8aec7f896c">fs_util_dir.h</a>
, <a class="el" href="fs__util__dir_8c.html#adbe64a14196782e3a8c5ea8aec7f896c">fs_util_dir.c</a>
</li>
<li>is_free_blk()
: <a class="el" href="fs__util__meta_8h.html#a29aef36b4b527520774c1fd4cdddfdaa">fs_util_meta.h</a>
, <a class="el" href="fs__util__meta_8c.html#a29aef36b4b527520774c1fd4cdddfdaa">fs_util_meta.c</a>
</li>
<li>is_free_inode()
: <a class="el" href="fs__util__meta_8c.html#a43bc64568718037bc00908c4cb1c9cab">fs_util_meta.c</a>
, <a class="el" href="fs__util__meta_8h.html#a43bc64568718037bc00908c4cb1c9cab">fs_util_meta.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>
, <a class="el" href="misc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">misc.c</a>
, <a class="el" href="mkfs-x6_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mkfs-x6.c</a>
, <a class="el" href="mktest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mktest.c</a>
, <a class="el" href="read-img_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">read-img.c</a>
</li>
<li>mark_inode()
: <a class="el" href="fs__util__meta_8h.html#ab9fed230e1dc6b73fc634d9e85a40ee1">fs_util_meta.h</a>
, <a class="el" href="fs__util__meta_8c.html#ab9fed230e1dc6b73fc634d9e85a40ee1">fs_util_meta.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_DIRECT
: <a class="el" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">fsx600.h</a>
</li>
<li>next_ptr
: <a class="el" href="mktest_8c.html#a1f6cf6dd8210fc8d2e95b15f53d0c838">mktest.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseint()
: <a class="el" href="mkfs-x6_8c.html#ab581d0264716dbc41f6f877eeab0746e">mkfs-x6.c</a>
</li>
<li>PATH_DELIM
: <a class="el" href="fs__util__path_8c.html#ae03d4fd367c0004c5c6336f253ecf656">fs_util_path.c</a>
, <a class="el" href="fs__util__path_8h.html#ae03d4fd367c0004c5c6336f253ecf656">fs_util_path.h</a>
</li>
<li>PLATFORM_ID
: <a class="el" href="_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>
</li>
<li>PTRS_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">fsx600.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>return_blk()
: <a class="el" href="fs__util__meta_8c.html#acfe45a70596b108df154b0b334e7c403">fs_util_meta.c</a>
, <a class="el" href="fs__util__meta_8h.html#acfe45a70596b108df154b0b334e7c403">fs_util_meta.h</a>
</li>
<li>return_inode()
: <a class="el" href="fs__util__meta_8c.html#a4fbc24e517d393a57184761c3572fb32">fs_util_meta.c</a>
, <a class="el" href="fs__util__meta_8h.html#a4fbc24e517d393a57184761c3572fb32">fs_util_meta.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_dir_entry()
: <a class="el" href="fs__util__dir_8c.html#a837508b1f9fc2a09a7ccfcbeed640b8e">fs_util_dir.c</a>
, <a class="el" href="fs__util__dir_8h.html#a837508b1f9fc2a09a7ccfcbeed640b8e">fs_util_dir.h</a>
</li>
<li>split()
: <a class="el" href="split_8h.html#ac95032c4fd3095de21fd4a9f7ea549ce">split.h</a>
, <a class="el" href="split_8c.html#a307c079b0d60207df8a1054b2e41ab83">split.c</a>
</li>
<li>strdup()
: <a class="el" href="image_8c.html#a5b35572f751b50eef956a2d054ee48c0">image.c</a>
, <a class="el" href="misc_8c.html#a2c4f14c424a31db9c57fd046c3b9f0df">misc.c</a>
</li>
<li>STRINGIFY
: <a class="el" href="_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a>
</li>
<li>STRINGIFY_HELPER
: <a class="el" href="_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a>
</li>
<li>strmode
: <a class="el" href="misc_8c.html#a3a96b72bde287e66a4e62deace7ce47a">misc.c</a>
</li>
<li>SUCCESS
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">blkdev.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
