<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BITS_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">fsx600.h</a>
</li>
<li>BLOCK_SIZE
: <a class="el" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">blkdev.h</a>
</li>
<li>DIRENTS_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">fsx600.h</a>
</li>
<li>E_BADADDR
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af16881b24ad80d10c743eda36cf960be">blkdev.h</a>
</li>
<li>E_SIZE
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a14cfcdfcfc960a98f036ab1f672c0ff0">blkdev.h</a>
</li>
<li>E_UNAVAIL
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">blkdev.h</a>
</li>
<li>FS_BLOCK_SIZE
: <a class="el" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">fsx600.h</a>
</li>
<li>FS_FILENAME_SIZE
: <a class="el" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">fsx600.h</a>
</li>
<li>FS_MAGIC
: <a class="el" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">fsx600.h</a>
</li>
<li>INODES_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">fsx600.h</a>
</li>
<li>N_DIRECT
: <a class="el" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">fsx600.h</a>
</li>
<li>PTRS_PER_BLK
: <a class="el" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">fsx600.h</a>
</li>
<li>SUCCESS
: <a class="el" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">blkdev.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
