<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_app/image.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('image_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        image.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * description: block device functions for CS 7600 / CS 5600 file system</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Peter Desnoyers, Northeastern Computer Science, 2011</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Philip Gust, Northeastern Computer Science, 2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="image_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">    9</a></span>&#160;<span class="preprocessor">#define _XOPEN_SOURCE 500</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blkdev_8h.html">blkdev.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// should be defined in &quot;string.h&quot; but is not on macos</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code" href="image_8c.html#a5b35572f751b50eef956a2d054ee48c0">strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structimage__dev.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structimage__dev.html">image_dev</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">   30</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">path</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">   32</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">   34</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">nblks</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> image_num_blocks(<span class="keyword">struct</span> <a class="code" href="structblkdev.html">blkdev</a> *dev)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__dev.html">image_dev</a> *im = dev-&gt;<a class="code" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">private</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> im-&gt;<a class="code" href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">nblks</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> image_read(<span class="keyword">struct</span> <a class="code" href="structblkdev.html">blkdev</a> *dev, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span> *buf)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__dev.html">image_dev</a> *im = dev-&gt;<a class="code" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">private</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* to fail a disk we close its file descriptor and set it to -1 */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a> == -1) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">E_UNAVAIL</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    assert(offset &gt;= 0 &amp;&amp; offset+len &lt;= im-&gt;<a class="code" href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">nblks</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ssize_t result = pread(im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a>, buf, len*<a class="code" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a>, offset*BLOCK_SIZE);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Since I&#39;m not asking for the code that calls this to handle</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * errors other than E_BADADDR and E_UNAVAIL, we report errors and</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * then exit. Since we already checked the address, this shouldn&#39;t</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * happen very often.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (result &lt; 0) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;read error on %s: %s\n&quot;</span>, im-&gt;<a class="code" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">path</a>, strerror(errno));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        assert(0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (result != len*BLOCK_SIZE) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;short read on %s: %s\n&quot;</span>, im-&gt;<a class="code" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">path</a>, strerror(errno));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assert(0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> image_write(<span class="keyword">struct</span> <a class="code" href="structblkdev.html">blkdev</a> * dev, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> len, <span class="keywordtype">void</span> *buf)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__dev.html">image_dev</a> *im = dev-&gt;<a class="code" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">private</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (offset == 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        printf(<span class="stringliteral">&quot;ERROR? write to sector 0\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* to fail a disk we close its file descriptor and set it to -1 */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a> == -1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">E_UNAVAIL</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     assert(offset &gt;= 0 &amp;&amp; offset+len &lt;= im-&gt;<a class="code" href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">nblks</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ssize_t result = pwrite(im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a>, buf, len*<a class="code" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a>, offset*BLOCK_SIZE);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* again, report the error and then exit with an assert</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (result != len*BLOCK_SIZE) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;write error on %s: %s\n&quot;</span>, im-&gt;<a class="code" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">path</a>, strerror(errno));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        assert(0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> image_flush(<span class="keyword">struct</span> <a class="code" href="structblkdev.html">blkdev</a> * dev, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> image_close(<span class="keyword">struct</span> <a class="code" href="structblkdev.html">blkdev</a> *dev)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__dev.html">image_dev</a> *im = dev-&gt;<a class="code" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">private</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a> != -1) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        close(im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    free(im);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    dev-&gt;<a class="code" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">private</a> = NULL;        <span class="comment">/* crash any attempts to access */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    free(dev);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structblkdev__ops.html">blkdev_ops</a> image_ops = {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    .<a class="code" href="structblkdev__ops.html#a89a611add981f41f4b212acd35454ac9">num_blocks</a> = image_num_blocks,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    .read = image_read,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    .write = image_write,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    .flush = image_flush,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    .close = image_close</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="image_8h.html#a06e26aac40951a533b9486da0b6a0317">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *<a class="code" href="image_8c.html#a06e26aac40951a533b9486da0b6a0317">image_create</a>(<span class="keywordtype">char</span> *<a class="code" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">path</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">struct </span><a class="code" href="structblkdev.html">blkdev</a> *dev = malloc(<span class="keyword">sizeof</span>(*dev));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__dev.html">image_dev</a> *im = malloc(<span class="keyword">sizeof</span>(*im));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (dev == NULL || im == NULL)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    im-&gt;<a class="code" href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">path</a> = <a class="code" href="image_8c.html#a5b35572f751b50eef956a2d054ee48c0">strdup</a>(path);    <span class="comment">/* save a copy for error reporting */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* open image device */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a> = open(path, O_RDWR);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a> &lt; 0) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;can&#39;t open image %s: %s\n&quot;</span>, path, strerror(errno));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* access image device */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (fstat(im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a>, &amp;sb) &lt; 0) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;can&#39;t access image %s: %s\n&quot;</span>, path, strerror(errno));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/* print a warning if file is not a multiple of the block size -</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * this isn&#39;t a fatal error, as extra bytes beyond the last full</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * block will be ignored by read and write.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (sb.st_size % <a class="code" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a> != 0) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;warning: file %s not a multiple of %d bytes\n&quot;</span>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                path, <a class="code" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    im-&gt;<a class="code" href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">nblks</a> = sb.st_size / <a class="code" href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    dev-&gt;<a class="code" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">private</a> = im;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    dev-&gt;<a class="code" href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">ops</a> = &amp;image_ops;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> dev;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="image_8c.html#a0d6a42147ee18afa1ed0d9d4e0308c2c">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8c.html#a0d6a42147ee18afa1ed0d9d4e0308c2c">image_fail</a>(<span class="keyword">struct</span> <a class="code" href="structblkdev.html">blkdev</a> *dev)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimage__dev.html">image_dev</a> *im = dev-&gt;<a class="code" href="structblkdev.html#a8291273df26175eb79758fbbc2365675">private</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a> != -1) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        close(im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    im-&gt;<a class="code" href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">fd</a> = -1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="ttc" id="structblkdev_html_a1b85c90a21de8501bf345a78d301cbcb"><div class="ttname"><a href="structblkdev.html#a1b85c90a21de8501bf345a78d301cbcb">blkdev::ops</a></div><div class="ttdeci">struct blkdev_ops * ops</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00031">blkdev.h:31</a></div></div>
<div class="ttc" id="structblkdev_html_a8291273df26175eb79758fbbc2365675"><div class="ttname"><a href="structblkdev.html#a8291273df26175eb79758fbbc2365675">blkdev::private</a></div><div class="ttdeci">void * private</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00033">blkdev.h:33</a></div></div>
<div class="ttc" id="image_8c_html_a5b35572f751b50eef956a2d054ee48c0"><div class="ttname"><a href="image_8c.html#a5b35572f751b50eef956a2d054ee48c0">strdup</a></div><div class="ttdeci">char * strdup(const char *)</div></div>
<div class="ttc" id="structblkdev_html"><div class="ttname"><a href="structblkdev.html">blkdev</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00029">blkdev.h:29</a></div></div>
<div class="ttc" id="image_8c_html_a0d6a42147ee18afa1ed0d9d4e0308c2c"><div class="ttname"><a href="image_8c.html#a0d6a42147ee18afa1ed0d9d4e0308c2c">image_fail</a></div><div class="ttdeci">void image_fail(struct blkdev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="image_8c_source.html#l00211">image.c:211</a></div></div>
<div class="ttc" id="structimage__dev_html_acfffdc9f27b19b77eba17072740369b8"><div class="ttname"><a href="structimage__dev.html#acfffdc9f27b19b77eba17072740369b8">image_dev::nblks</a></div><div class="ttdeci">int nblks</div><div class="ttdef"><b>Definition:</b> <a href="image_8c_source.html#l00034">image.c:34</a></div></div>
<div class="ttc" id="blkdev_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00019">blkdev.h:19</a></div></div>
<div class="ttc" id="image_8c_html_a06e26aac40951a533b9486da0b6a0317"><div class="ttname"><a href="image_8c.html#a06e26aac40951a533b9486da0b6a0317">image_create</a></div><div class="ttdeci">struct blkdev * image_create(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="image_8c_source.html#l00168">image.c:168</a></div></div>
<div class="ttc" id="structimage__dev_html_a7990ec13527bc09b7001cd3c8521d6a5"><div class="ttname"><a href="structimage__dev.html#a7990ec13527bc09b7001cd3c8521d6a5">image_dev::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="image_8c_source.html#l00032">image.c:32</a></div></div>
<div class="ttc" id="structimage__dev_html_a83978c4c6650249e48af128d591d4826"><div class="ttname"><a href="structimage__dev.html#a83978c4c6650249e48af128d591d4826">image_dev::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> <a href="image_8c_source.html#l00030">image.c:30</a></div></div>
<div class="ttc" id="structimage__dev_html"><div class="ttname"><a href="structimage__dev.html">image_dev</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8c_source.html#l00028">image.c:28</a></div></div>
<div class="ttc" id="blkdev_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11"><div class="ttname"><a href="blkdev_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba289ec7492eb0ef6bf5285fb142203e11">BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00013">blkdev.h:13</a></div></div>
<div class="ttc" id="structblkdev__ops_html_a89a611add981f41f4b212acd35454ac9"><div class="ttname"><a href="structblkdev__ops.html#a89a611add981f41f4b212acd35454ac9">blkdev_ops::num_blocks</a></div><div class="ttdeci">int(* num_blocks)(struct blkdev *dev)</div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00039">blkdev.h:39</a></div></div>
<div class="ttc" id="structblkdev__ops_html"><div class="ttname"><a href="structblkdev__ops.html">blkdev_ops</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00037">blkdev.h:37</a></div></div>
<div class="ttc" id="blkdev_8h_html"><div class="ttname"><a href="blkdev_8h.html">blkdev.h</a></div></div>
<div class="ttc" id="blkdev_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f"><div class="ttname"><a href="blkdev_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2c02b86c7aeaec4d298b3332b698090f">E_UNAVAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="blkdev_8h_source.html#l00023">blkdev.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d1f0c9386cff798749145bcb6af620a.html">fs_app</a></li><li class="navelem"><a class="el" href="image_8c.html">image.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
