<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_app/misc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('misc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">misc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;fuse.h&gt;</code><br />
<code>#include &quot;<a class="el" href="split_8h_source.html">split.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="max_8h_source.html">max.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsx600_8h_source.html">fsx600.h</a>&quot;</code><br />
</div>
<p><a href="misc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>fuse_parser_data</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__cmds.html">fuse_cmds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cb0c238c614615cab28065b3b7904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a3e7cb0c238c614615cab28065b3b7904">_ATFILE_SOURCE</a></td></tr>
<tr class="separator:a3e7cb0c238c614615cab28065b3b7904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">_BSD_SOURCE</a></td></tr>
<tr class="separator:ad3d8a3bd0c0b677acef144f2c2ef6d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96b72bde287e66a4e62deace7ce47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a3a96b72bde287e66a4e62deace7ce47a">strmode</a>(mode,  buf)&#160;&#160;&#160;_strmode(mode,buf)</td></tr>
<tr class="separator:a3a96b72bde287e66a4e62deace7ce47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ba9939f76d670aaee10d9e5122d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a621ba9939f76d670aaee10d9e5122d49">CMDSTKMAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a621ba9939f76d670aaee10d9e5122d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0aeb160cc9007483f9f3e922e417f40"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#ab0aeb160cc9007483f9f3e922e417f40">getline</a> (char **restrict linep, size_t *restrict linecapp, FILE *restrict stream)</td></tr>
<tr class="separator:ab0aeb160cc9007483f9f3e922e417f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4f14c424a31db9c57fd046c3b9f0df"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a2c4f14c424a31db9c57fd046c3b9f0df">strdup</a> (const char *str)</td></tr>
<tr class="separator:a2c4f14c424a31db9c57fd046c3b9f0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17f35d257c44feb91217c24cc9769f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a1b17f35d257c44feb91217c24cc9769f">do_ls1</a> (char *argv[])</td></tr>
<tr class="separator:a1b17f35d257c44feb91217c24cc9769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad301bcc4eb1c596895d00615d55df08f"><td class="memItemLeft" align="right" valign="top">struct fuse_operations&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#ad301bcc4eb1c596895d00615d55df08f">fs_ops</a></td></tr>
<tr class="separator:ad301bcc4eb1c596895d00615d55df08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9597d2639b0bf20dd70c92a5326d0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structblkdev.html">blkdev</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a></td></tr>
<tr class="separator:a02b9597d2639b0bf20dd70c92a5326d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e7cb0c238c614615cab28065b3b7904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7cb0c238c614615cab28065b3b7904">&#9670;&nbsp;</a></span>_ATFILE_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATFILE_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00013">13</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="ad3d8a3bd0c0b677acef144f2c2ef6d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8a3bd0c0b677acef144f2c2ef6d73">&#9670;&nbsp;</a></span>_BSD_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BSD_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00014">14</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c99ffd76a7bb3c8c74db76207e9ab4">&#9670;&nbsp;</a></span>_XOPEN_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00012">12</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="a621ba9939f76d670aaee10d9e5122d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621ba9939f76d670aaee10d9e5122d49">&#9670;&nbsp;</a></span>CMDSTKMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMDSTKMAX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cmd stack size </p>

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00926">926</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="a3a96b72bde287e66a4e62deace7ce47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a96b72bde287e66a4e62deace7ce47a">&#9670;&nbsp;</a></span>strmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strmode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_strmode(mode,buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00097">97</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1b17f35d257c44feb91217c24cc9769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b17f35d257c44feb91217c24cc9769f">&#9670;&nbsp;</a></span>do_ls1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_ls1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List directory relative to current working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>argv[0] is a directory name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00364">364</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="ab0aeb160cc9007483f9f3e922e417f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aeb160cc9007483f9f3e922e417f40">&#9670;&nbsp;</a></span>getline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t getline </td>
          <td>(</td>
          <td class="paramtype">char **restrict&#160;</td>
          <td class="paramname"><em>linep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *restrict&#160;</td>
          <td class="paramname"><em>linecapp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *restrict&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration should be in stdio.h but is not on macos </p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main program for the Fuse file system utility and interactive command interpreter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments including the program name </td></tr>
    <tr><td class="paramname">argv</td><td>the arguments specifying the image file and mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if error occurred </dd></dl>
<p>pass control to fuse </p>

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l01137">1137</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="a2c4f14c424a31db9c57fd046c3b9f0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4f14c424a31db9c57fd046c3b9f0df">&#9670;&nbsp;</a></span>strdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration should be in string.h but is not on macos </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a02b9597d2639b0bf20dd70c92a5326d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b9597d2639b0bf20dd70c92a5326d0">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structblkdev.html">blkdev</a>* disk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disk block device </p>

<p class="definition">Definition at line <a class="el" href="misc_8c_source.html#l00044">44</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div>
<a id="ad301bcc4eb1c596895d00615d55df08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad301bcc4eb1c596895d00615d55df08f">&#9670;&nbsp;</a></span>fs_ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fuse_operations fs_ops</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All FUSE file system functions accessed through operations structure.</p>
<p>Operations vector. Please don't rename it, as the code in <a class="el" href="misc_8c.html">misc.c</a> assumes it is named 'fs_ops'. </p>

<p class="definition">Definition at line <a class="el" href="fs__ops_8c_source.html#l00017">17</a> of file <a class="el" href="fs__ops_8c_source.html">fs_ops.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d1f0c9386cff798749145bcb6af620a.html">fs_app</a></li><li class="navelem"><a class="el" href="misc_8c.html">misc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
