<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: img_app/mkfs-x6.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mkfs-x6_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mkfs-x6.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mkfs-x6_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        mkfs-x6.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * description: create empty file system for cs5600/cs7600</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * file system volume.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Use FS_VERSION compilation flag to select file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * system version:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   FS_VERSION=0 -- no links or &quot;.&quot;, &quot;..&quot; entries</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   FS_VERSION-1 -- with links and &quot;.&quot;, &quot;..&quot; entries</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsx600_8h.html">fsx600.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">   25</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mkfs-x6_8c.html#ab581d0264716dbc41f6f877eeab0746e">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mkfs-x6_8c.html#ab581d0264716dbc41f6f877eeab0746e">parseint</a>(<span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> n = strtol(s, &amp;s, 0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (tolower(*s) == <span class="charliteral">&#39;k&#39;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> n * 1024;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (tolower(*s) == <span class="charliteral">&#39;m&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> n * 1024 * 1024;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mkfs-x6_8c.html#a835db58e5408054455795a9e11b6e387">   42</a></span>&#160;<span class="preprocessor">#define DIV_ROUND_UP(n, m) ((n) + (m) - 1) / (m)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mkfs-x6_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mkfs-x6_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> i, fd = -1, size = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!strcmp(argv[1], <span class="stringliteral">&quot;-size&quot;</span>) &amp;&amp; argc &gt;= 3) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        size = <a class="code" href="mkfs-x6_8c.html#ab581d0264716dbc41f6f877eeab0746e">parseint</a>(argv[2]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        argv += 2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        argc -= 2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (argc == 2) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fd = open(argv[1], O_WRONLY | O_CREAT, 0777);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (fd &gt;= 0 &amp;&amp; size == 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            fstat(fd, &amp;sb);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            size = sb.st_size;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;usage: mkfs-x6 [-size #] file.img\n&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        exit(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (size % <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> != 0) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        printf(<span class="stringliteral">&quot;WARNING: disk size not a multiple of block size: %d (0x%x)\n&quot;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               size, size);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> n_blks = size / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> n_map_blks = <a class="code" href="mkfs-x6_8c.html#a835db58e5408054455795a9e11b6e387">DIV_ROUND_UP</a>(n_blks, 8*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> n_inos = n_blks / 4;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> n_ino_map_blks = <a class="code" href="mkfs-x6_8c.html#a835db58e5408054455795a9e11b6e387">DIV_ROUND_UP</a>(n_inos, 8*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> n_ino_blks = <a class="code" href="mkfs-x6_8c.html#a835db58e5408054455795a9e11b6e387">DIV_ROUND_UP</a>(n_inos*<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structfs__inode.html">fs_inode</a>),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a> = malloc(n_blks * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    memset(<a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a>, 0, n_blks * FS_BLOCK_SIZE);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__super.html">fs_super</a> *sb = (<span class="keywordtype">void</span>*)<a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> inode_map_base = 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    fd_set *<a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a> = (<span class="keywordtype">void</span>*)(<a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a> + inode_map_base*FS_BLOCK_SIZE);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> block_map_base = inode_map_base + n_ino_map_blks;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fd_set *<a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a> = (<span class="keywordtype">void</span>*)(<a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a> + block_map_base*FS_BLOCK_SIZE);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> inode_base = block_map_base + n_map_blks;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a> *inodes = (<span class="keywordtype">void</span>*)(<a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a> + inode_base*FS_BLOCK_SIZE);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> rootdir_base = inode_base + n_ino_blks;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a> *root_de = (<span class="keywordtype">void</span>*)(<a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a> + rootdir_base*FS_BLOCK_SIZE);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* set superblock */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    *sb = (<span class="keyword">struct </span><a class="code" href="structfs__super.html">fs_super</a>){.<a class="code" href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">magic</a> = <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">FS_MAGIC</a>, .inode_map_sz = n_ino_map_blks,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            .inode_region_sz = n_ino_blks,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            .block_map_sz = n_map_blks,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            .num_blocks = n_blks, .root_inode = 1};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FD_SET(0, inode_map); <span class="comment">// inode 0 unused</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// set blocks in block bitmap allocated</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt;= rootdir_base; i++) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        FD_SET(i, block_map);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// set inodes in inode bitmap allocated</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> root_inum = 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FD_SET(root_inum, inode_map); <span class="comment">// root inode allocated</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> t  = time(NULL);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    inodes[root_inum] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1001, .gid = 125, .mode = 0040777,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            .ctime = t, .mtime = t, .size = 0, .nlink = 0,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            .direct = {rootdir_base, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if (FS_VERSION &gt; 0)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*  &quot;/.&quot;, link to &quot;/&quot; directory</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    root_de[0] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 1,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    .inode = root_inum, .name = <span class="stringliteral">&quot;.&quot;</span>};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;  <span class="comment">// link for .</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/*  &quot;/..&quot;, link to &quot;/&quot; directory (special for root &quot;..&quot;)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    root_de[1] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 1,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    .inode = root_inum, .name = <span class="stringliteral">&quot;..&quot;</span>};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;  <span class="comment">// link for ..</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FS_VERSION */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* remember (from /usr/include/i386-linux-gnu/bits/stat.h)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     *    S_IFDIR = 0040000 - directory</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     *    S_IFREG = 0100000 - regular file</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* block 0 - superblock  [layout for 1MB file]</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     *       1 - inode map</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     *       2 - block map</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     *       3,4,5,6 - inodes</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     *       7 - root directory (inode 1)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    assert(size == n_blks* FS_BLOCK_SIZE);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    write(fd, <a class="code" href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a>, size);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    close(fd);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="structfs__super_html"><div class="ttname"><a href="structfs__super.html">fs_super</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00045">fsx600.h:45</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structfs__dirent_html"><div class="ttname"><a href="structfs__dirent.html">fs_dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00031">fsx600.h:31</a></div></div>
<div class="ttc" id="structfs__super_html_afeb574f7842616be46cbcb74b7b9052b"><div class="ttname"><a href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">fs_super::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00047">fsx600.h:47</a></div></div>
<div class="ttc" id="structfs__inode_html_ada0d9d68adb122d7e83558a1b8f683ec"><div class="ttname"><a href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">fs_inode::uid</a></div><div class="ttdeci">uint16_t uid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00073">fsx600.h:73</a></div></div>
<div class="ttc" id="structfs__inode_html"><div class="ttname"><a href="structfs__inode.html">fs_inode</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00071">fsx600.h:71</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">FS_MAGIC</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00019">fsx600.h:19</a></div></div>
<div class="ttc" id="mktest_8c_html_aa2cff63246c8fee25913b1913286d0e3"><div class="ttname"><a href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a></div><div class="ttdeci">fd_set * inode_map</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00023">mktest.c:23</a></div></div>
<div class="ttc" id="mkfs-x6_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="mkfs-x6_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mkfs-x6_8c_source.html#l00052">mkfs-x6.c:52</a></div></div>
<div class="ttc" id="mkfs-x6_8c_html_ab581d0264716dbc41f6f877eeab0746e"><div class="ttname"><a href="mkfs-x6_8c.html#ab581d0264716dbc41f6f877eeab0746e">parseint</a></div><div class="ttdeci">int parseint(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="mkfs-x6_8c_source.html#l00031">mkfs-x6.c:31</a></div></div>
<div class="ttc" id="mktest_8c_html_a2ac18ab9cca98b1d883d51b34be1bf84"><div class="ttname"><a href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a></div><div class="ttdeci">fd_set * block_map</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00024">mktest.c:24</a></div></div>
<div class="ttc" id="fsx600_8h_html"><div class="ttname"><a href="fsx600_8h.html">fsx600.h</a></div></div>
<div class="ttc" id="mkfs-x6_8c_html_ab93be52ad8f7b2c6f18612931d027a66"><div class="ttname"><a href="mkfs-x6_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a></div><div class="ttdeci">char * disk</div><div class="ttdef"><b>Definition:</b> <a href="mkfs-x6_8c_source.html#l00025">mkfs-x6.c:25</a></div></div>
<div class="ttc" id="structfs__dirent_html_ac18077e9015176ebe00d8ed141908985"><div class="ttname"><a href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">fs_dirent::valid</a></div><div class="ttdeci">uint32_t valid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00033">fsx600.h:33</a></div></div>
<div class="ttc" id="mkfs-x6_8c_html_a835db58e5408054455795a9e11b6e387"><div class="ttname"><a href="mkfs-x6_8c.html#a835db58e5408054455795a9e11b6e387">DIV_ROUND_UP</a></div><div class="ttdeci">#define DIV_ROUND_UP(n, m)</div><div class="ttdef"><b>Definition:</b> <a href="mkfs-x6_8c_source.html#l00042">mkfs-x6.c:42</a></div></div>
<div class="ttc" id="structfs__inode_html_a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"><div class="ttname"><a href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">fs_inode::nlink</a></div><div class="ttdeci">uint32_t nlink</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00085">fsx600.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fc2cb1fc9942ef360982b6bbe24774c.html">img_app</a></li><li class="navelem"><a class="el" href="mkfs-x6_8c.html">mkfs-x6.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
