<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: img_app/mktest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mktest_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mktest.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mktest_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        mktest.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * description: create test image for CS 5600 / 7600</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * file system volume.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Use FS_VERSION compilation flag to select file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * system version:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   FS_VERSION=0 -- no links or &quot;.&quot;, &quot;..&quot; entries</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   FS_VERSION-1 -- with links and &quot;.&quot;, &quot;..&quot; entries</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsx600_8h.html">fsx600.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mktest_8c.html#ab93be52ad8f7b2c6f18612931d027a66">   22</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mktest_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">   23</a></span>&#160;fd_set *<a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">   24</a></span>&#160;fd_set *<a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="mktest_8c.html#a1f6cf6dd8210fc8d2e95b15f53d0c838">   25</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="mktest_8c.html#a1f6cf6dd8210fc8d2e95b15f53d0c838">next_ptr</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mktest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mktest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (argc != 2) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;You must provide an image\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        exit(1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> *file = argv[1];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> n_blks = 1024;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    int n_map_blks = 1;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> n_inos = 64;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> n_ino_blks = n_inos * <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>) / FS_BLOCK_SIZE;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="mktest_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a> = malloc(n_blks * FS_BLOCK_SIZE);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    memset(disk, 0, n_blks * FS_BLOCK_SIZE);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__super.html">fs_super</a> *sb = (<span class="keywordtype">void</span>*)disk;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> *ptr = disk + <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a> = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a> = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// set superblock</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    *sb = (<span class="keyword">struct </span><a class="code" href="structfs__super.html">fs_super</a>){.<a class="code" href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">magic</a> = <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">FS_MAGIC</a>, .inode_map_sz = 1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            .inode_region_sz = n_ino_blks, .block_map_sz = 1,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            .num_blocks = n_blks, .root_inode = 1};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FD_SET(0, <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>);  <span class="comment">// inode 0 unused</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* remember (from /usr/include/i386-linux-gnu/bits/stat.h)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *    S_IFDIR = 0040000 - directory</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *    S_IFREG = 0100000 - regular file</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* block 0 - superblock</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *       1 - inode map</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     *       2 - block map</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     *       3,4,5,6 - inodes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     *       7 - root directory (inode 1)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     *      [8 - file]</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a> *inodes = ptr; ptr += 4*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* root directory</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> inum = 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> root_inum = inum++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FD_SET(root_inum, <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>); <span class="comment">// root inode allocated</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> root_blk = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a> *root_de = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> t = 0x50000000;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    inodes[root_inum] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0040777,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            .ctime = t, .mtime = t,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            .size = 0, .nlink = 0,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            .direct = {root_blk, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if (FS_VERSION &gt; 0)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*  &quot;/.&quot;, link to &quot;/&quot; directory</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    root_de[0] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    .inode = root_inum, .name = <span class="stringliteral">&quot;.&quot;</span>};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;  <span class="comment">// link for .</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*  &quot;/..&quot;, link to &quot;/&quot; directory (special for root &quot;..&quot;)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    root_de[1] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 1,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    .inode = root_inum, .name = <span class="stringliteral">&quot;..&quot;</span>};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;  <span class="comment">// link for ..</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FS_VERSION &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*  &quot;/file.A&quot;, 1000 bytes, permission 777</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> f1_inode = inum++;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    root_de[2] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 0, .isDir = 0,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            .inode = 1717, .name = <span class="stringliteral">&quot;file.A&quot;</span>};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    root_de[3] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 0,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            .inode = f1_inode, .name = <span class="stringliteral">&quot;file.A&quot;</span>};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> f1_blk = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> *f1_ptr = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    memset(f1_ptr, <span class="charliteral">&#39;A&#39;</span>, 1000);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    inodes[f1_inode] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0100777,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            .ctime = t+200, .mtime = t+200,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            .size = 1000, .nlink = 1,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            .direct = {f1_blk, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// add &quot;file.A&quot; entry size to &quot;/&quot; directory</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if (FS_VERSION &gt; 0)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    inodes[f1_inode].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*  &quot;/file_link.A&quot;, same inode as &quot;file.A&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    root_de[4] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 0,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    .inode = f1_inode, .name = <span class="stringliteral">&quot;file_link.A&quot;</span>};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// add &quot;file_link.A&quot; entry size to &quot;/&quot; directory</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    inodes[f1_inode].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FS_VERSION &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* &quot;/dir1/&quot;, directory, permission 755</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * note invalid directory entry for testing...</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> d1_inode = inum++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    root_de[5] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 0, .isDir = 1,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            .inode = f1_inode, .name = <span class="stringliteral">&quot;dir1&quot;</span>};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    root_de[6] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 1,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            .inode = d1_inode, .name = <span class="stringliteral">&quot;dir1&quot;</span>};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> d1_blk = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a> *d1_de = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    inodes[d1_inode] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0040755,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            .ctime = t+400, .mtime = t+400,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            .size = 0, .nlink = 1,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            .direct = {d1_blk, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// add &quot;dir1&quot; entry size to &quot;/&quot; directory</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if (FS_VERSION &gt; 0)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;  <span class="comment">// link from root directory</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/*  &quot;/dir1/.&quot;, link to &quot;/dir1&quot; current directory</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    d1_de[0] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 1,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    .inode = d1_inode, .name = <span class="stringliteral">&quot;.&quot;</span>};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;   <span class="comment">// link to d1 directory</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/*  &quot;/..&quot;, link to &quot;/&quot; parent directory</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    d1_de[1] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 1,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                    .inode = root_inum, .name = <span class="stringliteral">&quot;..&quot;</span>};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;  <span class="comment">// back link to root directory</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FS_VERSION &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* &quot;/dir1/file.2&quot;, file, 2012 bytes</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> f2_inode = inum++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> f2_blk1 = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> *f2_ptr = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> f2_blk2 = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    d1_de[3] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 0,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            .inode = f2_inode, .name = <span class="stringliteral">&quot;file.2&quot;</span>};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    memset(f2_ptr, <span class="charliteral">&#39;2&#39;</span>, 2 * FS_BLOCK_SIZE);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    inodes[f2_inode] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0100777,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            .ctime = t+200, .mtime = t+200,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            .size = 2012, .nlink = 1,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            .direct = {f2_blk2, f2_blk1, 0, 0, 0, 0},</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// add &quot;file.2&quot; entry size to &quot;/dir1&quot; directory</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if (FS_VERSION &gt; 1)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/*  &quot;/dir1/file_sym.2&quot;, 6 bytes, permission 777</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> f2sym_inode = inum++;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    d1_de[4] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 0,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                  .inode = f2sym_inode, .name = <span class="stringliteral">&quot;file_sym.2&quot;</span>};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> f2sym_blk = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> *f2sym_ptr = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* s2_name = d1_de[3].<a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> s2_name_len = strlen(s2_name);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    memcpy(f2sym_ptr, s2_name, s2_name_len);  <span class="comment">// &quot;file.2&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    inodes[f2sym_inode] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0120777, <span class="comment">//symlink</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                         .ctime = t+200, .mtime = t+200,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                         .size = s2_name_len, .nlink = 1,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                         .direct = {f2sym_blk, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                         .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// add &quot;file.A&quot; entry size to &quot;/&quot; directory</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    inodes[f2sym_inode].<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FS_VERSION &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* &quot;/dir1/file.0&quot;, zero-length file</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> f3_inode = inum++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    d1_de[5] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 0,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            .inode = f3_inode, .name = <span class="stringliteral">&quot;file.0&quot;</span>};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    inodes[f3_inode] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0100777,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            .ctime = t+200, .mtime = t+200,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            .size = 0, .nlink = 1,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            .direct = {0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// add &quot;file.0&quot; entry size to &quot;/dir1&quot; directory</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* &quot;/file.7&quot;, 7KB file</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> f4_inode = inum++;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> f4_indirN = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> *f4_indir = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> f4_blk0 = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> *f4_data = ptr; ptr += 7*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    root_de[7] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 0,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            .inode = f4_inode, .name = <span class="stringliteral">&quot;file.7&quot;</span>};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    inodes[f4_inode] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0100777,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            .ctime = t+300, .mtime = t+300,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            .size = 6*1024 + 500, .nlink = 1,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            .direct = {0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            .indir_1 = f4_indirN, .indir_2 = 0};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// fill in the direct block numbers</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        inodes[f4_inode].<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i] = f4_blk0++;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// add a block number to the indirect block.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    f4_indir[0] = f4_blk0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// fill the six full blocks and partial seventh block with &#39;4&#39; characters</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    memset(f4_data, <span class="charliteral">&#39;4&#39;</span>, 6*1024+500);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// add file.7 entry size to / directory</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    inodes[root_inum].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* &quot;/dir1/file.270&quot;, 270KB file</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> f5_inode = inum++;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> f5_indN1 = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> *f5_indir1 = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> f5_indN2 = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> *f5_indir2 = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> f5_indN2_0 = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> *f5_indir2_0 = ptr; ptr += <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> f5_blk0 = (ptr - (<span class="keywordtype">void</span>*)disk) / <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> *f5_data = ptr; ptr += 270*<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    d1_de[6] = (<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>){.<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a> = 1, .isDir = 0,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            .inode = f5_inode, .name = <span class="stringliteral">&quot;file.270&quot;</span>};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    inodes[f5_inode] = (<span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a>){.<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a> = 1000, .gid = 1000, .mode = 0100777,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            .ctime = t+300, .mtime = t+300,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            .size = 269*1024 + 721, .nlink = 1,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            .direct = {0, 0, 0, 0, 0, 0},</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            .indir_1 = 0, .indir_2 = 0};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// fill in the direct block numbers</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        inodes[f5_inode].<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i] = f5_blk0++;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// add the indirect block number</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    inodes[f5_inode].<a class="code" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">indir_1</a> = f5_indN1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// add block numbers to the indirect block</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        f5_indir1[i] = f5_blk0++;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* 270 - 6 - 256 = 8</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    inodes[f5_inode].<a class="code" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">indir_2</a> = f5_indN2;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    f5_indir2[0] = f5_indN2_0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        f5_indir2_0[i] = f5_blk0++;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    memset(f5_data, <span class="charliteral">&#39;K&#39;</span>, 269*1024+721);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// add &quot;file.270&quot; entry size to &quot;/dir1&quot; directory</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    inodes[d1_inode].<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// mark inodes allocated in inode map</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; inum; i++) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        FD_SET(i, <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// mark blocks allocated in the block map</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; (ptr - (<span class="keywordtype">void</span>*)disk)/<a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>; i++) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        FD_SET(i, <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> fd = open(file, O_WRONLY|O_CREAT|O_TRUNC, 0777);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    write(fd, disk, n_blks * FS_BLOCK_SIZE);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    close(fd);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="ttc" id="structfs__super_html"><div class="ttname"><a href="structfs__super.html">fs_super</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00045">fsx600.h:45</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structfs__dirent_html"><div class="ttname"><a href="structfs__dirent.html">fs_dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00031">fsx600.h:31</a></div></div>
<div class="ttc" id="structfs__super_html_afeb574f7842616be46cbcb74b7b9052b"><div class="ttname"><a href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">fs_super::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00047">fsx600.h:47</a></div></div>
<div class="ttc" id="structfs__inode_html_ada0d9d68adb122d7e83558a1b8f683ec"><div class="ttname"><a href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">fs_inode::uid</a></div><div class="ttdeci">uint16_t uid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00073">fsx600.h:73</a></div></div>
<div class="ttc" id="structfs__inode_html_a0057efb762c101eab65d4be934e7c8a4"><div class="ttname"><a href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">fs_inode::indir_2</a></div><div class="ttdeci">uint32_t indir_2</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00091">fsx600.h:91</a></div></div>
<div class="ttc" id="structfs__inode_html"><div class="ttname"><a href="structfs__inode.html">fs_inode</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00071">fsx600.h:71</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5a7418fc3e666a96b78bec5db2cbfb9b4b">FS_MAGIC</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00019">fsx600.h:19</a></div></div>
<div class="ttc" id="mktest_8c_html_aa2cff63246c8fee25913b1913286d0e3"><div class="ttname"><a href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a></div><div class="ttdeci">fd_set * inode_map</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00023">mktest.c:23</a></div></div>
<div class="ttc" id="mktest_8c_html_a2ac18ab9cca98b1d883d51b34be1bf84"><div class="ttname"><a href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a></div><div class="ttdeci">fd_set * block_map</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00024">mktest.c:24</a></div></div>
<div class="ttc" id="fsx600_8h_html"><div class="ttname"><a href="fsx600_8h.html">fsx600.h</a></div></div>
<div class="ttc" id="structfs__inode_html_ac10de2ad4b7c87da65fc17b5674b5759"><div class="ttname"><a href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">fs_inode::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00083">fsx600.h:83</a></div></div>
<div class="ttc" id="structfs__dirent_html_ac18077e9015176ebe00d8ed141908985"><div class="ttname"><a href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">fs_dirent::valid</a></div><div class="ttdeci">uint32_t valid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00033">fsx600.h:33</a></div></div>
<div class="ttc" id="mktest_8c_html_a1f6cf6dd8210fc8d2e95b15f53d0c838"><div class="ttname"><a href="mktest_8c.html#a1f6cf6dd8210fc8d2e95b15f53d0c838">next_ptr</a></div><div class="ttdeci">void * next_ptr</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00025">mktest.c:25</a></div></div>
<div class="ttc" id="structfs__inode_html_aaa19c11f289348eebe1ec918ea4e800a"><div class="ttname"><a href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">fs_inode::direct</a></div><div class="ttdeci">uint32_t direct[N_DIRECT]</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00087">fsx600.h:87</a></div></div>
<div class="ttc" id="structfs__inode_html_a9e5a9c0438bed928f8cc8111168857e2"><div class="ttname"><a href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">fs_inode::indir_1</a></div><div class="ttdeci">uint32_t indir_1</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00089">fsx600.h:89</a></div></div>
<div class="ttc" id="mktest_8c_html_ab93be52ad8f7b2c6f18612931d027a66"><div class="ttname"><a href="mktest_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a></div><div class="ttdeci">char * disk</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00022">mktest.c:22</a></div></div>
<div class="ttc" id="structfs__dirent_html_af7c804dadcb775b4dc65c820b5639d6b"><div class="ttname"><a href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">fs_dirent::name</a></div><div class="ttdeci">char name[FS_FILENAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00039">fsx600.h:39</a></div></div>
<div class="ttc" id="mktest_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="mktest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00034">mktest.c:34</a></div></div>
<div class="ttc" id="structfs__inode_html_a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"><div class="ttname"><a href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">fs_inode::nlink</a></div><div class="ttdeci">uint32_t nlink</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00085">fsx600.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fc2cb1fc9942ef360982b6bbe24774c.html">img_app</a></li><li class="navelem"><a class="el" href="mktest_8c.html">mktest.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
