<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: img_app/mktest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mktest_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mktest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fsx600_8h_source.html">fsx600.h</a>&quot;</code><br />
</div>
<p><a href="mktest_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mktest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab93be52ad8f7b2c6f18612931d027a66"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mktest_8c.html#ab93be52ad8f7b2c6f18612931d027a66">disk</a></td></tr>
<tr class="separator:ab93be52ad8f7b2c6f18612931d027a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cff63246c8fee25913b1913286d0e3"><td class="memItemLeft" align="right" valign="top">fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a></td></tr>
<tr class="separator:aa2cff63246c8fee25913b1913286d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac18ab9cca98b1d883d51b34be1bf84"><td class="memItemLeft" align="right" valign="top">fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a></td></tr>
<tr class="separator:a2ac18ab9cca98b1d883d51b34be1bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6cf6dd8210fc8d2e95b15f53d0c838"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mktest_8c.html#a1f6cf6dd8210fc8d2e95b15f53d0c838">next_ptr</a></td></tr>
<tr class="separator:a1f6cf6dd8210fc8d2e95b15f53d0c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate test image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments including program name </td></tr>
    <tr><td class="paramname">argv</td><td>argv[1] is name of image file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="mktest_8c_source.html#l00034">34</a> of file <a class="el" href="mktest_8c_source.html">mktest.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2ac18ab9cca98b1d883d51b34be1bf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac18ab9cca98b1d883d51b34be1bf84">&#9670;&nbsp;</a></span>block_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set* block_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mktest_8c_source.html#l00024">24</a> of file <a class="el" href="mktest_8c_source.html">mktest.c</a>.</p>

</div>
</div>
<a id="ab93be52ad8f7b2c6f18612931d027a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93be52ad8f7b2c6f18612931d027a66">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* disk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disk access - the global variable 'disk' points to a blkdev structure which has been initialized to access the image file.</p>
<p>NOTE - blkdev access is in terms of BLOCK_SIZE byte blocks</p>
<p>Disk block device </p>

<p class="definition">Definition at line <a class="el" href="mktest_8c_source.html#l00022">22</a> of file <a class="el" href="mktest_8c_source.html">mktest.c</a>.</p>

</div>
</div>
<a id="aa2cff63246c8fee25913b1913286d0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cff63246c8fee25913b1913286d0e3">&#9670;&nbsp;</a></span>inode_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set* inode_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mktest_8c_source.html#l00023">23</a> of file <a class="el" href="mktest_8c_source.html">mktest.c</a>.</p>

</div>
</div>
<a id="a1f6cf6dd8210fc8d2e95b15f53d0c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6cf6dd8210fc8d2e95b15f53d0c838">&#9670;&nbsp;</a></span>next_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* next_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mktest_8c_source.html#l00025">25</a> of file <a class="el" href="mktest_8c_source.html">mktest.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fc2cb1fc9942ef360982b6bbe24774c.html">img_app</a></li><li class="navelem"><a class="el" href="mktest_8c.html">mktest.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
