<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: img_app/read-img.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('read-img_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">read-img.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="read-img_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        read-img.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * description: read and print summary of cs5600/cs7600 file system</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *              volume.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsx600_8h.html">fsx600.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structfs__super.html">fs_super</a> *sb;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> fd_set *<a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> fd_set *<a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> fd_set *blkmap;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> fd_set *imap;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>entry { <span class="keywordtype">int</span> dir; <span class="keywordtype">int</span> inum;} *inode_list;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> head = 0, tail = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">check_directory_block</a>(<span class="keywordtype">int</span> inum, <span class="keywordtype">int</span> blkno) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__dirent.html">fs_dirent</a> *de = <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + blkno * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!FD_ISSET(blkno, <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>)) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;\n***ERROR*** block %d marked free\n&quot;</span>, blkno);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    FD_SET(blkno, blkmap);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// scan directory block</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a>; i++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (de[i].<a class="code" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// report on valid directory entry</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            printf(<span class="stringliteral">&quot;  %s %d %s\n&quot;</span>, de[i].<a class="code" href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">isDir</a> ? <span class="stringliteral">&quot;D&quot;</span> : <span class="stringliteral">&quot;F&quot;</span>, de[i].<a class="code" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">inode</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   de[i].<a class="code" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> j = de[i].<a class="code" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">inode</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (j &lt; 0 || j &gt;= sb-&gt;<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a> * 16) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                printf(<span class="stringliteral">&quot;***ERROR*** invalid inode %d\n&quot;</span>, j);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// check for loops for directories because</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// other types can have multiple links</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// (should validate link count instead)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// (also should verify isDir is currect vs. inode)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (de[i].isDir) { <span class="comment">// only check directory cycles</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if (FS_VERSION &gt; 0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// exclude &quot;.&quot; and &quot;..&quot;, the only ones with multiple links</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (   (strcmp(de[i].name, <span class="stringliteral">&quot;.&quot;</span>) == 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       || (strcmp(de[i].name, <span class="stringliteral">&quot;..&quot;</span>) == 0)) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    FD_SET(j, imap);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FS_VERSION */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (FD_ISSET(j, imap)) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    printf(<span class="stringliteral">&quot;***ERROR*** loop found (inode %d)\n&quot;</span>, inum);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> 0;  <span class="comment">// failure</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            FD_SET(j, imap);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (!FD_ISSET(j, <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>)) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                printf(<span class="stringliteral">&quot;***ERROR*** inode %d is marked free\n&quot;</span>, j);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            inode_list[head++] = (<span class="keyword">struct </span>entry) {.dir = de[i].<a class="code" href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">isDir</a>, j};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> 1; <span class="comment">// OK</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if (FS_VERSION == 0)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="read-img_8c.html#a965d9aabe22c94107fa11a0faddb0b12">  105</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="read-img_8c.html#a965d9aabe22c94107fa11a0faddb0b12">check_directory</a>(<span class="keywordtype">int</span> inum, <span class="keyword">struct</span> <a class="code" href="structfs__inode.html">fs_inode</a>* in) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    printf(<span class="stringliteral">&quot;directory: inode %d\n&quot;</span>, inum);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> status = <a class="code" href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">check_directory_block</a>(inum, in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[0]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else  </span><span class="comment">/* FS_VERSION &gt; 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="read-img_8c.html#a965d9aabe22c94107fa11a0faddb0b12">check_directory</a>(<span class="keywordtype">int</span> inum, <span class="keyword">struct</span> <a class="code" href="structfs__inode.html">fs_inode</a>* in) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    printf(<span class="stringliteral">&quot;directory: inode %d\n&quot;</span>, inum);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// check direct directory blocks</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a>; i++) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i] == 0) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// found directory block entry</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        printf(<span class="stringliteral">&quot;(block %d)\n&quot;</span>, in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">check_directory_block</a>(inum, in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i]) == 0) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// check indirect directory blocks</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (in-&gt;<a class="code" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">indir_1</a> != 0) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// indirect-1 block</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> *indblk_1 = <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + in-&gt;<a class="code" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">indir_1</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx1 = 0; idx1 &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a>; idx1++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (indblk_1[idx1] == 0) {  <span class="comment">// no more entries in block</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// found directory block entry</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            printf(<span class="stringliteral">&quot;(block %d)\n&quot;</span>, indblk_1[idx1]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">check_directory_block</a>(inum, indblk_1[idx1]) == 0) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// check double indirect directory blocks</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (in-&gt;<a class="code" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">indir_2</a> != 0) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> *indblk_2 = <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + in-&gt;<a class="code" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">indir_2</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx2 = 0; idx2 &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a>; idx2++) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (indblk_2[idx2] == 0) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// found indirect block</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> *indblk_1 = <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + indblk_2[idx2] * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx1 = 0; idx1 &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a>; idx1++) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (indblk_1[idx1] == 0) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// found directory block entry</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                printf(<span class="stringliteral">&quot;(block %d)\n&quot;</span>, indblk_1[idx1]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">check_directory_block</a>(inum, indblk_1[idx1]) == 0) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FS_VERSION */</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="read-img_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">  182</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="read-img_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// open image file</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> i, j, fd = open(argv[1], O_RDONLY);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        perror(<span class="stringliteral">&quot;can&#39;t open&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        exit(1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// stat file to get size information</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">struct </span>stat _sb;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (fstat(fd, &amp;_sb) &lt; 0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        perror(<span class="stringliteral">&quot;fstat&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        exit(1);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> size = _sb.st_size;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// read file into memory</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> = malloc(size);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (read(fd, <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>, size) != size) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        perror(<span class="stringliteral">&quot;read&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        exit(1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    blkmap = calloc(size/<a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>, 1);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    imap = calloc(size/<a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>, 1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// report on superblock</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    sb = (<span class="keywordtype">void</span>*)<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;superblock: magic:  %08x\n&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;           <span class="stringliteral">&quot;            imap:   %d blocks\n&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;           <span class="stringliteral">&quot;            bmap:   %d blocks\n&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;           <span class="stringliteral">&quot;            inodes: %d blocks\n&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;           <span class="stringliteral">&quot;            blocks: %d\n&quot;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;           <span class="stringliteral">&quot;            root inode: %d\n\n&quot;</span>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;           sb-&gt;<a class="code" href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">magic</a>, sb-&gt;<a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a>, sb-&gt;<a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;           sb-&gt;<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a>, sb-&gt;<a class="code" href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">num_blocks</a>, sb-&gt;<a class="code" href="structfs__super.html#a92d040f07d12e443697b6017e190d994">root_inode</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// report on inode map</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    printf(<span class="stringliteral">&quot;allocated inodes: &quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a> = (<span class="keywordtype">void</span>*)<a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">char</span> *comma = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; sb-&gt;<a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a> * <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>; i++) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (FD_ISSET(i, <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>)) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            printf(<span class="stringliteral">&quot;%s %d&quot;</span>, comma, i);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            comma = <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// report on block map</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    printf(<span class="stringliteral">&quot;allocated blocks: &quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a> = (<span class="keywordtype">void</span>*)<a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a> + sb-&gt;<a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    for (comma = <span class="stringliteral">&quot;&quot;</span>, i = 0; i &lt; sb-&gt;<a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a> * <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a>; i++) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (FD_ISSET(i, <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>)) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            printf(<span class="stringliteral">&quot;%s %d&quot;</span>, comma, i);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            comma = <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// point to inodes</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a> *inodes = (<span class="keywordtype">void</span>*)<a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a> + sb-&gt;<a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> max_inodes = sb-&gt;<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a> * <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    inode_list = calloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> entry), max_inodes + 100);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    inode_list[head++] = (<span class="keyword">struct </span>entry){.dir=1, .inum=1};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    FD_SET(1, imap);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">while</span> (head != tail) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">struct </span>entry e = inode_list[tail++];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">struct </span><a class="code" href="structfs__inode.html">fs_inode</a> *in = inodes + e.inum;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (!e.dir) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// report on inode info</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            printf(<span class="stringliteral">&quot;file: inode %d\n&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                   <span class="stringliteral">&quot;      uid/gid %d/%d\n&quot;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                   <span class="stringliteral">&quot;      mode %08o\n&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                   <span class="stringliteral">&quot;      size  %d\n&quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                   <span class="stringliteral">&quot;      nlink %d\n&quot;</span>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                   e.inum, in-&gt;<a class="code" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a>, in-&gt;<a class="code" href="structfs__inode.html#a93b1c3bdde3437a4dbfe538ffe47dc01">gid</a>, in-&gt;<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>, in-&gt;<a class="code" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a>, in-&gt;<a class="code" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            printf(<span class="stringliteral">&quot;blocks: &quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// report on direct blocks</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a>; i++) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i] != 0) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    printf(<span class="stringliteral">&quot;%d &quot;</span>, in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i]);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    FD_SET(in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i], blkmap);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">if</span> (!FD_ISSET(in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i], <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>))</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        printf(<span class="stringliteral">&quot;\n***ERROR*** block %d marked free\n&quot;</span>, in-&gt;<a class="code" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a>[i]);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// report on single indirect blocks</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (in-&gt;<a class="code" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">indir_1</a> != 0) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordtype">int</span> *buf = <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + in-&gt;<a class="code" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">indir_1</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a>; i++) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">if</span> (buf[i] != 0) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        printf(<span class="stringliteral">&quot;%d &quot;</span>, buf[i]);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        FD_SET(buf[i], blkmap);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">if</span> (!FD_ISSET(buf[i], <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>)) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            printf(<span class="stringliteral">&quot;\n***ERROR*** block %d marked free\n&quot;</span>, buf[i]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// report on double indirect blocks</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (in-&gt;<a class="code" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">indir_2</a> != 0) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordtype">int</span> *buf2 = <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + in-&gt;<a class="code" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">indir_2</a> * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="comment">// scan indirect block</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a>; i++) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">if</span> (buf2[i] != 0) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="comment">// scan double-indirect block</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keywordtype">int</span> *buf = <a class="code" href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a> + buf2[i] * <a class="code" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">for</span> (j = 0; j &lt; <a class="code" href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a>; j++) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            <span class="keywordflow">if</span> (buf[j] != 0) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                printf(<span class="stringliteral">&quot;%d &quot;</span>, buf[j]);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                FD_SET(buf[j], blkmap);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                <span class="keywordflow">if</span> (!FD_ISSET(buf[j], <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>)) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                    printf(<span class="stringliteral">&quot;\n***ERROR*** block %d marked free\n&quot;</span>, buf[j]);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="comment">// report on directory</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (!S_ISDIR(in-&gt;<a class="code" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a>)) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                printf(<span class="stringliteral">&quot;***ERROR*** inode %d not a directory\n&quot;</span>, e.inum);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="read-img_8c.html#a965d9aabe22c94107fa11a0faddb0b12">check_directory</a>(e.inum, in) == 0) <span class="keywordflow">goto</span> fail;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// report on unreachable inodes</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    printf(<span class="stringliteral">&quot;unreachable inodes: &quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; sb-&gt;<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a> * 16; i++) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (!FD_ISSET(i, imap) &amp;&amp; FD_ISSET(i, <a class="code" href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a>)) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>, i);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// report on unreachable blocks</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    printf(<span class="stringliteral">&quot;unreachable blocks: &quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (i = 1 + sb-&gt;<a class="code" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a> + sb-&gt;<a class="code" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a> + sb-&gt;<a class="code" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         i &lt; sb-&gt;num_blocks; i++) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (FD_ISSET(i, blkmap) &amp;&amp; !FD_ISSET(i, <a class="code" href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a>)) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>, i);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    fail:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="ttc" id="structfs__super_html"><div class="ttname"><a href="structfs__super.html">fs_super</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00045">fsx600.h:45</a></div></div>
<div class="ttc" id="fsx600_8h_html_adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859"><div class="ttname"><a href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00065">fsx600.h:65</a></div></div>
<div class="ttc" id="structfs__super_html_a92d040f07d12e443697b6017e190d994"><div class="ttname"><a href="structfs__super.html#a92d040f07d12e443697b6017e190d994">fs_super::root_inode</a></div><div class="ttdeci">uint32_t root_inode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00057">fsx600.h:57</a></div></div>
<div class="ttc" id="structfs__super_html_a1e20b28ed103f32c2dc32be1f1deac2f"><div class="ttname"><a href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">fs_super::inode_map_sz</a></div><div class="ttdeci">uint32_t inode_map_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00049">fsx600.h:49</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea6c2e35c902333d60f68723f33ef5ddfe">PTRS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00106">fsx600.h:106</a></div></div>
<div class="ttc" id="fsx600_8h_html_a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62"><div class="ttname"><a href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00017">fsx600.h:17</a></div></div>
<div class="ttc" id="structfs__dirent_html"><div class="ttname"><a href="structfs__dirent.html">fs_dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00031">fsx600.h:31</a></div></div>
<div class="ttc" id="structfs__inode_html_a93b1c3bdde3437a4dbfe538ffe47dc01"><div class="ttname"><a href="structfs__inode.html#a93b1c3bdde3437a4dbfe538ffe47dc01">fs_inode::gid</a></div><div class="ttdeci">uint16_t gid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00075">fsx600.h:75</a></div></div>
<div class="ttc" id="structfs__super_html_afeb574f7842616be46cbcb74b7b9052b"><div class="ttname"><a href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">fs_super::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00047">fsx600.h:47</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eac676a6e35862d6b48f75cefd145010f4">BITS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00108">fsx600.h:108</a></div></div>
<div class="ttc" id="structfs__inode_html_ada0d9d68adb122d7e83558a1b8f683ec"><div class="ttname"><a href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">fs_inode::uid</a></div><div class="ttdeci">uint16_t uid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00073">fsx600.h:73</a></div></div>
<div class="ttc" id="structfs__inode_html_a0057efb762c101eab65d4be934e7c8a4"><div class="ttname"><a href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">fs_inode::indir_2</a></div><div class="ttdeci">uint32_t indir_2</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00091">fsx600.h:91</a></div></div>
<div class="ttc" id="structfs__inode_html"><div class="ttname"><a href="structfs__inode.html">fs_inode</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00071">fsx600.h:71</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9eae92db5d7d963bb87bd6205d71dd2cf4f">INODES_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00104">fsx600.h:104</a></div></div>
<div class="ttc" id="mktest_8c_html_aa2cff63246c8fee25913b1913286d0e3"><div class="ttname"><a href="mktest_8c.html#aa2cff63246c8fee25913b1913286d0e3">inode_map</a></div><div class="ttdeci">fd_set * inode_map</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00023">mktest.c:23</a></div></div>
<div class="ttc" id="read-img_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="read-img_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="read-img_8c_source.html#l00182">read-img.c:182</a></div></div>
<div class="ttc" id="mktest_8c_html_a2ac18ab9cca98b1d883d51b34be1bf84"><div class="ttname"><a href="mktest_8c.html#a2ac18ab9cca98b1d883d51b34be1bf84">block_map</a></div><div class="ttdeci">fd_set * block_map</div><div class="ttdef"><b>Definition:</b> <a href="mktest_8c_source.html#l00024">mktest.c:24</a></div></div>
<div class="ttc" id="structfs__dirent_html_a466a010b7eed4ff1ec85935b085a985c"><div class="ttname"><a href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">fs_dirent::inode</a></div><div class="ttdeci">uint32_t inode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00037">fsx600.h:37</a></div></div>
<div class="ttc" id="structfs__super_html_a2b0e4d3ef8abb772c2420275ff7b7180"><div class="ttname"><a href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">fs_super::inode_region_sz</a></div><div class="ttdeci">uint32_t inode_region_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00051">fsx600.h:51</a></div></div>
<div class="ttc" id="fsx600_8h_html"><div class="ttname"><a href="fsx600_8h.html">fsx600.h</a></div></div>
<div class="ttc" id="structfs__inode_html_ac10de2ad4b7c87da65fc17b5674b5759"><div class="ttname"><a href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">fs_inode::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00083">fsx600.h:83</a></div></div>
<div class="ttc" id="structfs__dirent_html_ac18077e9015176ebe00d8ed141908985"><div class="ttname"><a href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">fs_dirent::valid</a></div><div class="ttdeci">uint32_t valid</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00033">fsx600.h:33</a></div></div>
<div class="ttc" id="structfs__inode_html_a792b925ece998fe1fc522d285d32a9b2"><div class="ttname"><a href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">fs_inode::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00077">fsx600.h:77</a></div></div>
<div class="ttc" id="structfs__inode_html_aaa19c11f289348eebe1ec918ea4e800a"><div class="ttname"><a href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">fs_inode::direct</a></div><div class="ttdeci">uint32_t direct[N_DIRECT]</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00087">fsx600.h:87</a></div></div>
<div class="ttc" id="read-img_8c_html_a965d9aabe22c94107fa11a0faddb0b12"><div class="ttname"><a href="read-img_8c.html#a965d9aabe22c94107fa11a0faddb0b12">check_directory</a></div><div class="ttdeci">int check_directory(int inum, struct fs_inode *in)</div><div class="ttdef"><b>Definition:</b> <a href="read-img_8c_source.html#l00105">read-img.c:105</a></div></div>
<div class="ttc" id="structfs__inode_html_a9e5a9c0438bed928f8cc8111168857e2"><div class="ttname"><a href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">fs_inode::indir_1</a></div><div class="ttdeci">uint32_t indir_1</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00089">fsx600.h:89</a></div></div>
<div class="ttc" id="structfs__super_html_ab8e870f2a8b20a7a648c45c7a68562a3"><div class="ttname"><a href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">fs_super::num_blocks</a></div><div class="ttdeci">uint32_t num_blocks</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00055">fsx600.h:55</a></div></div>
<div class="ttc" id="structfs__dirent_html_af7c804dadcb775b4dc65c820b5639d6b"><div class="ttname"><a href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">fs_dirent::name</a></div><div class="ttdeci">char name[FS_FILENAME_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00039">fsx600.h:39</a></div></div>
<div class="ttc" id="misc_8c_html_a02b9597d2639b0bf20dd70c92a5326d0"><div class="ttname"><a href="misc_8c.html#a02b9597d2639b0bf20dd70c92a5326d0">disk</a></div><div class="ttdeci">struct blkdev * disk</div><div class="ttdef"><b>Definition:</b> <a href="misc_8c_source.html#l00044">misc.c:44</a></div></div>
<div class="ttc" id="read-img_8c_html_aba5411d5cc01cb07bff456a794ea82ac"><div class="ttname"><a href="read-img_8c.html#aba5411d5cc01cb07bff456a794ea82ac">check_directory_block</a></div><div class="ttdeci">int check_directory_block(int inum, int blkno)</div><div class="ttdef"><b>Definition:</b> <a href="read-img_8c_source.html#l00050">read-img.c:50</a></div></div>
<div class="ttc" id="structfs__dirent_html_a1c3a5b57fd9c3f75e966c3d91903216e"><div class="ttname"><a href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">fs_dirent::isDir</a></div><div class="ttdeci">uint32_t isDir</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00035">fsx600.h:35</a></div></div>
<div class="ttc" id="structfs__super_html_a6d61e3b48439ba04327070b063a8a10d"><div class="ttname"><a href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">fs_super::block_map_sz</a></div><div class="ttdeci">uint32_t block_map_sz</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00053">fsx600.h:53</a></div></div>
<div class="ttc" id="structfs__inode_html_a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"><div class="ttname"><a href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">fs_inode::nlink</a></div><div class="ttdeci">uint32_t nlink</div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00085">fsx600.h:85</a></div></div>
<div class="ttc" id="fsx600_8h_html_a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5"><div class="ttname"><a href="fsx600_8h.html#a61dadd085c1777f559549e05962b2c9ea35291575fc9d91058934110dde5c0ad5">DIRENTS_PER_BLK</a></div><div class="ttdef"><b>Definition:</b> <a href="fsx600_8h_source.html#l00102">fsx600.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fc2cb1fc9942ef360982b6bbe24774c.html">img_app</a></li><li class="navelem"><a class="el" href="read-img_8c.html">read-img.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
