<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_dirent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfs__dirent.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fs_dirent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fsx600_8h_source.html">fsx600.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac18077e9015176ebe00d8ed141908985"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__dirent.html#ac18077e9015176ebe00d8ed141908985">valid</a>: 1</td></tr>
<tr class="separator:ac18077e9015176ebe00d8ed141908985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a5b57fd9c3f75e966c3d91903216e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__dirent.html#a1c3a5b57fd9c3f75e966c3d91903216e">isDir</a>: 1</td></tr>
<tr class="separator:a1c3a5b57fd9c3f75e966c3d91903216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a010b7eed4ff1ec85935b085a985c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__dirent.html#a466a010b7eed4ff1ec85935b085a985c">inode</a>: 30</td></tr>
<tr class="separator:a466a010b7eed4ff1ec85935b085a985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c804dadcb775b4dc65c820b5639d6b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__dirent.html#af7c804dadcb775b4dc65c820b5639d6b">name</a> [<a class="el" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a>]</td></tr>
<tr class="separator:af7c804dadcb775b4dc65c820b5639d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry in a directory </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00031">31</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a466a010b7eed4ff1ec85935b085a985c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466a010b7eed4ff1ec85935b085a985c">&#9670;&nbsp;</a></span>inode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_dirent::inode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entry inode </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00037">37</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a1c3a5b57fd9c3f75e966c3d91903216e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3a5b57fd9c3f75e966c3d91903216e">&#9670;&nbsp;</a></span>isDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_dirent::isDir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entry is directory flag </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00035">35</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="af7c804dadcb775b4dc65c820b5639d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c804dadcb775b4dc65c820b5639d6b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fs_dirent::name[<a class="el" href="fsx600_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1fcd5a8998df86a4b97e165c81f704a">FS_FILENAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file name with trailing NUL </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00039">39</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="ac18077e9015176ebe00d8ed141908985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18077e9015176ebe00d8ed141908985">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_dirent::valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entry valid flag </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00033">33</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fs_app/<a class="el" href="fsx600_8h_source.html">fsx600.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfs__dirent.html">fs_dirent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
