<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: blkdev_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structblkdev__ops.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">blkdev_ops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blkdev_8h_source.html">blkdev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89a611add981f41f4b212acd35454ac9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblkdev__ops.html#a89a611add981f41f4b212acd35454ac9">num_blocks</a> )(struct <a class="el" href="structblkdev.html">blkdev</a> *dev)</td></tr>
<tr class="separator:a89a611add981f41f4b212acd35454ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f7809c156ca109a14d9b878ce95af"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblkdev__ops.html#aa61f7809c156ca109a14d9b878ce95af">read</a> )(struct <a class="el" href="structblkdev.html">blkdev</a> *dev, int first_blk, int num_blks, void *buf)</td></tr>
<tr class="separator:aa61f7809c156ca109a14d9b878ce95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de8648f5e486f9fd7217ffa3073964"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblkdev__ops.html#a94de8648f5e486f9fd7217ffa3073964">write</a> )(struct <a class="el" href="structblkdev.html">blkdev</a> *dev, int first_blk, int num_blks, void *buf)</td></tr>
<tr class="separator:a94de8648f5e486f9fd7217ffa3073964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116088333992c2d4cb3b1b5fc22a0995"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblkdev__ops.html#a116088333992c2d4cb3b1b5fc22a0995">flush</a> )(struct <a class="el" href="structblkdev.html">blkdev</a> *dev, int first_blk, int num_blks)</td></tr>
<tr class="separator:a116088333992c2d4cb3b1b5fc22a0995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb37982386a2ac5e5a2245c9eed0729e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblkdev__ops.html#abb37982386a2ac5e5a2245c9eed0729e">close</a> )(struct <a class="el" href="structblkdev.html">blkdev</a> *dev)</td></tr>
<tr class="separator:abb37982386a2ac5e5a2245c9eed0729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations on a block device </p>

<p class="definition">Definition at line <a class="el" href="blkdev_8h_source.html#l00037">37</a> of file <a class="el" href="blkdev_8h_source.html">blkdev.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abb37982386a2ac5e5a2245c9eed0729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb37982386a2ac5e5a2245c9eed0729e">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* blkdev_ops::close) (struct <a class="el" href="structblkdev.html">blkdev</a> *dev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blkdev_8h_source.html#l00047">47</a> of file <a class="el" href="blkdev_8h_source.html">blkdev.h</a>.</p>

</div>
</div>
<a id="a116088333992c2d4cb3b1b5fc22a0995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116088333992c2d4cb3b1b5fc22a0995">&#9670;&nbsp;</a></span>flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* blkdev_ops::flush) (struct <a class="el" href="structblkdev.html">blkdev</a> *dev, int first_blk, int num_blks)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flush blocks function </p>

<p class="definition">Definition at line <a class="el" href="blkdev_8h_source.html#l00045">45</a> of file <a class="el" href="blkdev_8h_source.html">blkdev.h</a>.</p>

</div>
</div>
<a id="a89a611add981f41f4b212acd35454ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a611add981f41f4b212acd35454ac9">&#9670;&nbsp;</a></span>num_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* blkdev_ops::num_blocks) (struct <a class="el" href="structblkdev.html">blkdev</a> *dev)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of blocks function </p>

<p class="definition">Definition at line <a class="el" href="blkdev_8h_source.html#l00039">39</a> of file <a class="el" href="blkdev_8h_source.html">blkdev.h</a>.</p>

</div>
</div>
<a id="aa61f7809c156ca109a14d9b878ce95af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61f7809c156ca109a14d9b878ce95af">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* blkdev_ops::read) (struct <a class="el" href="structblkdev.html">blkdev</a> *dev, int first_blk, int num_blks, void *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block read function </p>

<p class="definition">Definition at line <a class="el" href="blkdev_8h_source.html#l00041">41</a> of file <a class="el" href="blkdev_8h_source.html">blkdev.h</a>.</p>

</div>
</div>
<a id="a94de8648f5e486f9fd7217ffa3073964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94de8648f5e486f9fd7217ffa3073964">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* blkdev_ops::write) (struct <a class="el" href="structblkdev.html">blkdev</a> *dev, int first_blk, int num_blks, void *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block write function </p>

<p class="definition">Definition at line <a class="el" href="blkdev_8h_source.html#l00043">43</a> of file <a class="el" href="blkdev_8h_source.html">blkdev.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fs_app/<a class="el" href="blkdev_8h_source.html">blkdev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structblkdev__ops.html">blkdev_ops</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
