<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: ext2_fs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structext2__fs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ext2_fs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9f361db19163fdafb6a056d269b5520"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#ad9f361db19163fdafb6a056d269b5520">n_meta</a></td></tr>
<tr class="separator:ad9f361db19163fdafb6a056d269b5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79410fa076c7bbe8d677e6a27f0546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#aef79410fa076c7bbe8d677e6a27f0546">inode_map_base</a></td></tr>
<tr class="separator:aef79410fa076c7bbe8d677e6a27f0546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2a1167329f39eb72f83746e9b8360"><td class="memItemLeft" align="right" valign="top">fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#a35d2a1167329f39eb72f83746e9b8360">inode_map</a></td></tr>
<tr class="separator:a35d2a1167329f39eb72f83746e9b8360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e735e3d50b1967ba56e4a95b969d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#ad74e735e3d50b1967ba56e4a95b969d3">n_inodes</a></td></tr>
<tr class="separator:ad74e735e3d50b1967ba56e4a95b969d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddcc30593edb8a2fbb2e4e5055fbc5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#a0ddcc30593edb8a2fbb2e4e5055fbc5d">inode_base</a></td></tr>
<tr class="separator:a0ddcc30593edb8a2fbb2e4e5055fbc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a1cfb341064e4b6e6756ee3e76539"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfs__inode.html">fs_inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#acb0a1cfb341064e4b6e6756ee3e76539">inodes</a></td></tr>
<tr class="separator:acb0a1cfb341064e4b6e6756ee3e76539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b696c1f2ec0c6224d7957f2b952ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#a84b696c1f2ec0c6224d7957f2b952ccb">root_inode</a></td></tr>
<tr class="separator:a84b696c1f2ec0c6224d7957f2b952ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa8984eed7a5a51ebc996a907eebde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#aaafa8984eed7a5a51ebc996a907eebde">block_map_base</a></td></tr>
<tr class="separator:aaafa8984eed7a5a51ebc996a907eebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f1da676b43b769185d47ea830e411"><td class="memItemLeft" align="right" valign="top">fd_set *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#a2c8f1da676b43b769185d47ea830e411">block_map</a></td></tr>
<tr class="separator:a2c8f1da676b43b769185d47ea830e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0be218a3fca62f8e8cc4c218f199b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#a19b0be218a3fca62f8e8cc4c218f199b">n_blocks</a></td></tr>
<tr class="separator:a19b0be218a3fca62f8e8cc4c218f199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6240bd43452521daf96a7c4bec83e"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structext2__fs.html#acad6240bd43452521daf96a7c4bec83e">dirty</a></td></tr>
<tr class="separator:acad6240bd43452521daf96a7c4bec83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>information about ext2 fs volume </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00028">28</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c8f1da676b43b769185d47ea830e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8f1da676b43b769185d47ea830e411">&#9670;&nbsp;</a></span>block_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set* ext2_fs::block_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to block bitmap to determine free blocks </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00054">54</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="aaafa8984eed7a5a51ebc996a907eebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa8984eed7a5a51ebc996a907eebde">&#9670;&nbsp;</a></span>block_map_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2_fs::block_map_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blkno of first fuse_parser_data block </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00051">51</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="acad6240bd43452521daf96a7c4bec83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad6240bd43452521daf96a7c4bec83e">&#9670;&nbsp;</a></span>dirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** ext2_fs::dirty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of dirty metadata blocks to write </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00060">60</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="a0ddcc30593edb8a2fbb2e4e5055fbc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddcc30593edb8a2fbb2e4e5055fbc5d">&#9670;&nbsp;</a></span>inode_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2_fs::inode_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blkno of first inode block </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00042">42</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="a35d2a1167329f39eb72f83746e9b8360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d2a1167329f39eb72f83746e9b8360">&#9670;&nbsp;</a></span>inode_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set* ext2_fs::inode_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to inode bitmap to determine free inodes </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00036">36</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="aef79410fa076c7bbe8d677e6a27f0546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef79410fa076c7bbe8d677e6a27f0546">&#9670;&nbsp;</a></span>inode_map_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2_fs::inode_map_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blkno of first inode map block </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00033">33</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="acb0a1cfb341064e4b6e6756ee3e76539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0a1cfb341064e4b6e6756ee3e76539">&#9670;&nbsp;</a></span>inodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfs__inode.html">fs_inode</a>* ext2_fs::inodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to inode blocks </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00045">45</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="a19b0be218a3fca62f8e8cc4c218f199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0be218a3fca62f8e8cc4c218f199b">&#9670;&nbsp;</a></span>n_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2_fs::n_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of available blocks from superblock </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00057">57</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="ad74e735e3d50b1967ba56e4a95b969d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74e735e3d50b1967ba56e4a95b969d3">&#9670;&nbsp;</a></span>n_inodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2_fs::n_inodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of inodes from superblock </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00039">39</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="ad9f361db19163fdafb6a056d269b5520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f361db19163fdafb6a056d269b5520">&#9670;&nbsp;</a></span>n_meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2_fs::n_meta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of metadata blocks </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00030">30</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<a id="a84b696c1f2ec0c6224d7957f2b952ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b696c1f2ec0c6224d7957f2b952ccb">&#9670;&nbsp;</a></span>root_inode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ext2_fs::root_inode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of root inode from superblock </p>

<p class="definition">Definition at line <a class="el" href="fs__util__vol_8h_source.html#l00048">48</a> of file <a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fs_util/<a class="el" href="fs__util__vol_8h_source.html">fs_util_vol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structext2__fs.html">ext2_fs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
