<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_inode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfs__inode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fs_inode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fsx600_8h_source.html">fsx600.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada0d9d68adb122d7e83558a1b8f683ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#ada0d9d68adb122d7e83558a1b8f683ec">uid</a></td></tr>
<tr class="separator:ada0d9d68adb122d7e83558a1b8f683ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b1c3bdde3437a4dbfe538ffe47dc01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#a93b1c3bdde3437a4dbfe538ffe47dc01">gid</a></td></tr>
<tr class="separator:a93b1c3bdde3437a4dbfe538ffe47dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792b925ece998fe1fc522d285d32a9b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#a792b925ece998fe1fc522d285d32a9b2">mode</a></td></tr>
<tr class="separator:a792b925ece998fe1fc522d285d32a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51dbf14b1ed14555205403a1b5135c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#abc51dbf14b1ed14555205403a1b5135c">ctime</a></td></tr>
<tr class="separator:abc51dbf14b1ed14555205403a1b5135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11566bfc13bcd9f7cf24121447b0cfd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#ab11566bfc13bcd9f7cf24121447b0cfd">mtime</a></td></tr>
<tr class="separator:ab11566bfc13bcd9f7cf24121447b0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10de2ad4b7c87da65fc17b5674b5759"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#ac10de2ad4b7c87da65fc17b5674b5759">size</a></td></tr>
<tr class="separator:ac10de2ad4b7c87da65fc17b5674b5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">nlink</a></td></tr>
<tr class="separator:a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa19c11f289348eebe1ec918ea4e800a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#aaa19c11f289348eebe1ec918ea4e800a">direct</a> [<a class="el" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a>]</td></tr>
<tr class="separator:aaa19c11f289348eebe1ec918ea4e800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5a9c0438bed928f8cc8111168857e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#a9e5a9c0438bed928f8cc8111168857e2">indir_1</a></td></tr>
<tr class="separator:a9e5a9c0438bed928f8cc8111168857e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0057efb762c101eab65d4be934e7c8a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#a0057efb762c101eab65d4be934e7c8a4">indir_2</a></td></tr>
<tr class="separator:a0057efb762c101eab65d4be934e7c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e12e5d3d93abd6a8f2ca80f68ceaeff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__inode.html#a3e12e5d3d93abd6a8f2ca80f68ceaeff">pad</a> [2]</td></tr>
<tr class="separator:a3e12e5d3d93abd6a8f2ca80f68ceaeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inode - holds file entry information </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00071">71</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abc51dbf14b1ed14555205403a1b5135c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc51dbf14b1ed14555205403a1b5135c">&#9670;&nbsp;</a></span>ctime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::ctime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creation time </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00079">79</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="aaa19c11f289348eebe1ec918ea4e800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa19c11f289348eebe1ec918ea4e800a">&#9670;&nbsp;</a></span>direct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::direct[<a class="el" href="fsx600_8h.html#adc29c2ff13d900c2f185ee95427fb06ca4f2dcb63f06cc38f47272e416b198859">N_DIRECT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>direct block pointers </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00087">87</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a93b1c3bdde3437a4dbfe538ffe47dc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b1c3bdde3437a4dbfe538ffe47dc01">&#9670;&nbsp;</a></span>gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fs_inode::gid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group ID of file owner </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00075">75</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a9e5a9c0438bed928f8cc8111168857e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5a9c0438bed928f8cc8111168857e2">&#9670;&nbsp;</a></span>indir_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::indir_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>single indirect block pointer </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00089">89</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a0057efb762c101eab65d4be934e7c8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0057efb762c101eab65d4be934e7c8a4">&#9670;&nbsp;</a></span>indir_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::indir_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>double indirect block pointer </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00091">91</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a792b925ece998fe1fc522d285d32a9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792b925ece998fe1fc522d285d32a9b2">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permissions | type: file, directory, ... </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00077">77</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="ab11566bfc13bcd9f7cf24121447b0cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11566bfc13bcd9f7cf24121447b0cfd">&#9670;&nbsp;</a></span>mtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::mtime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last modification time </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00081">81</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175dfc8cdb7f6b5f0fe4b9a2c34ff4e9">&#9670;&nbsp;</a></span>nlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::nlink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of links </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00085">85</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a3e12e5d3d93abd6a8f2ca80f68ceaeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e12e5d3d93abd6a8f2ca80f68ceaeff">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::pad[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>64 bytes per inode </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00093">93</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="ac10de2ad4b7c87da65fc17b5674b5759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10de2ad4b7c87da65fc17b5674b5759">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_inode::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size in bytes </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00083">83</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="ada0d9d68adb122d7e83558a1b8f683ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0d9d68adb122d7e83558a1b8f683ec">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fs_inode::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user ID of file owner </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00073">73</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fs_app/<a class="el" href="fsx600_8h_source.html">fsx600.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfs__inode.html">fs_inode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
