<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: path_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpath__state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">path_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6f9ab34369f9b477a66a04ad9c8b5d5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__state.html#af6f9ab34369f9b477a66a04ad9c8b5d5">pathtoks</a></td></tr>
<tr class="separator:af6f9ab34369f9b477a66a04ad9c8b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197208f3661d2f897da8f4e81cfe6f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__state.html#a197208f3661d2f897da8f4e81cfe6f94">pathlen</a></td></tr>
<tr class="separator:a197208f3661d2f897da8f4e81cfe6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a88aa34b6e7df89f56c0137b8b811f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__state.html#a57a88aa34b6e7df89f56c0137b8b811f">noleaf</a></td></tr>
<tr class="separator:a57a88aa34b6e7df89f56c0137b8b811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204ae03127ab7dc51a2ff44b865c53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__state.html#af204ae03127ab7dc51a2ff44b865c53f">idx</a></td></tr>
<tr class="separator:af204ae03127ab7dc51a2ff44b865c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bb91cb3a70a7e5e61958a26e36684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__state.html#a238bb91cb3a70a7e5e61958a26e36684">symcount</a></td></tr>
<tr class="separator:a238bb91cb3a70a7e5e61958a26e36684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51451cdd9a2e6707248101568c333662"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpath__state.html#a51451cdd9a2e6707248101568c333662">inum</a></td></tr>
<tr class="separator:a51451cdd9a2e6707248101568c333662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State information for path resolution. </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00026">26</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af204ae03127ab7dc51a2ff44b865c53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af204ae03127ab7dc51a2ff44b865c53f">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int path_state::idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current path array index </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00034">34</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<a id="a51451cdd9a2e6707248101568c333662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51451cdd9a2e6707248101568c333662">&#9670;&nbsp;</a></span>inum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int path_state::inum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current path inum </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00038">38</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<a id="a57a88aa34b6e7df89f56c0137b8b811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a88aa34b6e7df89f56c0137b8b811f">&#9670;&nbsp;</a></span>noleaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int path_state::noleaf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 to omit leaf element, 0 otherwise </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00032">32</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<a id="a197208f3661d2f897da8f4e81cfe6f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197208f3661d2f897da8f4e81cfe6f94">&#9670;&nbsp;</a></span>pathlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int path_state::pathlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of path array </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00030">30</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<a id="af6f9ab34369f9b477a66a04ad9c8b5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9ab34369f9b477a66a04ad9c8b5d5">&#9670;&nbsp;</a></span>pathtoks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** path_state::pathtoks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of path tokens </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00028">28</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<a id="a238bb91cb3a70a7e5e61958a26e36684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238bb91cb3a70a7e5e61958a26e36684">&#9670;&nbsp;</a></span>symcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int path_state::symcount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>symlink count </p>

<p class="definition">Definition at line <a class="el" href="fs__util__path_8c_source.html#l00036">36</a> of file <a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fs_util/<a class="el" href="fs__util__path_8c_source.html">fs_util_path.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpath__state.html">path_state</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
