<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual File System: fs_super Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual File System
   </div>
   <div id="projectbrief">A virtual file system for CS 5600 assignment 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfs__super.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fs_super Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fsx600_8h_source.html">fsx600.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afeb574f7842616be46cbcb74b7b9052b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__super.html#afeb574f7842616be46cbcb74b7b9052b">magic</a></td></tr>
<tr class="separator:afeb574f7842616be46cbcb74b7b9052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20b28ed103f32c2dc32be1f1deac2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__super.html#a1e20b28ed103f32c2dc32be1f1deac2f">inode_map_sz</a></td></tr>
<tr class="separator:a1e20b28ed103f32c2dc32be1f1deac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e4d3ef8abb772c2420275ff7b7180"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__super.html#a2b0e4d3ef8abb772c2420275ff7b7180">inode_region_sz</a></td></tr>
<tr class="separator:a2b0e4d3ef8abb772c2420275ff7b7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61e3b48439ba04327070b063a8a10d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__super.html#a6d61e3b48439ba04327070b063a8a10d">block_map_sz</a></td></tr>
<tr class="separator:a6d61e3b48439ba04327070b063a8a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e870f2a8b20a7a648c45c7a68562a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__super.html#ab8e870f2a8b20a7a648c45c7a68562a3">num_blocks</a></td></tr>
<tr class="separator:ab8e870f2a8b20a7a648c45c7a68562a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d040f07d12e443697b6017e190d994"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__super.html#a92d040f07d12e443697b6017e190d994">root_inode</a></td></tr>
<tr class="separator:a92d040f07d12e443697b6017e190d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f848f97a1bbae420ec3b50068281d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__super.html#af65f848f97a1bbae420ec3b50068281d">pad</a> [<a class="el" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> - 6 *sizeof(uint32_t)]</td></tr>
<tr class="separator:af65f848f97a1bbae420ec3b50068281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Superblock - holds file system parameters. </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00045">45</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6d61e3b48439ba04327070b063a8a10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61e3b48439ba04327070b063a8a10d">&#9670;&nbsp;</a></span>block_map_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_super::block_map_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block map size in blocks </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00053">53</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a1e20b28ed103f32c2dc32be1f1deac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e20b28ed103f32c2dc32be1f1deac2f">&#9670;&nbsp;</a></span>inode_map_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_super::inode_map_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inode map size in blocks </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00049">49</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a2b0e4d3ef8abb772c2420275ff7b7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0e4d3ef8abb772c2420275ff7b7180">&#9670;&nbsp;</a></span>inode_region_sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_super::inode_region_sz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inode region size in blocks </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00051">51</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="afeb574f7842616be46cbcb74b7b9052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb574f7842616be46cbcb74b7b9052b">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_super::magic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>magic number </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00047">47</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="ab8e870f2a8b20a7a648c45c7a68562a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e870f2a8b20a7a648c45c7a68562a3">&#9670;&nbsp;</a></span>num_blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_super::num_blocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total blocks, including SB, bitmaps, inodes </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00055">55</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="af65f848f97a1bbae420ec3b50068281d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65f848f97a1bbae420ec3b50068281d">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fs_super::pad[<a class="el" href="fsx600_8h.html#a99fb83031ce9923c84392b4e92f956b5adcb14898e7908b801bb1d28c8f2d7c62">FS_BLOCK_SIZE</a> - 6 *sizeof(uint32_t)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00060">60</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<a id="a92d040f07d12e443697b6017e190d994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d040f07d12e443697b6017e190d994">&#9670;&nbsp;</a></span>root_inode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fs_super::root_inode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>always inode 1 </p>

<p class="definition">Definition at line <a class="el" href="fsx600_8h_source.html#l00057">57</a> of file <a class="el" href="fsx600_8h_source.html">fsx600.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fs_app/<a class="el" href="fsx600_8h_source.html">fsx600.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfs__super.html">fs_super</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
