/Users/wxie/Downloads/assignment4/assignment-4-master/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/wxie/Downloads/assignment4/assignment-4-master/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/wxie/Downloads/assignment4/assignment-4-master/cmake-build-debug/CMakeFiles/assignment_4.dir
/Users/wxie/Downloads/assignment4/assignment-4-master/cmake-build-debug/CMakeFiles/assignment_4_mktest.dir
/Users/wxie/Downloads/assignment4/assignment-4-master/cmake-build-debug/CMakeFiles/assignment_4_mkfs.dir
/Users/wxie/Downloads/assignment4/assignment-4-master/cmake-build-debug/CMakeFiles/assignment_4_read-img.dir
